<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>

    // Graph Tree Edges
    <color name="graph_tree">#00A2DF</color> // TREE
    <color name="graph_back">#e41234</color> // BACK
    <color name="graph_cross">#66a594</color> // CROSS
    <color name="graph_forward">#703f27</color> // FORWARD

    // BLUE PALETTE
    <color name = "blue_shade"  > #ecf9fc </color>
    <color name = "blue_light"  > #ade8f4 </color>
    <color name = "blue_base"   > #48cae4 </color>
    <color name = "blue_medium" > #0096c7 </color>
    <color name = "blue_dark"   > #023e8a </color>
    <color name = "blue_opp"    > #c73200 </color>

    // PURPLE PALETTE
    <color name = "purple_shade"  > #f2ebf9 </color>
    <color name = "purple_light"  > #c19ee0 </color>
    <color name = "purple_base"   > #a06cd5 </color>
    <color name = "purple_medium" > #815ac0 </color>
    <color name = "purple_dark"   > #6247aa </color>
    <color name = "purple_opp"    > #597032 </color>

    // GREEN PALETTE
    <color name = "green_shade"  > #e8ffdd </color>
    <color name = "green_light"  > #9ef01a </color>
    <color name = "green_base"   > #38b000 </color>
    <color name = "green_medium" > #007200 </color>
    <color name = "green_dark"   > #004b23 </color>
    <color name = "green_opp"    > #720072 </color>

    // ORANGE PALETTE
    <color name = "orange_shade"  > #fff6e5 </color>
    <color name = "orange_light"  > #ffc300 </color>
    <color name = "orange_base"   > #ffaa00 </color>
    <color name = "orange_medium" > #ff9500 </color>
    <color name = "orange_dark"   > #ff7b00 </color>
    <color name = "orange_opp"    > #006aff </color>

    // BROWN PALETTE
    <color name = "brown_shade"  > #f9f3f0 </color>
    <color name = "brown_light"  > #d69f7e </color>
    <color name = "brown_base"   > #c38e70 </color>
    <color name = "brown_medium" > #9d6b53 </color>
    <color name = "brown_dark"   > #774936 </color>
    <color name = "brown_opp"    > #53869d </color>

    // PINK PALETTE
    <color name = "pink_shade"  > #fff2f5 </color>
    <color name = "pink_light"  > #fbb1bd </color>
    <color name = "pink_base"   > #ff85a1 </color>
    <color name = "pink_medium" > #ff5c8a </color>
    <color name = "pink_dark"   > #ff0a54 </color>
    <color name = "pink_opp"    > #5e84ff </color>

</resources>