<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_anim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.otaliastudios.zoom.ZoomLayout
                android:id="@+id/zl_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_gradient_horizontal"
                android:scrollbarThumbVertical="@drawable/scrollbar_gradient_vertical"
                android:scrollbars="vertical|horizontal"
                app:alignment="none"
                app:animationDuration="280"
                app:flingEnabled="true"
                app:hasClickableChildren="true"
                app:horizontalPanEnabled="true"
                app:maxZoom="2.4"
                app:maxZoomType="zoom"
                app:minZoom=".6"
                app:minZoomType="zoom"
                app:oneFingerScrollEnabled="true"
                app:overPinchable="true"
                app:overScrollHorizontal="true"
                app:overScrollVertical="true"
                app:scrollEnabled="true"
                app:threeFingersScrollEnabled="true"
                app:transformation="centerInside"
                app:transformationGravity="auto"
                app:twoFingersScrollEnabled="true"
                app:verticalPanEnabled="true">

                <FrameLayout
                    android:id="@+id/fl_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:contentDescription="@string/grid"
                        android:longClickable="false" />

                    <ImageView
                        android:id="@+id/iv_coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:contentDescription="@string/coordinates"
                        android:longClickable="false" />

                    <ImageView
                        android:id="@+id/iv_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:contentDescription="@string/graph"
                        android:focusable="true"
                        android:longClickable="true" />

                    <ImageView
                        android:id="@+id/iv_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:contentDescription="@string/graph_animation"
                        android:longClickable="false" />

                </FrameLayout>

            </com.otaliastudios.zoom.ZoomLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horizontalDiv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_nav"
            style="@style/S_ImageButton"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:contentDescription="@string/navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_navigation" />

        <View
            android:id="@+id/horizontalDiv1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_nav"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_gradient_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider9"
            app:layout_constraintStart_toEndOf="@+id/horizontalDiv1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info"
                    style="@style/S_TextView_Normal_Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/dash"
                    android:textSize="18sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_seqno"
            style="@style/S_TextView_Normal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/horizontalDiv3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontalDiv3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/cl_animcontrols"
            tools:layout_editor_absoluteY="3dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_animcontrols"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/horizontalDiv4"
            app:layout_constraintTop_toTopOf="parent">

            <SeekBar
                android:id="@+id/sb_animspeed"
                style="@style/S_SeekBar_Continous"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_backward"
                style="@style/S_ImageButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:contentDescription="@string/backward"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_animspeed"
                app:srcCompat="@drawable/ic_backward_step" />

            <ImageButton
                android:id="@+id/btn_forward"
                style="@style/S_ImageButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:clickable="false"
                android:contentDescription="@string/forward"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_animspeed"
                app:srcCompat="@drawable/ic_forward_step" />

            <ImageButton
                android:id="@+id/btn_play"
                style="@style/S_ImageButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:contentDescription="@string/play_pause"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_forward"
                app:layout_constraintStart_toEndOf="@+id/btn_backward"
                app:layout_constraintTop_toBottomOf="@+id/sb_animspeed"
                app:srcCompat="@drawable/ic_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontalDiv4"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_controls"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_controls"
            style="@style/S_ImageButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:contentDescription="@string/hide_show_controls"
            app:layout_constraintBottom_toTopOf="@+id/btn_error"
            app:layout_constraintEnd_toStartOf="@+id/cl_controls"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_block" />

        <ImageButton
            android:id="@+id/btn_error"
            style="@style/S_ImageButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:alpha="0.1"
            android:contentDescription="@string/error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_controls"
            app:srcCompat="@drawable/ic_error" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_controls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider7"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/inc_graphcontrols"
                layout="@layout/layout_graph_controls"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_grid"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider8"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_grid"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_grid"
                style="@style/S_ImageButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:contentDescription="@string/grid_toggle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_info"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_grid_on" />

            <ImageButton
                android:id="@+id/btn_info"
                style="@style/S_ImageButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:contentDescription="@string/show_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="0dp"

            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/controls_menu"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_controls" />

        <View
            android:id="@+id/divider9"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_seqno"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>