<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="426.94"
    android:viewportHeight="426.94">

    <path
        android:fillColor="?attr/base"
        android:pathData="M360.07,149.72a6,6 0,0 1,-0.65 -12l1.57,-0.18a6,6 0,0 1,1.31 11.93l-1.57,0.18Q360.4,149.72 360.07,149.72Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M329.6,153.08a6,6 0,0 1,-0.65 -12l0.55,-0.06A6,6 0,0 1,330.81 152.98l-0.55,0.06C330.04,153.06 329.82,153.08 329.6,153.08ZM345.37,151.34a6,6 0,0 1,-0.65 -12l5.08,-0.56a6,6 0,1 1,1.31 11.92l-5.07,0.56A5.12,5.12 0,0 1,345.37 151.34Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M60.22,182.74a6,6 0,0 1,-0.65 -12l0.74,-0.08a6,6 0,0 1,1.31 11.93l-0.73,0.08C60.64,182.72 60.42,182.74 60.22,182.74ZM76.22,180.98a6,6 0,0 1,-0.65 -12l5.07,-0.55a6,6 0,0 1,1.32 11.92l-5.08,0.56A4.87,4.87 0,0 1,76.16 180.98ZM96.51,178.74a6,6 0,0 1,-0.65 -12l5.08,-0.56A6,6 0,0 1,102.22 178.15l-5.07,0.56C96.9,178.73 96.67,178.74 96.45,178.74ZM116.81,176.51a6,6 0,0 1,-0.65 -12L121.22,163.98a6,6 0,1 1,1.31 11.92l-5.08,0.56A4.87,4.87 0,0 1,116.75 176.51ZM137.11,174.28a6,6 0,0 1,-0.65 -12l5.07,-0.56a6,6 0,0 1,1.32 11.93l-5.08,0.56C137.49,174.26 137.27,174.28 137.05,174.28ZM157.4,172.04a6,6 0,0 1,-0.65 -12l5.08,-0.56a6,6 0,0 1,1.31 11.93l-5.07,0.55A5.12,5.12 0,0 1,157.34 172.04ZM177.7,169.81a6,6 0,0 1,-0.65 -12l5.07,-0.56a6,6 0,1 1,1.32 11.93l-5.08,0.56C178.08,169.79 177.86,169.81 177.64,169.81ZM198,167.57a6,6 0,0 1,-0.65 -12l5.07,-0.56A6,6 0,0 1,203.67 166.98l-5.07,0.56ZM218.22,165.34a6,6 0,0 1,-0.65 -12l5.08,-0.56a6,6 0,0 1,1.31 11.93l-5.07,0.56A5.12,5.12 0,0 1,218.22 165.34ZM238.52,163.1a6,6 0,0 1,-0.65 -12l5.07,-0.56a6,6 0,0 1,1.32 11.93l-5.08,0.56Q238.86,163.1 238.53,163.1ZM258.81,160.87a6,6 0,0 1,-0.64 -12l5.07,-0.55a6,6 0,1 1,1.31 11.92l-5.07,0.56A5,5 0,0 1,258.82 160.87ZM279.11,158.63a6,6 0,0 1,-0.65 -12l5.08,-0.56a6,6 0,0 1,1.31 11.93l-5.07,0.56ZM299.41,156.4a6,6 0,0 1,-0.65 -12l5.07,-0.55a6,6 0,0 1,1.32 11.92l-5.08,0.56A4.87,4.87 0,0 1,299.42 156.4ZM319.7,154.16a6,6 0,0 1,-0.64 -12l5.07,-0.56a6,6 0,0 1,1.31 11.93l-5.07,0.56C320.16,154.15 319.93,154.16 319.71,154.16Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M53.82,183.44a6,6 0,0 1,-0.65 -12l1.57,-0.17a6,6 0,0 1,1.32 11.93l-1.57,0.17A5.12,5.12 0,0 1,53.82 183.44Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M234.66,216.06a21.19,21.19 0,1 1,-21.19 -21.2,21.19 21.19,0 0,1 21.19,21.2" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M213.47,242.25a26.2,26.2 0,1 1,26.19 -26.19A26.22,26.22 0,0 1,213.47 242.25ZM213.47,199.86a16.2,16.2 0,1 0,16.19 16.2A16.21,16.21 0,0 0,213.47 199.86Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M376.62,205.14A21.19,21.19 0,1 1,355.43 183.98a21.19,21.19 0,0 1,21.19 21.2" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M355.43,231.33a26.2,26.2 0,1 1,26.19 -26.19A26.21,26.21 0,0 1,355.43 231.33ZM355.43,188.94a16.2,16.2 0,1 0,16.19 16.2A16.21,16.21 0,0 0,355.43 188.98Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M73.73,213.46a21.19,21.19 0,1 1,-21.19 -21.19,21.19 21.19,0 0,1 21.19,21.19" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M52.54,239.66a26.2,26.2 0,1 1,26.19 -26.2A26.22,26.22 0,0 1,52.54 239.66ZM52.54,197.27a16.2,16.2 0,1 0,16.19 16.19A16.21,16.21 0,0 0,52.54 197.27Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M176.72,215.6a21.19,21.19 0,1 1,-21.19 -21.19,21.19 21.19,0 0,1 21.19,21.19" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M155.53,241.79a26.19,26.19 0,1 1,26.19 -26.19A26.22,26.22 0,0 1,155.53 241.79ZM155.53,199.41a16.19,16.19 0,1 0,16.19 16.19A16.2,16.2 0,0 0,155.53 199.41Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M126.3,213.66a21.19,21.19 0,1 1,-21.19 -21.19,21.19 21.19,0 0,1 21.19,21.19" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M105.11,239.85a26.19,26.19 0,1 1,26.19 -26.19A26.22,26.22 0,0 1,105.11 239.85ZM105.11,197.47a16.19,16.19 0,1 0,16.19 16.19A16.2,16.2 0,0 0,105.11 197.47Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M243.85,219.45c-1.36,-0.34 -2.84,-0.71 -4.35,-1.16a27.79,27.79 0,0 0,-16.58 -23.82,2.62 2.62,0 0,0 -3,0.32 2.88,2.88 0,0 0,-3.23 -0.56,3.18 3.18,0 0,0 -0.13,-0.51c-2,-5.74 -10.36,-5.45 -14.67,-2.63 -2.35,1.54 -3.74,3.9 -5.24,6.2 -2.29,3.49 -5,3.74 -8.93,3.47 -3.45,-0.25 -3.44,5.13 0,5.37a17.71,17.71 0,0 0,7.33 -0.76c-0.1,0.24 -0.2,0.48 -0.29,0.72s-0.47,0.31 -0.71,0.46a16,16 0,0 1,-7.57 2.2c-3.44,0.17 -3.46,5.54 0,5.38a22.15,22.15 0,0 0,7.24 -1.48l0.07,0a3.1,3.1 0,0 0,0.07 1.57,24 24,0 0,1 -7,0.78c-3.46,-0.11 -3.46,5.27 0,5.37a28.23,28.23 0,0 0,7.37 -0.77,2.75 2.75,0 0,0 1.06,0c10.11,-2.32 19.93,-9.47 20.25,-20.12l0.12,0.27c0.09,3.17 0.68,6.4 3.3,8.51 0.5,0.4 1.43,0.67 1.86,1.07a5.42,5.42 0,0 1,0.36 1.28,11.54 11.54,0 0,0 2.05,4.28c2.64,3.45 6.78,5.76 11.11,7.4 0,0.27 0,0.54 0,0.81a112.33,112.33 0,0 1,0.17 12.58c-0.19,3.45 5.18,3.44 5.37,0a104.94,104.94 0,0 0,-0.11 -11.63c0.87,0.24 1.72,0.46 2.54,0.66 3.36,0.81 4.8,-4.37 1.43,-5.18m-34.52,-23a2.78,2.78 0,0 0,-0.63 -0.29c-2.46,-0.79 -4.67,1.24 -6.4,3.76a2.65,2.65 0,0 0,-1.72 1.43l-0.13,-0.06 0.25,-0.32c1.32,-1.87 2.28,-4.15 4.27,-5.42a6.7,6.7 0,0 1,3.43 -1,10.18 10.18,0 0,1 2.24,0.23 2.67,2.67 0,0 0,-0.55 1.76,3.21 3.21,0 0,0 -0.76,-0.07" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M191.73,221.48c-2.67,2.51 -6.08,2.73 -9.37,4s-1.82,6.4 1.43,5.18c4.26,-1.6 8.28,-2.09 11.74,-5.34 2.53,-2.37 -1.27,-6.16 -3.8,-3.8" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M198.66,227.2a2.77,2.77 0,0 0,-3.8 0c0.39,-0.3 -0.41,0.27 -0.49,0.32 -0.25,0.16 -0.5,0.31 -0.76,0.45l-0.68,0.32 -0.67,0.24a2.69,2.69 0,0 0,1.43 5.18,15.93 15.93,0 0,0 5,-2.71 2.69,2.69 0,0 0,0 -3.8" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M58.15,205.46" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.79,205.98h-1a3.05,3.05 0,0 0,-3.12 -2.84,2.61 2.61,0 0,0 -2.78,2.84h-1a3.61,3.61 0,0 1,3.78 -3.84A4.06,4.06 0,0 1,64.79 205.98Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M72.35,202.98L69.22,202.98a2.84,2.84 0,0 0,-0.1 -0.49,3 3,0 0,0 -0.27,-1.87 6,6 0,0 0,-1.74 -2.07,7.93 7.93,0 0,0 -1.25,-0.9 4,4 0,0 0,-2.38 -0.4,2.56 2.56,0 0,0 -1.37,-0.49 2.62,2.62 0,0 0,-1.85 -1.28,2.85 2.85,0 0,0 -2.37,-1.49l-4,-0.35a2.45,2.45 0,0 0,-1.91 0.8c-0.68,-0.06 -1.38,0 -2.07,0a2.65,2.65 0,0 0,-1.51 0.46,2.59 2.59,0 0,0 -2,-0.61 3.27,3.27 0,0 0,-1.74 0.71,2.9 2.9,0 0,0 -0.54,-0.22 2.72,2.72 0,0 0,-3.3 1.88l-0.06,0.32a2.64,2.64 0,0 0,-2.1 1.29c-0.18,0.31 -0.36,0.61 -0.56,0.9l-0.17,0.22c-0.09,0.11 -0.19,0.22 -0.28,0.34a5.27,5.27 0,0 0,-0.75 1.13,2.8 2.8,0 0,0 -1.08,2.43h-0.54c-3.46,0 -3.46,5.37 0,5.37h19.75a2.69,2.69 0,0 0,2.27 -4,2.81 2.81,0 0,0 0.53,-0.7l0,-0.05a2.46,2.46 0,0 0,0.64 -0.8,2.73 2.73,0 0,0 1.23,-0.35 3.58,3.58 0,0 0,0.48 0,2.65 2.65,0 0,0 0.87,-0.14 2.56,2.56 0,0 0,0.75 0.11,2.85 2.85,0 0,0 0.68,0.22 2.3,2.3 0,0 0,0.51 0.35,2.73 2.73,0 0,0 0.23,0.25l0.07,0.07a1.91,1.91 0,0 0,0.64 0.45,2.72 2.72,0 0,0 0.16,0.74 2.62,2.62 0,0 0,2.43 3.58h5.77c3.45,0 3.46,-5.38 0,-5.38" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M351.22,225.62c-1.44,-0.84 -3.16,-1.38 -4.57,-2l-0.27,-0.13a2.56,2.56 0,0 0,0.17 -1c-0.1,-4.11 -0.63,-8.35 -3.41,-11.47a10.15,10.15 0,0 0,0.6 -6.92c-0.34,-1.32 -1.07,-3.58 -2.17,-4.52 0,-0.06 -0.06,-0.11 -0.08,-0.16a7.22,7.22 0,0 0,1.23 -2.3,12.17 12.17,0 0,0 0.41,-8.21 2.73,2.73 0,0 0,0.95 -1.13,2.55 2.55,0 0,0 1.34,0.79 4.4,4.4 0,0 0,2.47 -0.06,3.37 3.37,0 0,0 0.58,0.54c2.37,1.67 5.07,3.15 8.07,2.51a7.06,7.06 0,0 0,4.77 -3.69c-0.39,2.19 -0.58,4.83 1.11,6.32a7.87,7.87 0,0 0,2.93 1.4,14.69 14.69,0 0,0 2.07,0.45c-0.5,1.9 -0.81,3.66 0.38,5.79a6.9,6.9 0,0 0,6.42 3.41l0.18,0a14.38,14.38 0,0 0,3.78 7.6,2.31 2.31,0 0,0 -1.34,1.64l-0.35,1.68a2.16,2.16 0,0 0,-0.68 0.54,11.69 11.69,0 0,0 -2.29,4h-0.17a2.6,2.6 0,0 0,-2.58 2.61c-0.19,0.2 -0.36,0.4 -0.53,0.61a2.08,2.08 0,0 0,-2.67 0.71,16.26 16.26,0 0,1 -1.44,1.63h-0.14a3.94,3.94 0,0 0,-2.66 1.05c-0.93,-2.34 -5.12,-2 -5.19,1.07 -0.1,5.21 5.8,11 10.82,11.67 4.09,0.54 10,-0.95 11.79,-4.72 4.34,0.53 8.94,0.3 12.19,-3a11.14,11.14 0,0 0,1.84 -12.81c-0.08,-0.15 -0.17,-0.33 -0.28,-0.51a7.6,7.6 0,0 0,2.44 -1.82,9.59 9.59,0 0,0 2.51,-6.07 14.74,14.74 0,0 0,-2.23 -8,27.64 27.64,0 0,0 -2.49,-3.68c-0.53,-0.68 -1.39,-1.44 -2,-2.2a14.56,14.56 0,0 0,1.17 -2.14,10.82 10.82,0 0,0 0.57,-3.28 12.28,12.28 0,0 0,-1.88 -6.8c-2.69,-4.27 -7.88,-6.37 -12.79,-6.31a15,15 0,0 1,-1.63 0.11l-0.38,0c0,-0.06 0,-0.15 -0.15,-0.29a22.92,22.92 0,0 0,-2.09 -2.54,10.46 10.46,0 0,0 -6.25,-2.65 8.82,8.82 0,0 0,-8.37 4.86c-1.17,-3.31 -3.64,-5.82 -8,-5.56a8.37,8.37 0,0 0,-6.48 3.85,9.21 9.21,0 0,0 -1.28,3.32c-0.89,-0.25 -2.18,-1 -2.8,-1.21a14.48,14.48 0,0 0,-5.43 -0.64,11.1 11.1,0 0,0 -8.55,4.92c-2.17,3.53 -0.18,6.25 1.72,9.3 0.41,0.66 1.5,2.07 1.43,2.93s-1,1.39 -1.82,2c-2,1.48 -4,2.95 -6,4.44 -2.82,2.12 -5,4.49 -4.6,8.25s3.2,7 1.89,11c-1.18,3.63 -5.1,4.57 -7.34,7.35a6.78,6.78 0,0 0,0 9c2.82,3 6.86,3 10.7,2.86a24.58,24.58 0,0 0,4.65 -0.47,6.94 6.94,0 0,0 4.54,4.83 10.1,10.1 0,0 0,6.13 0.09,11 11,0 0,0 1.57,-0.59h0a2.47,2.47 0,0 0,1.93 0.82,2.77 2.77,0 0,0 0.78,-0.11l0.27,0a2.45,2.45 0,0 0,2 -0.93,6.83 6.83,0 0,0 1.33,-1.19 5.64,5.64 0,0 0,2.74 -1.31,4.36 4.36,0 0,0 1.2,-1.78 2.33,2.33 0,0 0,0.38 -0.08,5.28 5.28,0 0,0 2.36,-1.67 6.37,6.37 0,0 0,1.39 -4,9.68 9.68,0 0,0 0.34,-8.84 2.54,2.54 0,0 0,-0.81 -1m-18.4,-20.48c-0.14,1.84 -0.27,3.84 -1.77,5.11a1.75,1.75 0,0 0,-0.32 0.35,6.09 6.09,0 0,0 -1.25,-2.41 3,3 0,0 0,-0.56 -4.92,13.13 13.13,0 0,0 2.89,-2.64 5.88,5.88 0,0 0,1.14 3.83,3.72 3.72,0 0,0 -0.13,0.68m1.12,-8.65a8.18,8.18 0,0 1,-1.1 1.89,5.56 5.56,0 0,0 0,-2 10.78,10.78 0,0 0,-0.45 -1.69,5.47 5.47,0 0,0 1.89,-0.31 6.92,6.92 0,0 1,-0.36 2.11m1.69,24.76c-0.11,-0.1 -0.2,-0.21 -0.31,-0.31a18.6,18.6 0,0 1,0.93 -2.59,12.56 12.56,0 0,1 0.83,4.07 16.13,16.13 0,0 1,-1.45 -1.17m11.53,-35a3.07,3.07 0,0 0,-0.64 -0.34c0,-0.25 0,-0.5 -0.08,-0.75a5.76,5.76 0,0 0,0.46 -0.89l0.06,0 2.77,1.7a2.65,2.65 0,0 0,2.59 0,1.85 1.85,0 0,0 0,0.23 2.52,2.52 0,0 0,0.17 1.13c-1.13,1.95 -4.08,-0.27 -5.32,-1.15m10.86,1.12a2.18,2.18 0,0 0,-0.34 -1.06v-0.09a3.15,3.15 0,0 0,1.77 -0.15,3 3,0 0,0 0.16,0.48 2.21,2.21 0,0 0,-1.59 0.82m11.36,10.3a2.59,2.59 0,0 0,-0.38 -0.17,3.65 3.65,0 0,0 -0.34,-3.22 4.06,4.06 0,0 0,-3.34 -1.59,5.61 5.61,0 0,1 -2.56,-0.44c-0.61,-0.46 -0.29,-1.16 -0.05,-2.36a3,3 0,0 0,0 -1c1.66,0.71 3.42,1.15 5.12,1.75a1.73,1.73 0,0 0,0.14 0.31,34.88 34.88,0 0,1 3.39,8.33l0.12,0.45a5.79,5.79 0,0 0,-2.13 -2" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.77,210.89l-1.87,-0.57a3.05,3.05 0,0 0,-1 -2.41l-0.1,-0.27 0.12,-0.15c1.68,-2.32 -0.53,-5.22 -2,-7a16.23,16.23 0,0 0,-1.63 -1.68,9.45 9.45,0 1,0 -11.34,-4 1.88,1.88 0,0 0,-0.36 0.24,2.61 2.61,0 0,0 -4.49,0 1.71,1.71 0,0 0,-0.11 0.14,2.52 2.52,0 0,0 -2.18,0.15c-2,1.1 -4,2.15 -5.87,3.33 -1.69,1 -3.21,2.93 -5.13,3.44a2.42,2.42 0,0 0,-1.9 2.25l-1.77,0c-2.55,0 -3.22,2.85 -2,4.41 -1.34,1.66 -0.74,4.68 1.86,4.36 5.5,-0.68 10.81,-2.22 15.26,-5.65a21.85,21.85 0,0 0,5.19 -5.45,11 11,0 0,0 3,7.4 2.58,2.58 0,0 0,0.82 1.17c2.79,3.79 8.18,5.94 12.54,6.81a2.68,2.68 0,0 0,2.85 -1.2,2.78 2.78,0 0,0 0.11,-5.28" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M125.33,206.76c-0.85,-0.38 -1.86,-0.74 -2.87,-1.13a3.21,3.21 0,0 0,-0.29 -1.76,28.39 28.39,0 0,0 -2.53,-4.94l-0.19,-0.23a16.24,16.24 0,0 0,-0.72 -1.61,2.58 2.58,0 0,0 -2.07,-1.29 2.88,2.88 0,0 0,-3.33 -0.51,2.66 2.66,0 0,0 -3.71,-1.46 2.67,2.67 0,0 0,-3.2 -1.66l-1,0.25a2.37,2.37 0,0 0,-1.78 1.6,3.11 3.11,0 0,0 -1.56,0.61c-0.3,0.23 -0.59,0.48 -0.89,0.72a2.53,2.53 0,0 0,-1 0.21c-3.81,1.55 -7.77,3.15 -10.59,6.27 -1.6,1.76 -3.77,5.14 -3.45,7.88a21,21 0,0 1,-2.26 -0.06c-3.45,-0.28 -3.43,5.09 0,5.37s7.06,-0.52 10.46,-1.22a35.17,35.17 0,0 0,9.53 -3.23,17.91 17.91,0 0,0 8.31,-8.93 1.6,1.6 0,0 0,0.05 0.21c0,6.64 5.29,10.59 11.7,11a2.44,2.44 0,0 0,2.54 -3.07,2.18 2.18,0 0,0 -1.18,-3" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M298.75,208.63a21.2,21.2 0,1 1,-21.19 -21.19,21.19 21.19,0 0,1 21.19,21.19" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M277.55,234.82a26.19,26.19 0,1 1,26.2 -26.19A26.22,26.22 0,0 1,277.55 234.82ZM277.55,192.44a16.19,16.19 0,1 0,16.2 16.19A16.21,16.21 0,0 0,277.55 192.44Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M283.16,200.62" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M289.8,201.12h-1a3.06,3.06 0,0 0,-3.12 -2.85,2.61 2.61,0 0,0 -2.78,2.85h-1a3.61,3.61 0,0 1,3.78 -3.85A4.06,4.06 0,0 1,289.8 201.12Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M297.36,198.16h-3.09a2.77,2.77 0,0 0,-0.1 -0.5,3 3,0 0,0 -0.26,-1.87 6.13,6.13 0,0 0,-1.75 -2.07,7.87 7.87,0 0,0 -1.25,-0.89 3.81,3.81 0,0 0,-2.38 -0.4,2.49 2.49,0 0,0 -1.37,-0.5 2.56,2.56 0,0 0,-1.84 -1.27,2.85 2.85,0 0,0 -2.38,-1.49l-4,-0.36a2.41,2.41 0,0 0,-1.91 0.81,17.87 17.87,0 0,0 -2.07,0 2.53,2.53 0,0 0,-1.51 0.46,2.57 2.57,0 0,0 -2,-0.62 3.33,3.33 0,0 0,-1.75 0.71,2.17 2.17,0 0,0 -0.54,-0.21 2.7,2.7 0,0 0,-3.3 1.87l-0.06,0.33a2.61,2.61 0,0 0,-2.1 1.29c-0.17,0.3 -0.36,0.61 -0.56,0.9l-0.16,0.21 -0.29,0.34a5,5 0,0 0,-0.74 1.14,2.74 2.74,0 0,0 -1.08,2.42h-0.55c-3.45,0 -3.46,5.37 0,5.37h19.76a2.68,2.68 0,0 0,2.26 -4,2.54 2.54,0 0,0 0.53,-0.69l0,-0.06a2.57,2.57 0,0 0,0.63 -0.8,2.61 2.61,0 0,0 1.23,-0.35 2.44,2.44 0,0 0,0.48 0.05,2.94 2.94,0 0,0 0.87,-0.14 3,3 0,0 0,0.76 0.1,2.29 2.29,0 0,0 0.67,0.22 2.37,2.37 0,0 0,0.52 0.35,2.75 2.75,0 0,0 0.22,0.26l0.07,0.07a2,2 0,0 0,0.64 0.44,2.57 2.57,0 0,0 0.16,0.74 2.63,2.63 0,0 0,2.44 3.58h5.76c3.45,0 3.46,-5.37 0,-5.37" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M308.28,230.61a2.7,2.7 0,0 0,-1.8 -2.25,8.37 8.37,0 0,1 -5.39,-7.7c-0.22,-3.89 0.1,-7.87 0.16,-11.76 0.06,-3.46 -5.32,-3.46 -5.37,0 -0.07,4.32 -0.83,9.4 0,13.82a2.59,2.59 0,0 0,-0.38 0.17,6.9 6.9,0 0,0 -3.36,3.36h-0.2a2.58,2.58 0,0 0,-2.58 3,38.38 38.38,0 0,1 -6.45,1.15c-2.06,0.19 -4.12,0.31 -6.17,0.49a2.45,2.45 0,0 0,-1.83 -0.65c-2.33,0 -6.07,0.83 -8,-0.63a25.44,25.44 0,0 1,-2.8 -2.62,5.44 5.44,0 0,0 -4.2,-3.9l0.06,-0.39a2.85,2.85 0,0 0,-1.7 -3.08,28.31 28.31,0 0,0 0.85,-10.13c-0.32,-3.41 -5.7,-3.45 -5.37,0a24.06,24.06 0,0 1,-0.95 9.76,11 11,0 0,1 -5,6.55h-0.07c-2.08,0.38 -2.34,2.47 -1.47,3.88a2.62,2.62 0,0 0,2.82 1.44,1.07 1.07,0 0,1 0.24,0.17c0.3,0.28 0.65,0.49 0.94,0.79a6.15,6.15 0,0 1,1.42 2.36c0.57,1.73 0.2,3.63 0.52,5.42a3.13,3.13 0,0 0,0.2 1.63,2.46 2.46,0 0,0 2.26,1.93 2.92,2.92 0,0 0,0.93 0.15,2.45 2.45,0 0,0 2,-0.93 2.69,2.69 0,0 0,0.85 -1.29c0.67,-2.16 1.46,-4.48 4.22,-3.75a5.21,5.21 0,0 1,3.78 4.46c0.26,2.9 4.42,3.79 5.28,0.71 1.28,-4.56 10.22,-7.91 10.45,-1 0.09,2.95 4.53,3.75 5.27,0.72 0.54,-2.17 1.93,-4.59 4.42,-4.76 2.87,-0.19 3.32,2.13 3.91,4.35a2.69,2.69 0,0 0,3.3 1.87c2.57,-1 2.28,-2.84 3,-5.15a9,9 0,0 1,4 -5,2.31 2.31,0 0,0 2.14,-1.7 2.34,2.34 0,0 0,0.14 -1.41" />

</vector>