<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">
    <path
        android:fillColor="?attr/base"
        android:pathData="M55.97,65.64h49.64v49.64h-49.64z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M107.4,52.82h49.64v62.46h-49.64z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M210.66,130.33h49.64v75.81h-49.64z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M158.7,118.4h49.64v87.73h-49.64z" />

    <group>
        <clip-path android:pathData="M-8.38,-154.22h330.99v468.11h-330.99z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M234.75,113.18h-1c0,-9.11 -10.91,-16.53 -24.32,-16.53s-24.32,7.42 -24.32,16.53h-1c0,-9.67 11.35,-17.53 25.32,-17.53S234.75,103.51 234.75,113.18Z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M184.61,115.28l2.89,-4.19l-5.78,0l2.89,4.19z" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M184.61,114.08l1.62,-2.35l-3.25,0l1.63,2.35z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M234.25,115.28l2.89,-4.19l-5.79,0l2.9,4.19z" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M234.25,114.08l1.62,-2.35l-3.25,0l1.63,2.35z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M83.59,84.05l-4.27,3.84l1.63,6.21l5.29,0l1.63,-6.21l-4.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M132.22,72.97l-5.28,3.84l2.02,6.22l6.53,0l2.02,-6.22l-5.29,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M235.48,151.05l-5.29,3.84l2.02,6.22l6.54,0l2.01,-6.22l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M235.48,163.87l-5.29,3.84l2.02,6.21l6.54,0l2.01,-6.21l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M235.48,176.68l-5.29,3.84l2.02,6.22l6.54,0l2.01,-6.22l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M184.61,151.05l-5.29,3.84l2.02,6.22l6.54,0l2.01,-6.22l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M184.61,137.71l-5.29,3.84l2.02,6.21l6.54,0l2.01,-6.21l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M184.61,164.4l-5.29,3.84l2.02,6.21l6.54,0l2.01,-6.21l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M184.61,177.74l-5.29,3.84l2.02,6.22l6.54,0l2.01,-6.22l-5.28,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M132.22,86.1l-5.28,3.84l2.02,6.21l6.53,0l2.02,-6.21l-5.29,-3.84z" />
        <path
            android:fillColor="?attr/dark"
            android:pathData="M262.25,221.99L156.62,221.99L156.62,116.36L262.25,116.36ZM157.62,220.99L261.25,220.99L261.25,117.36L157.62,117.36Z" />
    </group>

    <path
        android:fillColor="?attr/dark"
        android:pathData="M203.48,207.75v11.87h-2.7v-8l-1.08,8h-1.91l-1.13,-7.83v7.83L193.98,219.62L193.98,207.75h4c0.12,0.72 0.24,1.56 0.37,2.53l0.43,3 0.71,-5.54Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M204.74,207.75h5.14v2.38h-2.06v2.25h1.93v2.26h-1.93v2.6h2.27v2.38h-5.35Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M210.98,207.75h2.18a16.94,16.94 0,0 1,3 0.17,2.06 2.06,0 0,1 1.26,0.86 4,4 0,0 1,0.48 2.21A3.42,3.42 0,0 1,217.48 212.89a1.83,1.83 0,0 1,-1.36 0.58,2.38 2.38,0 0,1 1.24,0.6 1.85,1.85 0,0 1,0.39 0.7,11.76 11.76,0 0,1 0.07,1.76v3.13h-2.86v-3.94a2.7,2.7 0,0 0,-0.15 -1.18c-0.1,-0.16 -0.36,-0.23 -0.79,-0.23v5.35L210.98,219.66ZM214.06,209.75v2.64a1.41,1.41 0,0 0,0.73 -0.14q0.21,-0.15 0.21,-0.93v-0.65a1,1 0,0 0,-0.2 -0.74A1.14,1.14 0,0 0,214.06 209.78Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M226.14,212.12h-3.09v-1.08a6,6 0,0 0,-0.08 -1.27,0.4 0.4,0 0,0 -0.42,-0.26 0.39,0.39 0,0 0,-0.39 0.22,3.57 3.57,0 0,0 -0.1,1.13v5.7a3.37,3.37 0,0 0,0.1 1.05,0.4 0.4,0 0,0 0.41,0.25 0.44,0.44 0,0 0,0.46 -0.29,3.35 3.35,0 0,0 0.12,-1.11v-1.41h-0.62v-1.8h3.61v6.37h-1.94l-0.28,-0.85a2.11,2.11 0,0 1,-0.8 0.82,2.18 2.18,0 0,1 -1.13,0.28 3,3 0,0 1,-1.46 -0.38,2.75 2.75,0 0,1 -1,-0.93 3,3 0,0 1,-0.44 -1.17,13.78 13.78,0 0,1 -0.09,-1.84v-3.52a12,12 0,0 1,0.18 -2.47,2.59 2.59,0 0,1 1.06,-1.42 3.72,3.72 0,0 1,2.24 -0.64,4.17 4.17,0 0,1 2.25,0.56 2.61,2.61 0,0 1,1.17 1.32,7.08 7.08,0 0,1 0.27,2.23Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M227.34,207.75L232.48,207.75v2.38h-2.06v2.25h1.93v2.26h-1.93v2.6h2.27v2.38h-5.35Z" />

</vector>