<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">

    <path
        android:fillColor="?attr/medium"
        android:pathData="M114.61,73.65l21.376,-27.321l1.575,1.232l-21.376,27.321z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M108.4,70.365l1.504,-1.921l12.495,9.784l-1.504,1.921z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M161.78,47.19L184.04,75.39" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M160.999,47.816l1.57,-1.239l22.259,28.205l-1.57,1.239z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M177.05,79.357l12.458,-9.832l1.512,1.915l-12.458,9.832z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M140,171.01L118.23,198.77" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M117.442,198.148l21.769,-27.763l1.574,1.234l-21.769,27.763z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M111.244,194.807l1.506,-1.92l12.487,9.795l-1.506,1.92z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M210.43,110.14L233.95,140.81" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M209.636,110.782l1.587,-1.217l23.518,30.671l-1.587,1.217z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M226.903,144.698l12.594,-9.657l1.485,1.936l-12.594,9.657z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M185.56,109.52L163.93,136.89" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M163.92,137.88a1.05,1.05 0,0 1,-0.62 -0.21,1 1,0 0,1 -0.16,-1.41l21.64,-27.36a1,1 0,1 1,1.56 1.24l-21.63,27.37A1,1 0,0 1,163.92 137.88Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M156.951,132.903l1.514,-1.914l12.448,9.845l-1.514,1.914z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M162.89,173.31L184.64,201.9" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M162.081,173.957l1.592,-1.211l21.752,28.585l-1.592,1.211z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M177.578,205.729l12.631,-9.608l1.477,1.942l-12.631,9.608z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M149.18,7.37l-21.33,15.49l8.14,25.07l26.37,0l8.14,-25.07l-21.32,-15.49z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M102.96,70.64l-21.33,15.49l8.15,25.08l26.36,0l8.15,-25.08l-21.33,-15.49z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M197.98,70.64l-21.33,15.49l8.15,25.08l26.36,0l8.15,-25.08l-21.33,-15.49z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M196.93,197.76l-21.33,15.49l8.15,25.08l26.36,0l8.15,-25.08l-21.33,-15.49z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M150.94,133.03l-21.33,15.5l8.15,25.07l26.36,0l8.15,-25.07l-21.33,-15.5z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M246.33,136.66l-21.33,15.5l8.15,25.07l26.36,0l8.15,-25.07l-21.33,-15.5z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M104.94,195.44l-21.32,15.49l8.14,25.07l26.37,0l8.14,-25.07l-21.33,-15.49z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M149.55,32.99v-3h-5.16v-1l5,-7.09h1.63L151.02,28.74h1.55v1.18h-1.55v3ZM149.55,28.78v-3.71c0,-0.58 0,-1.16 0.05,-1.74h-0.05c-0.34,0.65 -0.62,1.13 -0.92,1.64L145.91,28.74v0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M193.69,95.04a3.18,3.18 0,0 1,2.2 -3v-0.05a2.75,2.75 0,0 1,-1.76 -2.49c0,-1.76 1.48,-3 3.43,-3 2.15,0 3.23,1.35 3.23,2.73a2.82,2.82 0,0 1,-1.83 2.6v0.05a3.08,3.08 0,0 1,2.24 2.87c0,1.94 -1.65,3.23 -3.77,3.23C195.09,98.04 193.69,96.66 193.69,95.04ZM199.69,94.97c0,-1.35 -0.94,-2 -2.44,-2.43a2.42,2.42 0,0 0,-2 2.29,2.05 2.05,0 0,0 2.22,2.12A2,2 0,0 0,199.67 94.97ZM195.56,89.41c0,1.11 0.83,1.71 2.11,2.05a2.18,2.18 0,0 0,1.7 -2,1.73 1.73,0 0,0 -1.88,-1.81A1.76,1.76 0,0 0,195.54 89.41Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M106.21,212.74h-4.24l-0.43,2.85a6.61,6.61 0,0 1,0.91 -0.07,4.69 4.69,0 0,1 2.39,0.6 3.19,3.19 0,0 1,1.59 2.86,3.85 3.85,0 0,1 -4.14,3.79 5.43,5.43 0,0 1,-2.76 -0.68l0.37,-1.15a5,5 0,0 0,2.38 0.62,2.45 2.45,0 0,0 2.63,-2.41c0,-1.44 -1,-2.46 -3.2,-2.46a11.59,11.59 0,0 0,-1.53 0.12l0.71,-5.34h5.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M242.78,162.63a5.89,5.89 0,0 0,1.21 -0.05,4.17 4.17,0 0,0 2.32,-1.08 4.8,4.8 0,0 0,1.47 -2.95h-0.05a3.34,3.34 0,0 1,-5.89 -2.21,3.8 3.8,0 0,1 3.79,-3.94c2.27,0 3.67,1.84 3.67,4.68a7,7 0,0 1,-1.91 5.21,5.54 5.54,0 0,1 -3.23,1.49 7.14,7.14 0,0 1,-1.38 0.08ZM243.32,156.24a2.14,2.14 0,0 0,2.14 2.36A2.51,2.51 0,0 0,247.62 157.44a1.06,1.06 0,0 0,0.13 -0.55c0,-1.9 -0.7,-3.35 -2.27,-3.35C244.23,153.54 243.32,154.67 243.32,156.24Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M197.56,214.3v1l-4.83,10.12h-1.56l4.82,-9.83v0h-5.43v-1.25Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M152.76,149.14a5.16,5.16 0,0 0,-1.13 0.07,4.55 4.55,0 0,0 -3.86,4h0.05a3.27,3.27 0,0 1,2.68 -1.31,3.33 3.33,0 0,1 3.35,3.66 3.76,3.76 0,0 1,-3.69 4c-2.37,0 -3.93,-1.88 -3.93,-4.83a7.19,7.19 0,0 1,1.88 -5.1,6 6,0 0,1 3.55,-1.68 7,7 0,0 1,1.1 -0.08ZM152.33,155.67c0,-1.62 -0.9,-2.59 -2.29,-2.59a2.47,2.47 0,0 0,-2.15 1.39,1.37 1.37,0 0,0 -0.17,0.68c0,1.87 0.87,3.24 2.44,3.24C151.46,158.39 152.33,157.3 152.33,155.67Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M98.91,94.91a5.08,5.08 0,0 0,2.46 0.7c1.93,0 2.53,-1.23 2.51,-2.15 0,-1.56 -1.42,-2.23 -2.87,-2.23h-0.84v-1.12h0.84c1.1,0 2.48,-0.57 2.48,-1.88 0,-0.89 -0.56,-1.68 -2,-1.68a4,4 0,0 0,-2.22 0.74l-0.39,-1.1a5.34,5.34 0,0 1,2.9 -0.85c2.19,0 3.18,1.3 3.18,2.65a2.75,2.75 0,0 1,-2 2.61v0a2.88,2.88 0,0 1,2.48 2.85c0,1.78 -1.39,3.33 -4,3.33a5.65,5.65 0,0 1,-2.89 -0.75Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M172.69,44.64L186.2,61.76" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M171.903,45.28l1.57,-1.239l13.505,17.113l-1.57,1.239z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M179.94,60.51l5.81,0.68l0.69,-5.81l2.18,2.76l-0.69,5.81l-5.81,-0.68l-2.18,-2.76z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M174.49,172.23L188,189.35" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M173.699,172.872l1.57,-1.239l13.505,17.113l-1.57,1.239z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M181.74,188.09l5.81,0.69l0.69,-5.82l2.17,2.76l-0.68,5.82l-5.81,-0.69l-2.18,-2.76z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M172.16,109.12L160.22,123.68" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M159.445,123.012l11.939,-14.561l1.547,1.268l-11.939,14.561z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M160.1,117.29l0.58,5.83l5.83,-0.57l-2.23,2.71l-5.83,0.58l-0.58,-5.83l2.23,-2.72z" />
</vector>