<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="351.56"
    android:viewportHeight="351.56">

    <path
        android:fillColor="?attr/base"
        android:pathData="M54.46,146.54a6,6 0,0 1,-1.66 -0.24l-1.29,-0.37a6,6 0,1 1,3.31 -11.53L56.13,134.82a6,6 0,0 1,-1.65 11.77Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M66.83,150.09A6,6 0,0 1,65.13 149.82l-4.73,-1.36a6,6 0,1 1,3.31 -11.53l4.73,1.36a6,6 0,0 1,-1.65 11.77Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M162.94,177.67a6,6 0,0 1,-1.66 -0.24l-4.73,-1.36a6,6 0,0 1,3.31 -11.53l4.73,1.36a6,6 0,0 1,-1.65 11.77ZM144,172.23a5.92,5.92 0,0 1,-1.65 -0.23l-4.74,-1.36a6,6 0,1 1,3.31 -11.53l4.74,1.35a6,6 0,0 1,-1.66 11.77ZM125.07,166.82a6,6 0,0 1,-1.66 -0.24l-4.73,-1.35a6,6 0,1 1,3.31 -11.54l4.73,1.36A6,6 0,0 1,125.07 166.82ZM106.13,161.36a6,6 0,0 1,-1.66 -0.23L99.74,159.82a6,6 0,1 1,3.31 -11.53l4.73,1.36A6,6 0,0 1,106.13 161.36ZM87.19,155.93a5.93,5.93 0,0 1,-1.65 -0.24l-4.74,-1.35A6,6 0,0 1,84.13 142.82l4.74,1.36a6,6 0,0 1,-1.66 11.77Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M175.39,181.24a6,6 0,0 1,-1.66 -0.24l-1.29,-0.37a6,6 0,1 1,3.31 -11.53l1.29,0.37a6,6 0,0 1,-1.65 11.77Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.56,55.65h-0.06a6,6 0,0 1,-5.94 -6.06v-1.35a6,6 0,0 1,12 0.12v1.34A6,6 0,0 1,176.56 55.65Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.44,68.49h-0.06a6,6 0,0 1,-5.94 -6.05l0,-4.92a6,6 0,0 1,12 0.11l0,4.92A6,6 0,0 1,176.44 68.49Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M175.51,168.31h-0.06a6,6 0,0 1,-5.95 -6.06l0.05,-4.91a6,6 0,1 1,12 0.11l-0.05,4.92A6,6 0,0 1,175.51 168.31ZM175.69,148.64h-0.06a6,6 0,0 1,-5.94 -6.05l0,-4.92a6,6 0,0 1,6 -5.94h0.06a6,6 0,0 1,5.94 6l0,4.92A6,6 0,0 1,175.69 148.64ZM175.87,128.98h-0.05a6,6 0,0 1,-5.95 -6.06l0.05,-4.92a6,6 0,0 1,6 -5.94h0a6,6 0,0 1,6 6.06l-0.05,4.91A6,6 0,0 1,175.87 128.98ZM176.06,109.31h-0.06a6,6 0,0 1,-5.94 -6.06l0,-4.91a6,6 0,1 1,12 0.11l0,4.91A6,6 0,0 1,176.06 109.31ZM176.24,89.64h-0.06a6,6 0,0 1,-5.94 -6.05l0.05,-4.92a6,6 0,0 1,12 0.11l-0.05,4.92A6,6 0,0 1,176.24 89.64Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M175.38,181.24h-0.05a6,6 0,0 1,-5.95 -6.06l0,-1.34a6,6 0,0 1,6 -5.95h0.06a6,6 0,0 1,5.95 6.06l0,1.34A6,6 0,0 1,175.38 181.24Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M298.99,144.57a6,6 0,0 1,-1.7 -11.75l1.29,-0.39a6,6 0,0 1,3.41 11.51l-1.29,0.38A6,6 0,0 1,298.99 144.57Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M286.35,148.32a6,6 0,0 1,-1.71 -11.75l4.84,-1.44a6,6 0,0 1,3.42 11.51l-4.85,1.43A5.88,5.88 0,0 1,286.35 148.32Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M188.07,177.47a6,6 0,0 1,-1.7 -11.75l4.84,-1.44A6,6 0,1 1,194.62 175.82l-4.84,1.43A6,6 0,0 1,188.07 177.47ZM207.44,171.73a6,6 0,0 1,-1.71 -11.75l4.84,-1.44a6,6 0,0 1,3.42 11.5L209.13,171.48A5.88,5.88 0,0 1,207.44 171.73ZM226.8,165.99a6,6 0,0 1,-1.7 -11.76l4.84,-1.43a6,6 0,0 1,3.41 11.5l-4.84,1.44A6,6 0,0 1,226.8 165.99ZM246.13,160.24a6,6 0,0 1,-1.7 -11.75l4.84,-1.44a6,6 0,0 1,3.41 11.51l-4.84,1.43A6,6 0,0 1,246.13 160.24ZM265.49,154.5a6,6 0,0 1,-1.7 -11.76l4.84,-1.43a6,6 0,1 1,3.41 11.5l-4.84,1.44A6,6 0,0 1,265.52 154.5Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M175.38,181.24a6,6 0,0 1,-1.7 -11.75l1.29,-0.39a6,6 0,0 1,3.41 11.51l-1.29,0.38A6,6 0,0 1,175.38 181.24Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M253.72,288.64a6,6 0,0 1,-4.85 -2.46l-0.8,-1.09a6,6 0,0 1,9.7 -7.07l0.79,1.09a6,6 0,0 1,-4.84 9.53Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M248.03,280.82a6,6 0,0 1,-4.86 -2.46l-3,-4.17a6,6 0,1 1,9.69 -7.07l3,4.16A6,6 0,0 1,248.03 280.82Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M234.96,262.93a6,6 0,0 1,-4.85 -2.47l-3,-4.16a6,6 0,0 1,9.7 -7.07l3,4.16a6,6 0,0 1,-4.85 9.54ZM222.82,246.27a6,6 0,0 1,-4.86 -2.46l-3,-4.17a6,6 0,1 1,9.69 -7.07l3,4.16a6,6 0,0 1,-4.84 9.54ZM210.67,229.61a6,6 0,0 1,-4.86 -2.46l-3,-4.17a6,6 0,1 1,9.69 -7.07l3,4.17a6,6 0,0 1,-4.84 9.53ZM198.52,212.96a6,6 0,0 1,-4.85 -2.47l-3,-4.16a6,6 0,0 1,9.7 -7.08l3,4.17a6,6 0,0 1,-4.84 9.54ZM186.37,196.3a6,6 0,0 1,-4.85 -2.47l-3,-4.16a6,6 0,1 1,9.7 -7.07l3,4.16a6,6 0,0 1,-4.84 9.54Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.18,182.32A6,6 0,0 1,171.33 179.82l-0.79,-1.09a6,6 0,1 1,9.69 -7.07l0.79,1.09a6,6 0,0 1,-4.84 9.53Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M101.56,282.41a5.93,5.93 0,0 1,-3.53 -1.15,6 6,0 0,1 -1.32,-8.38l0.8,-1.09a6,6 0,1 1,9.69 7.07l-0.79,1.09A6,6 0,0 1,101.56 282.41Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M106.96,275.01a6,6 0,0 1,-4.84 -9.54l2.86,-3.92a6,6 0,1 1,9.69 7.08l-2.86,3.91A6,6 0,0 1,106.96 275.01Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M119.26,258.16a6,6 0,0 1,-4.85 -9.54l2.86,-3.92a6,6 0,1 1,9.7 7.08L124.13,255.69A6,6 0,0 1,119.26 258.16ZM130.69,242.48a6,6 0,0 1,-4.84 -9.53l2.86,-3.92a6,6 0,1 1,9.69 7.07l-2.86,3.92A6,6 0,0 1,130.69 242.48ZM142.13,226.82a6,6 0,0 1,-4.85 -9.53l2.86,-3.92a6,6 0,0 1,9.7 7.07l-2.86,3.92A6,6 0,0 1,142.13 226.82ZM153.56,211.15a6,6 0,0 1,-4.84 -9.54l2.86,-3.91a6,6 0,1 1,9.69 7.07l-2.86,3.92A6,6 0,0 1,153.56 211.14ZM164.99,195.48a6,6 0,0 1,-4.84 -9.54l2.86,-3.92a6,6 0,1 1,9.7 7.08l-2.86,3.92A6,6 0,0 1,164.99 195.47Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M174.59,182.32a5.93,5.93 0,0 1,-3.53 -1.15,6 6,0 0,1 -1.32,-8.38l0.8,-1.09A6,6 0,1 1,180.23 178.82l-0.79,1.09A6,6 0,0 1,174.59 182.32Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M175.49,55.09a6,6 0,0 1,-3.53 -10.85l1.08,-0.79a6,6 0,0 1,7.06 0l1.09,0.79a6,6 0,0 1,-4.62 10.75A5.64,5.64 0,0 1,175.49 55.09Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M165.48,62.37a6,6 0,0 1,-3.54 -10.86l3.84,-2.78a6,6 0,1 1,7.05 9.71l-3.83,2.78A6,6 0,0 1,165.48 62.37Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M57.04,141.15a6,6 0,0 1,-3.53 -10.86l3.83,-2.78a6,6 0,0 1,7 9.71l-3.83,2.78A5.92,5.92 0,0 1,57.04 141.15ZM72.37,130.01a6,6 0,0 1,-3.54 -10.85l3.84,-2.78a6,6 0,1 1,7.05 9.7l-3.83,2.79A6,6 0,0 1,72.37 130.01ZM87.69,118.88A6,6 0,0 1,84.13 108.02l3.83,-2.78a6,6 0,0 1,7.06 9.71l-3.84,2.78A5.92,5.92 0,0 1,87.69 118.88ZM103.02,107.74a6,6 0,0 1,-3.53 -10.85l3.83,-2.78a6,6 0,1 1,7.05 9.7l-3.83,2.79A6,6 0,0 1,103.02 107.74ZM118.34,96.61a6,6 0,0 1,-3.53 -10.86l3.83,-2.78a6,6 0,0 1,7.06 9.71l-3.83,2.78A6,6 0,0 1,118.34 96.61ZM133.67,85.47A6,6 0,0 1,130.13 74.62l3.83,-2.78a6,6 0,1 1,7.05 9.7l-3.83,2.79A6,6 0,0 1,133.67 85.47ZM149,74.34a6,6 0,0 1,-3.54 -10.86l3.84,-2.78a6,6 0,1 1,7.05 9.71l-3.83,2.78A6,6 0,0 1,149 74.34Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M53.27,145.47a6,6 0,0 1,-5.71 -4.15l-0.41,-1.28a6,6 0,0 1,2.18 -6.71l1.08,-0.79a6.75,6.75 0,1 1,2.86 12.93Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M57.13,157.24a6,6 0,0 1,-5.7 -4.15l-1.47,-4.51a6,6 0,1 1,11.42 -3.7l1.46,4.5a6,6 0,0 1,-5.71 7.86Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M98.51,284.71a6,6 0,0 1,-5.7 -4.15l-1.47,-4.5a6,6 0,0 1,11.42 -3.71l1.46,4.5a6,6 0,0 1,-5.71 7.86ZM92.66,266.71a6,6 0,0 1,-5.71 -4.14l-1.46,-4.51a6,6 0,1 1,11.41 -3.71l1.46,4.51a6,6 0,0 1,-5.7 7.85ZM86.8,248.71a6,6 0,0 1,-5.7 -4.15l-1.47,-4.51a6,6 0,1 1,11.42 -3.7l1.46,4.5a6,6 0,0 1,-5.71 7.86ZM80.95,230.71a6,6 0,0 1,-5.71 -4.15l-1.46,-4.5a6,6 0,1 1,11.41 -3.71l1.47,4.5a6,6 0,0 1,-5.71 7.86ZM75.09,212.71a6,6 0,0 1,-5.7 -4.15l-1.46,-4.5a6,6 0,1 1,11.41 -3.71l1.46,4.51a6,6 0,0 1,-5.71 7.85ZM69.24,194.71a6,6 0,0 1,-5.7 -4.15l-1.47,-4.51a6,6 0,1 1,11.42 -3.7l1.46,4.5a6,6 0,0 1,-5.71 7.86ZM63.39,176.71a6,6 0,0 1,-5.71 -4.15l-1.46,-4.5a6,6 0,1 1,11.41 -3.71l1.46,4.5a6,6 0,0 1,-5.7 7.86Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M101.45,289.62L100.13,289.62a6,6 0,0 1,-5.71 -4.14l-0.41,-1.28a6.82,6.82 0,1 1,7.46 5.42Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M113.83,289.62L109.13,289.62a6,6 0,1 1,0 -12h4.74a6,6 0,0 1,0 12Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M247.86,289.62L243.13,289.62a6,6 0,0 1,0 -12h4.73a6,6 0,0 1,0 12ZM228.92,289.62h-4.74a6,6 0,0 1,0 -12h4.74a6,6 0,0 1,0 12ZM209.92,289.62h-4.73a6,6 0,0 1,0 -12h4.73a6,6 0,0 1,0 12ZM190.98,289.62h-4.73a6,6 0,0 1,0 -12h4.73a6,6 0,0 1,0 12ZM172.04,289.62h-4.74a6,6 0,0 1,0 -12L172.13,277.62a6,6 0,0 1,0 12ZM153.09,289.62h-4.73a6,6 0,0 1,0 -12L153.13,277.62a6,6 0,0 1,0 12ZM134.15,289.62h-4.74a6,6 0,1 1,0 -12h4.74a6,6 0,0 1,0 12Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M253.03,289.62h-1.34a6.82,6.82 0,1 1,7.46 -5.42l-0.41,1.28A6,6 0,0 1,253.03 289.62Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M255.81,281.08A6,6 0,0 1,250.13 273.22l1.46,-4.5a6,6 0,0 1,11.42 3.71l-1.47,4.5A6,6 0,0 1,255.81 281.08Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M262.13,261.71a6,6 0,0 1,-5.7 -7.86l1.46,-4.5a6,6 0,0 1,11.41 3.71l-1.46,4.5A6,6 0,0 1,262.13 261.71ZM267.99,243.71a6,6 0,0 1,-5.71 -7.85l1.46,-4.51A6,6 0,0 1,275.13 235.04l-1.47,4.5A6,6 0,0 1,267.96 243.69ZM273.84,225.71A6,6 0,0 1,268.13 217.82l1.47,-4.51a6,6 0,0 1,11.41 3.71l-1.46,4.51A6,6 0,0 1,273.81 225.67ZM279.7,207.71a6,6 0,0 1,-5.71 -7.86l1.46,-4.5a6,6 0,1 1,11.41 3.7l-1.46,4.51A6,6 0,0 1,279.67 207.66ZM285.55,189.71a6,6 0,0 1,-5.71 -7.86l1.47,-4.5a6,6 0,0 1,11.41 3.71l-1.47,4.5A6,6 0,0 1,285.52 189.64ZM291.4,171.71a6,6 0,0 1,-5.7 -7.85l1.46,-4.51a6,6 0,0 1,11.41 3.71L297.13,167.48A6,6 0,0 1,291.37 171.62ZM297.26,153.71a6,6 0,0 1,-5.71 -7.86l1.46,-4.5a6,6 0,0 1,11.42 3.71l-1.47,4.5A6,6 0,0 1,297.23 153.61Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M299.87,145.47a6.9,6.9 0,1 1,2.86 -12.93l1.08,0.79a6,6 0,0 1,2.18 6.71l-0.41,1.28A6,6 0,0 1,299.87 145.47Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M293.01,138.91a6,6 0,0 1,-3.52 -1.15l-3.83,-2.78a6,6 0,1 1,7.05 -9.71l3.84,2.78a6,6 0,0 1,-3.54 10.86Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M276.53,126.93a6,6 0,0 1,-3.52 -1.14l-3.83,-2.79a6,6 0,1 1,7.05 -9.71l3.84,2.79a6,6 0,0 1,-3.54 10.85ZM261.21,115.82a6,6 0,0 1,-3.53 -1.15l-3.83,-2.78a6,6 0,0 1,7.06 -9.71l3.83,2.78A6,6 0,0 1,261.21 115.82ZM245.88,104.68a6,6 0,0 1,-3.52 -1.14l-3.83,-2.79a6,6 0,1 1,7.05 -9.71l3.83,2.79a6,6 0,0 1,-3.53 10.85ZM230.55,93.55a6,6 0,0 1,-3.52 -1.15l-3.83,-2.78a6,6 0,0 1,7.06 -9.71l3.83,2.78a6,6 0,0 1,-3.54 10.86ZM215.23,82.39a6,6 0,0 1,-3.52 -1.14l-3.83,-2.79a6,6 0,1 1,7.05 -9.71l3.83,2.79a6,6 0,0 1,-3.53 10.85ZM199.9,71.26a6,6 0,0 1,-3.52 -1.15l-3.83,-2.78a6,6 0,1 1,7.05 -9.71l3.83,2.78a6,6 0,0 1,-3.53 10.86ZM184.58,60.12a6,6 0,0 1,-3.52 -1.14l-3.84,-2.79a6,6 0,0 1,7.06 -9.71l3.83,2.79a6,6 0,0 1,-3.53 10.85Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74.38,140.16A21.21,21.21 0,1 1,53.13 118.95a21.21,21.21 0,0 1,21.21 21.21" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M53.13,166.37a26.21,26.21 0,1 1,26.21 -26.21A26.23,26.23 0,0 1,53.13 166.37ZM53.13,123.96a16.21,16.21 0,1 0,16.21 16.2A16.22,16.22 0,0 0,53.13 123.96Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M272.96,283.82a21.21,21.21 0,1 1,-21.21 -21.21A21.21,21.21 0,0 1,272.96 283.82" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M251.75,309.98A26.21,26.21 0,1 1,277.96 283.82,26.23 26.23,0 0,1 251.75,309.98ZM251.75,267.56A16.21,16.21 0,1 0,267.96 283.82,16.22 16.22,0 0,0 251.75,267.56Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M197.78,48.3a21.21,21.21 0,1 1,-21.21 -21.21,21.22 21.22,0 0,1 21.21,21.21" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.57,74.51a26.21,26.21 0,1 1,26.21 -26.21A26.24,26.24 0,0 1,176.57 74.51ZM176.57,32.09a16.21,16.21 0,1 0,16.21 16.21A16.23,16.23 0,0 0,176.57 32.09Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M321.49,138.19a21.21,21.21 0,1 1,-21.2 -21.21,21.2 21.2,0 0,1 21.2,21.21" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M300.29,164.39a26.21,26.21 0,1 1,26.2 -26.2A26.23,26.23 0,0 1,300.29 164.39ZM300.29,121.98a16.21,16.21 0,1 0,16.2 16.21A16.23,16.23 0,0 0,300.29 121.98Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M197.67,175.45a21.21,21.21 0,1 1,-21.2 -21.21,21.2 21.2,0 0,1 21.2,21.21" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.47,201.65a26.21,26.21 0,1 1,26.2 -26.2A26.23,26.23 0,0 1,176.47 201.65ZM176.47,159.24a16.21,16.21 0,1 0,16.2 16.21A16.23,16.23 0,0 0,176.47 159.24Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M83.58,143.56c-1.37,-0.34 -2.85,-0.71 -4.37,-1.16a27.76,27.76 0,0 0,-16.59 -23.84,2.62 2.62,0 0,0 -3,0.32 2.88,2.88 0,0 0,-3.23 -0.56,3.18 3.18,0 0,0 -0.13,-0.51c-2,-5.75 -10.37,-5.46 -14.68,-2.63 -2.36,1.54 -3.74,3.9 -5.25,6.2 -2.28,3.5 -5,3.75 -8.93,3.47 -3.46,-0.24 -3.44,5.14 0,5.38a17.71,17.71 0,0 0,7.33 -0.76c-0.1,0.24 -0.2,0.48 -0.29,0.72s-0.47,0.31 -0.71,0.46a16.15,16.15 0,0 1,-7.57 2.21c-3.45,0.16 -3.47,5.54 0,5.37a22.4,22.4 0,0 0,7.24 -1.47l0.07,0a3.23,3.23 0,0 0,0.07 1.57,24 24,0 0,1 -7,0.77c-3.46,-0.1 -3.45,5.28 0,5.38a28.26,28.26 0,0 0,7.38 -0.77,2.81 2.81,0 0,0 1.07,-0.05c10.11,-2.32 19.94,-9.48 20.26,-20.14a2.21,2.21 0,0 0,0.12 0.27c0.09,3.18 0.68,6.41 3.3,8.52 0.51,0.4 1.43,0.67 1.86,1.08a4.86,4.86 0,0 1,0.36 1.28,11.56 11.56,0 0,0 2.06,4.28c2.64,3.45 6.78,5.76 11.11,7.41 0,0.26 0,0.53 0,0.8a115,115 0,0 1,0.17 12.59c-0.2,3.46 5.18,3.45 5.37,0a104.92,104.92 0,0 0,-0.11 -11.63c0.87,0.23 1.72,0.45 2.55,0.65 3.36,0.82 4.79,-4.37 1.43,-5.18m-34.56,-23.05a2.7,2.7 0,0 0,-0.62 -0.29c-2.47,-0.79 -4.68,1.25 -6.41,3.77a2.6,2.6 0,0 0,-1.72 1.43,0.75 0.75,0 0,0 -0.13,-0.06l0.25,-0.33c1.32,-1.87 2.28,-4.14 4.28,-5.41a6.59,6.59 0,0 1,3.42 -1,10.26 10.26,0 0,1 2.25,0.23 2.63,2.63 0,0 0,-0.55 1.76,3.3 3.3,0 0,0 -0.77,-0.07" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M31.42,145.6c-2.68,2.5 -6.1,2.72 -9.39,4s-1.82,6.4 1.43,5.18c4.27,-1.6 8.29,-2.09 11.76,-5.34 2.53,-2.37 -1.28,-6.17 -3.8,-3.8" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M38.35,151.32a2.77,2.77 0,0 0,-3.8 0c0.39,-0.31 -0.41,0.27 -0.49,0.32 -0.25,0.16 -0.51,0.3 -0.77,0.44s-0.45,0.23 -0.68,0.33l-0.67,0.23a2.69,2.69 0,0 0,1.43 5.19,16 16,0 0,0 5,-2.71 2.69,2.69 0,0 0,0 -3.8" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M182.18,40.29" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M188.82,40.82h-1a3.06,3.06 0,0 0,-3.12 -2.85,2.61 2.61,0 0,0 -2.78,2.85h-1a3.61,3.61 0,0 1,3.78 -3.85A4,4 0,0 1,188.82 40.82Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M196.39,37.82h-3.09a2.66,2.66 0,0 0,-0.1 -0.49,3 3,0 0,0 -0.26,-1.88 6.13,6.13 0,0 0,-1.75 -2.07,7.87 7.87,0 0,0 -1.25,-0.89 3.82,3.82 0,0 0,-2.38 -0.4,7.24 7.24,0 0,1 -3.22,-1.77 2.88,2.88 0,0 0,-2.38 -1.5l-4,-0.35a2.45,2.45 0,0 0,-1.91 0.8,20.42 20.42,0 0,0 -2.07,0 2.53,2.53 0,0 0,-1.51 0.45,2.61 2.61,0 0,0 -2,-0.61 3.33,3.33 0,0 0,-1.75 0.71,2.33 2.33,0 0,0 -0.54,-0.21 2.7,2.7 0,0 0,-3.3 1.87l-0.06,0.33a2.6,2.6 0,0 0,-2.1 1.29q-0.27,0.47 -0.57,0.9a2.56,2.56 0,0 1,-0.16 0.22l-0.29,0.33a5.51,5.51 0,0 0,-0.74 1.14,2.78 2.78,0 0,0 -1.08,2.43h-0.54c-3.46,0 -3.47,5.37 0,5.37L179.13,43.49a2.68,2.68 0,0 0,2.27 -4,2.59 2.59,0 0,0 0.53,-0.7l0,0a2.5,2.5 0,0 0,0.63 -0.81,2.61 2.61,0 0,0 1.23,-0.34 3.58,3.58 0,0 0,0.48 0,2.71 2.71,0 0,0 0.88,-0.14 3,3 0,0 0,0.75 0.11,2.43 2.43,0 0,1 1.19,0.57 2.61,2.61 0,0 0,0.23 0.25l0.06,0.07a2.13,2.13 0,0 0,0.64 0.45,3.76 3.76,0 0,0 0.16,0.74 2.63,2.63 0,0 0,2.44 3.58h5.77c3.46,0 3.46,-5.38 0,-5.38" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M247.49,304.28c-1.43,-0.85 -3.16,-1.39 -4.57,-2l-0.27,-0.13a2.61,2.61 0,0 0,0.17 -1c-0.1,-4.11 -0.63,-8.34 -3.42,-11.47a10.1,10.1 0,0 0,0.61 -6.92c-0.34,-1.33 -1.08,-3.59 -2.18,-4.53a0.8,0.8 0,0 0,-0.08 -0.16,6.85 6.85,0 0,0 1.23,-2.3 12.11,12.11 0,0 0,0.42 -8.21,2.9 2.9,0 0,0 1,-1.14 2.55,2.55 0,0 0,1.34 0.79,4.4 4.4,0 0,0 2.47,-0.06 3.37,3.37 0,0 0,0.58 0.54c2.37,1.68 5.07,3.15 8.08,2.52a7.07,7.07 0,0 0,4.77 -3.7c-0.38,2.19 -0.57,4.83 1.11,6.32a7.76,7.76 0,0 0,2.94 1.4,12.33 12.33,0 0,0 2.07,0.45c-0.5,1.91 -0.81,3.67 0.38,5.8a6.91,6.91 0,0 0,6.42 3.42l0.19,0a14.32,14.32 0,0 0,3.77 7.61,2.31 2.31,0 0,0 -1.34,1.64l-0.34,1.68a2.2,2.2 0,0 0,-0.69 0.54,12 12,0 0,0 -2.29,4h-0.16a2.6,2.6 0,0 0,-2.59 2.61c-0.19,0.2 -0.36,0.4 -0.54,0.6a2.08,2.08 0,0 0,-2.66 0.72,17.62 17.62,0 0,1 -1.44,1.63h-0.15a3.89,3.89 0,0 0,-2.65 1.05c-0.94,-2.34 -5.13,-2 -5.2,1.07 -0.1,5.22 5.8,11 10.83,11.69 4.09,0.53 10,-1 11.8,-4.73 4.34,0.53 8.94,0.3 12.2,-3A11.17,11.17 0,0 0,291.13 298.05l-0.28,-0.5a7.77,7.77 0,0 0,2.44 -1.83,9.56 9.56,0 0,0 2.51,-6.07 14.77,14.77 0,0 0,-2.23 -8,28.63 28.63,0 0,0 -2.49,-3.68c-0.53,-0.68 -1.4,-1.44 -2.06,-2.21a14.55,14.55 0,0 0,1.18 -2.13,11.48 11.48,0 0,0 0.57,-3.29 12.42,12.42 0,0 0,-1.88 -6.81c-2.7,-4.26 -7.89,-6.37 -12.8,-6.31a15,15 0,0 1,-1.63 0.11l-0.39,0c0,-0.05 0,-0.14 -0.15,-0.29a22.81,22.81 0,0 0,-2.09 -2.53,10.41 10.41,0 0,0 -6.25,-2.66 8.82,8.82 0,0 0,-8.38 4.86c-1.17,-3.31 -3.65,-5.82 -8,-5.56a8.38,8.38 0,0 0,-6.49 3.85,9.36 9.36,0 0,0 -1.28,3.32c-0.89,-0.24 -2.18,-1 -2.8,-1.2a14.69,14.69 0,0 0,-5.43 -0.65,11.1 11.1,0 0,0 -8.56,4.92c-2.18,3.54 -0.19,6.26 1.72,9.31 0.41,0.66 1.5,2.07 1.43,2.94s-1,1.39 -1.82,2c-2,1.49 -4,3 -6,4.46 -2.82,2.11 -5,4.49 -4.6,8.25s3.2,7 1.89,11c-1.18,3.63 -5.1,4.57 -7.35,7.36a6.77,6.77 0,0 0,0.05 9c2.82,3.05 6.86,3 10.7,2.86a24.78,24.78 0,0 0,4.66 -0.47,6.92 6.92,0 0,0 4.54,4.83 10,10 0,0 0,6.13 0.09,11.07 11.07,0 0,0 1.58,-0.58h0a2.46,2.46 0,0 0,1.92 0.81,2.8 2.8,0 0,0 0.79,-0.1h0.27a2.43,2.43 0,0 0,2 -0.93,6.78 6.78,0 0,0 1.33,-1.18 5.64,5.64 0,0 0,2.74 -1.31,4.5 4.5,0 0,0 1.2,-1.78 2.11,2.11 0,0 0,0.38 -0.09,5.18 5.18,0 0,0 2.37,-1.67 6.37,6.37 0,0 0,1.39 -4,9.7 9.7,0 0,0 0.34,-8.85 2.47,2.47 0,0 0,-0.82 -1M233.13,281.82c-0.13,1.85 -0.27,3.85 -1.77,5.12a1.52,1.52 0,0 0,-0.32 0.35,6 6,0 0,0 -1.25,-2.41 3,3 0,0 0,-0.56 -4.93,13.13 13.13,0 0,0 2.89,-2.64 5.87,5.87 0,0 0,1.15 3.83,3 3,0 0,0 -0.14,0.68m1.12,-8.66a7.78,7.78 0,0 1,-1.1 1.89,5.51 5.51,0 0,0 0,-2 9.55,9.55 0,0 0,-0.45 -1.69,5.78 5.78,0 0,0 1.9,-0.31 7.19,7.19 0,0 1,-0.37 2.1m1.69,24.78 l-0.3,-0.3a18.68,18.68 0,0 1,0.92 -2.6,12.63 12.63,0 0,1 0.84,4.08 15.06,15.06 0,0 1,-1.46 -1.18m11.54,-35a2.39,2.39 0,0 0,-0.63 -0.33l-0.09,-0.75a6.38,6.38 0,0 0,0.47 -0.9l0.06,0.05 2.76,1.69a2.65,2.65 0,0 0,2.6 0c0,0.08 0,0.16 0,0.23a2.66,2.66 0,0 0,0.18 1.13c-1.13,1.95 -4.09,-0.28 -5.33,-1.16m10.87,1.13a2.22,2.22 0,0 0,-0.34 -1.07v-0.08a3.07,3.07 0,0 0,1.77 -0.16,2.84 2.84,0 0,0 0.17,0.49 2.21,2.21 0,0 0,-1.6 0.82m11.38,10.3 l-0.39,-0.16a3.67,3.67 0,0 0,-0.34 -3.23,4 4,0 0,0 -3.34,-1.58 5.66,5.66 0,0 1,-2.57 -0.45c-0.6,-0.46 -0.29,-1.16 -0.05,-2.36a2.77,2.77 0,0 0,0 -1c1.67,0.72 3.43,1.16 5.13,1.76a1.73,1.73 0,0 0,0.14 0.31,35 35,0 0,1 3.4,8.34l0.12,0.45a6.06,6.06 0,0 0,-2.13 -2.05" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M321.54,133.48c-0.61,-0.2 -1.24,-0.39 -1.87,-0.58a3.05,3.05 0,0 0,-1 -2.41l-0.1,-0.27c0,-0.06 0.08,-0.1 0.12,-0.15 1.68,-2.33 -0.54,-5.22 -2,-7a14.31,14.31 0,0 0,-1.63 -1.67,9.46 9.46,0 1,0 -11.35,-4 1.8,1.8 0,0 0,-0.35 0.24,2.6 2.6,0 0,0 -4.49,0 0.81,0.81 0,0 0,-0.12 0.14,2.52 2.52,0 0,0 -2.18,0.15c-2,1.1 -4,2.15 -5.88,3.33 -1.68,1 -3.21,2.93 -5.13,3.44a2.44,2.44 0,0 0,-1.9 2.26l-1.77,0c-2.55,-0.06 -3.22,2.85 -2,4.41 -1.34,1.66 -0.74,4.69 1.86,4.36 5.5,-0.68 10.82,-2.22 15.27,-5.65a21.56,21.56 0,0 0,5.19 -5.46,11.08 11.08,0 0,0 3.06,7.41 2.53,2.53 0,0 0,0.82 1.17c2.79,3.79 8.19,5.95 12.55,6.81a2.66,2.66 0,0 0,2.85 -1.2,2.77 2.77,0 0,0 0.11,-5.27" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M196.71,168.54c-0.86,-0.38 -1.87,-0.74 -2.88,-1.13a3.21,3.21 0,0 0,-0.29 -1.76,28.48 28.48,0 0,0 -2.53,-4.95l-0.19,-0.22a15.36,15.36 0,0 0,-0.73 -1.61,2.55 2.55,0 0,0 -2.06,-1.3 2.9,2.9 0,0 0,-3.34 -0.51,2.66 2.66,0 0,0 -3.71,-1.46 2.67,2.67 0,0 0,-3.2 -1.66l-1,0.25a2.41,2.41 0,0 0,-1.79 1.6,3.11 3.11,0 0,0 -1.55,0.61l-0.9,0.72a2.73,2.73 0,0 0,-1 0.21c-3.81,1.55 -7.78,3.16 -10.6,6.27 -1.6,1.77 -3.77,5.15 -3.45,7.89a21,21 0,0 1,-2.26 -0.06c-3.45,-0.28 -3.43,5.1 0,5.38s7.07,-0.52 10.47,-1.22a35.38,35.38 0,0 0,9.54 -3.24,17.87 17.87,0 0,0 8.31,-8.93c0,0.07 0,0.14 0.05,0.2 0,6.66 5.3,10.6 11.71,11a2.42,2.42 0,0 0,2.54 -3.06,2.18 2.18,0 0,0 -1.17,-3" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M122.77,276.41a21.21,21.21 0,1 1,-21.21 -21.2,21.2 21.2,0 0,1 21.21,21.2" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M101.56,302.62a26.21,26.21 0,1 1,26.21 -26.21A26.24,26.24 0,0 1,101.56 302.62ZM101.56,260.21a16.21,16.21 0,1 0,16.21 16.2A16.22,16.22 0,0 0,101.56 260.21Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M107.18,268.4" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M113.82,268.9h-1a3.06,3.06 0,0 0,-3.12 -2.85,2.62 2.62,0 0,0 -2.79,2.85h-1a3.62,3.62 0,0 1,3.79 -3.85A4.06,4.06 0,0 1,113.82 268.9Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M121.38,265.94h-3.09a2.77,2.77 0,0 0,-0.1 -0.5,3 3,0 0,0 -0.26,-1.88 6.13,6.13 0,0 0,-1.75 -2.07,8.56 8.56,0 0,0 -1.25,-0.89 3.81,3.81 0,0 0,-2.38 -0.4,2.48 2.48,0 0,0 -1.37,-0.49 2.61,2.61 0,0 0,-1.85 -1.28,2.83 2.83,0 0,0 -2.38,-1.49l-4,-0.36a2.43,2.43 0,0 0,-1.91 0.81,20.38 20.38,0 0,0 -2.07,0 2.58,2.58 0,0 0,-1.51 0.46,2.6 2.6,0 0,0 -2,-0.62 3.33,3.33 0,0 0,-1.75 0.71,2.17 2.17,0 0,0 -0.54,-0.21 2.7,2.7 0,0 0,-3.3 1.88l-0.06,0.32a2.6,2.6 0,0 0,-2.1 1.29,10.5 10.5,0 0,1 -0.57,0.9 2.56,2.56 0,0 1,-0.16 0.22l-0.28,0.33a5.58,5.58 0,0 0,-0.75 1.14,2.8 2.8,0 0,0 -1.08,2.43h-0.54c-3.46,0 -3.47,5.38 0,5.38L104.13,271.62a2.69,2.69 0,0 0,2.27 -4,2.28 2.28,0 0,0 0.53,-0.7l0,0a2.43,2.43 0,0 0,0.63 -0.8,2.61 2.61,0 0,0 1.23,-0.35 3.74,3.74 0,0 0,0.49 0,2.65 2.65,0 0,0 0.87,-0.14 2.56,2.56 0,0 0,0.75 0.11,2.71 2.71,0 0,0 0.68,0.22 2.3,2.3 0,0 0,0.51 0.35,2.73 2.73,0 0,0 0.23,0.25l0.07,0.07a1.91,1.91 0,0 0,0.64 0.45,6.73 6.73,0 0,0 2.59,4.32h5.77c3.46,0 3.47,-5.37 0,-5.37" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M132.31,298.41a2.7,2.7 0,0 0,-1.8 -2.25,8.38 8.38,0 0,1 -5.4,-7.7c-0.21,-3.89 0.1,-7.88 0.17,-11.78 0,-3.46 -5.33,-3.46 -5.38,0 -0.07,4.33 -0.83,9.41 0,13.84a2.11,2.11 0,0 0,-0.38 0.17,6.9 6.9,0 0,0 -3.36,3.36h-0.2a2.58,2.58 0,0 0,-2.58 3,38.46 38.46,0 0,1 -6.46,1.15c-2.06,0.19 -4.12,0.32 -6.17,0.5a2.52,2.52 0,0 0,-1.83 -0.66c-2.34,0.05 -6.08,0.83 -8,-0.63a25.52,25.52 0,0 1,-2.81 -2.62,5.43 5.43,0 0,0 -4.2,-3.9c0,-0.13 0,-0.26 0.07,-0.39a2.87,2.87 0,0 0,-1.71 -3.08,28.16 28.16,0 0,0 0.85,-10.14c-0.32,-3.42 -5.7,-3.45 -5.37,0a24.07,24.07 0,0 1,-1 9.76,10.88 10.88,0 0,1 -5,6.56h-0.07c-2.08,0.38 -2.34,2.47 -1.46,3.89a2.6,2.6 0,0 0,2.81 1.43,0.89 0.89,0 0,1 0.24,0.17c0.3,0.28 0.65,0.49 0.94,0.79a6.26,6.26 0,0 1,1.43 2.37c0.57,1.73 0.2,3.63 0.52,5.42a3.11,3.11 0,0 0,0.19 1.63,2.47 2.47,0 0,0 2.27,1.93 2.65,2.65 0,0 0,0.92 0.15,2.46 2.46,0 0,0 2,-0.93 2.64,2.64 0,0 0,0.85 -1.29c0.67,-2.15 1.47,-4.48 4.23,-3.75A5.21,5.21 0,0 1,90.43 309.82c0.26,2.9 4.42,3.79 5.28,0.72 1.28,-4.57 10.23,-7.93 10.46,-1 0.1,2.94 4.53,3.75 5.28,0.71 0.53,-2.17 1.92,-4.59 4.42,-4.76 2.88,-0.19 3.32,2.13 3.91,4.35a2.7,2.7 0,0 0,3.3 1.88c2.57,-1 2.29,-2.85 3,-5.16a8.94,8.94 0,0 1,4 -5,2.68 2.68,0 0,0 2.28,-3.11" />

</vector>