<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="183.91"
    android:viewportHeight="183.91">

    <path
        android:fillColor="?attr/base"
        android:pathData="M23.761,78.399l19.785,-19.785l1.414,1.414l-19.785,19.785z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M43.83,64.53l0.01,-4.79l-4.8,0l2.04,-2.04l4.79,0l0,4.8l-2.04,2.03z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.25,56.83h48.14v2h-48.14z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M108.41,61.22l3.39,-3.39l-3.39,-3.39l2.88,0l3.39,3.39l-3.39,3.39l-2.88,0z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M64.25,114.02h48.14v2h-48.14z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M108.41,118.41l3.39,-3.39l-3.39,-3.39l2.88,0l3.39,3.39l-3.39,3.39l-2.88,0z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M124.23,69.26h2v39.08h-2z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M128.62,73.24l-3.39,-3.39l-3.39,3.39l0,-2.88l3.39,-3.39l3.39,3.39l0,2.88z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M23.207,93.362l1.414,-1.414l20.386,20.386l-1.414,1.414z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M39.08,112.62l4.8,0.01l-0.01,-4.8l2.04,2.03l0,4.8l-4.79,0l-2.04,-2.04z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M132.644,58.14l1.337,-1.487l20.431,18.377l-1.337,1.487z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M148.51,75.6l4.79,-0.25l-0.26,-4.79l2.14,1.92l0.26,4.79l-4.79,0.26l-2.14,-1.93z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M54.95,65.29h2v37.03h-2z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M52.56,98.34l3.39,3.39l3.39,-3.39l0,2.88l-3.39,3.39l-3.39,-3.39l0,-2.88z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M25.3,77.8l-9.67,0l-4.83,8.37l4.83,8.37l9.67,0l4.83,-8.37l-4.83,-8.37z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M156.34,77.79l9.64,0l4.82,8.37l-4.82,8.37l-9.64,0l-4.81,-8.37l4.81,-8.37z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M60.79,106.66l-9.67,0l-4.83,8.36l4.83,8.37l9.67,0l4.83,-8.37l-4.83,-8.36z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M130.06,106.66l-9.66,0l-4.83,8.36l4.83,8.37l9.66,0l4.83,-8.37l-4.83,-8.36z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M60.79,49.46l-9.67,0l-4.83,8.37l4.83,8.37l9.67,0l4.83,-8.37l-4.83,-8.37z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M130.06,49.46l-9.66,0l-4.83,8.37l4.83,8.37l9.66,0l4.83,-8.37l-4.83,-8.37z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M31.75,68.59l-0.84,-0.9 -1.55,1.44 -0.28,-0.3 -0.5,-3.51 0.49,-0.45 1.93,2.07 0.47,-0.44 0.33,0.35 -0.47,0.44 0.85,0.91ZM30.58,67.33L29.5,66.22c-0.16,-0.17 -0.32,-0.35 -0.47,-0.54l0,0c0.08,0.29 0.13,0.51 0.18,0.75l0.25,1.89h0Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M27.71,107.83l0.26,-0.28h0.68c1.6,0 2.39,-0.06 2.86,-0.56a0.81,0.81 0,0 0,0 -1.26,1.53 1.53,0 0,0 -1,-0.39l0.16,-0.45a2,2 0,0 1,1.25 0.55,1.27 1.27,0 0,1 0.1,1.92c-0.57,0.61 -1.48,0.69 -2.82,0.69h-0.5l1.48,1.4 -0.35,0.38Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M146.87,59.72h0l-0.87,-0.22 0.23,-0.42 1.09,0.28 0.38,0.36 -3.09,3.34 -0.43,-0.41Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M149.5,62.16h0l-0.87,-0.22 0.23,-0.43 1.09,0.29 0.39,0.36 -3.09,3.34 -0.44,-0.41Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M88.22,50.45h0l-0.79,0.43 -0.12,-0.47 1,-0.53h0.52v4.55h-0.59Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M93.5,52.11c0,1.55 -0.58,2.4 -1.59,2.4s-1.49,-0.83 -1.5,-2.34 0.66,-2.37 1.58,-2.37S93.5,50.66 93.5,52.11ZM91.02,52.18c0,1.18 0.37,1.85 0.93,1.85s0.93,-0.73 0.93,-1.89 -0.29,-1.86 -0.92,-1.86S91.02,50.94 91.02,52.22Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M129.63,88.81v-1.24L127.5,87.57L127.5,87.22l2,-2.91h0.66v2.83h0.64v0.48h-0.64v1.24ZM129.63,87.09v-1.52c0,-0.24 0,-0.48 0,-0.71h0c-0.14,0.26 -0.25,0.46 -0.38,0.67l-1.11,1.55h1.49Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M61.99,83.62h-1.74l-0.18,1.16 0.37,0a1.88,1.88 0,0 1,1 0.24,1.3 1.3,0 0,1 0.66,1.17 1.59,1.59 0,0 1,-1.7 1.56,2.18 2.18,0 0,1 -1.13,-0.28l0.15,-0.47a2.06,2.06 0,0 0,1 0.25,1 1,0 0,0 1.08,-1c0,-0.59 -0.4,-1 -1.31,-1a4.87,4.87 0,0 0,-0.63 0.05l0.3,-2.18h2.18Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M87.03,121.63a2,2 0,0 0,1 0.29c0.79,0 1,-0.5 1,-0.88 0,-0.64 -0.58,-0.91 -1.17,-0.91L87.5,120.13v-0.47h0.35c0.45,0 1,-0.23 1,-0.77 0,-0.36 -0.23,-0.68 -0.79,-0.68a1.7,1.7 0,0 0,-0.92 0.3l-0.16,-0.45a2.21,2.21 0,0 1,1.19 -0.35c0.9,0 1.31,0.53 1.31,1.09a1.13,1.13 0,0 1,-0.84 1.07h0a1.18,1.18 0,0 1,1 1.17c0,0.73 -0.57,1.37 -1.66,1.37a2.26,2.26 0,0 1,-1.18 -0.31Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M19.22,87.89l-0.7,2.12h-0.9l2.29,-6.74h1l2.3,6.74h-0.93l-0.72,-2.12ZM21.43,87.21 L20.77,85.27c-0.15,-0.44 -0.25,-0.84 -0.35,-1.23h0c-0.1,0.4 -0.21,0.81 -0.34,1.22L19.4,87.22Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M52.97,54.09a8.43,8.43 0,0 1,1.59 -0.14,2.79 2.79,0 0,1 1.85,0.49 1.41,1.41 0,0 1,0.56 1.19,1.6 1.6,0 0,1 -1.14,1.48v0a1.74,1.74 0,0 1,1.39 1.69,1.78 1.78,0 0,1 -0.57,1.34 3.39,3.39 0,0 1,-2.33 0.63,10.17 10.17,0 0,1 -1.35,-0.08ZM53.84,56.85h0.79c0.92,0 1.46,-0.48 1.46,-1.13s-0.6,-1.1 -1.48,-1.1a3.73,3.73 0,0 0,-0.77 0.06ZM53.84,60.08a6.32,6.32 0,0 0,0.73 0c0.9,0 1.73,-0.33 1.73,-1.31s-0.79,-1.3 -1.74,-1.3h-0.72Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M158.33,82.08h3.63v0.73L159.2,82.81v2.24h2.55v0.72L159.2,85.77v3h-0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M57.32,118.22a4.35,4.35 0,0 1,-1.78 0.31,3.14 3.14,0 0,1 -3.33,-3.4 3.35,3.35 0,0 1,3.52 -3.54,3.61 3.61,0 0,1 1.6,0.3l-0.21,0.71a3.17,3.17 0,0 0,-1.36 -0.28,2.51 2.51,0 0,0 -2.63,2.78 2.45,2.45 0,0 0,2.59 2.71,3.48 3.48,0 0,0 1.42,-0.28Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M122.5,54.09a12.46,12.46 0,0 1,1.85 -0.14,3.86 3.86,0 0,1 2.73,0.84 3.1,3.1 0,0 1,0.95 2.42,3.56 3.56,0 0,1 -1,2.62 4.2,4.2 0,0 1,-3 1,14 14,0 0,1 -1.58,-0.08ZM123.37,60.09a5.49,5.49 0,0 0,0.88 0.05A2.59,2.59 0,0 0,127.1 57.22a2.4,2.4 0,0 0,-2.73 -2.6,4.94 4.94,0 0,0 -1,0.09Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M125.82,115.03L123.2,115.03v2.42h2.92L126.12,118.22h-3.79v-6.73h3.64L125.97,112.22L123.2,112.22v2.13h2.62Z" />
</vector>