<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360.08"
    android:viewportHeight="360.08">

    <path
        android:fillColor="?attr/base"
        android:pathData="M126.77,150.94a6,6 0,0 1,-4.16 -10.33l1,-1a6,6 0,0 1,8.31 8.65l-1,1A6,6 0,0 1,126.77 150.94Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M133.7,144.27a6,6 0,0 1,-4.16 -10.33l3.4,-3.27a6,6 0,1 1,8.32 8.65l-3.4,3.27A6,6 0,0 1,133.7 144.27Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M149.42,129.19A6,6 0,0 1,145.29 118.83l3.4,-3.28a6,6 0,1 1,8.32 8.65l-3.4,3.28A6,6 0,0 1,149.42 129.19ZM163.03,116.1a6,6 0,0 1,-4.16 -10.33l3.41,-3.27a6,6 0,0 1,8.32 8.65l-3.41,3.27A6,6 0,0 1,163.03 116.06ZM176.65,103a6,6 0,0 1,-4.16 -10.32l3.41,-3.28a6,6 0,1 1,8.31 8.65l-3.4,3.28A6,6 0,0 1,176.65 102.96ZM190.29,89.87a6,6 0,0 1,-4.16 -10.33l3.36,-3.23a6,6 0,0 1,8.31 8.65L194.43,88.19A6,6 0,0 1,190.29 89.87Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M196.57,83.8a6,6 0,0 1,-4.15 -10.32l1,-1a6,6 0,1 1,8.31 8.65l-1,1A6,6 0,0 1,196.57 83.8Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M125.02,155.64a6,6 0,0 1,-4.39 -10.1l1,-1.05a6,6 0,1 1,8.77 8.19l-1,1.05A6,6 0,0 1,125.02 155.64Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M116.97,164.27a6,6 0,0 1,-4.39 -10.1l3,-3.16A6,6 0,1 1,124.29 159.19l-2.95,3.16A6,6 0,0 1,116.97 164.27Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M68.03,216.71a6,6 0,0 1,-4.38 -10.1l2.9,-3.11A6,6 0,0 1,75.29 211.69l-2.91,3.11A6,6 0,0 1,68.03 216.71ZM79.78,204.12a6,6 0,0 1,-4.39 -10.1l3,-3.15a6,6 0,1 1,8.77 8.18L84.17,202.19A6,6 0,0 1,79.78 204.12ZM91.57,191.48a6,6 0,0 1,-4.39 -10.09l3,-3.16a6,6 0,0 1,8.77 8.19l-2.94,3.16A6,6 0,0 1,91.57 191.48ZM103.36,178.85a6,6 0,0 1,-4.39 -10.09l2.95,-3.16a6,6 0,1 1,8.77 8.19l-2.94,3.15A6,6 0,0 1,103.36 178.85Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.49,220.5a6,6 0,0 1,-4.38 -10.1l1,-1a6,6 0,0 1,8.78 8.19l-1,1A6,6 0,0 1,64.49 220.5Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M261.94,150.94a6,6 0,0 1,-4.37 -1.88l-1,-1.05a6,6 0,1 1,8.73 -8.24l1,1.05a6,6 0,0 1,-4.36 10.12Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M255.6,144.19a6,6 0,0 1,-4.36 -1.88l-3.09,-3.27a6,6 0,0 1,8.73 -8.24l3.08,3.27A6,6 0,0 1,255.6 144.19Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M241.35,129.13a6,6 0,0 1,-4.36 -1.88l-3.09,-3.27a6,6 0,0 1,8.73 -8.23l3.08,3.26a6,6 0,0 1,-4.36 10.12ZM229.01,116.06a6,6 0,0 1,-4.37 -1.88l-3.08,-3.27a6,6 0,0 1,8.73 -8.24l3.08,3.27a6,6 0,0 1,-4.36 10.12ZM216.67,102.98a6,6 0,0 1,-4.37 -1.88l-3.08,-3.27a6,6 0,1 1,8.72 -8.23l3.09,3.26a6,6 0,0 1,-4.36 10.12ZM204.29,89.91a6,6 0,0 1,-4.36 -1.88l-3.05,-3.23a6,6 0,0 1,8.73 -8.24l3,3.23A6,6 0,0 1,204.29 89.91Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M198.6,83.85a6,6 0,0 1,-4.36 -1.88l-1,-1.05a6,6 0,0 1,8.73 -8.24l1,1a6,6 0,0 1,-4.37 10.12Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M318.84,228.64a6,6 0,0 1,-4.76 -2.35l-0.88,-1.14a6,6 0,1 1,9.51 -7.31l0.88,1.14a6,6 0,0 1,-4.75 9.66Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M313.23,221.34a6,6 0,0 1,-4.76 -2.34l-2.73,-3.56a6,6 0,0 1,9.52 -7.31l2.73,3.55a6,6 0,0 1,-1.11 8.42A5.92,5.92 0,0 1,313.23 221.34Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M300.63,204.94a6,6 0,0 1,-4.76 -2.35l-2.73,-3.55a6,6 0,0 1,9.51 -7.31l2.73,3.55a6,6 0,0 1,-4.75 9.66ZM289.71,190.73a6,6 0,0 1,-4.76 -2.35l-2.73,-3.55a6,6 0,0 1,9.52 -7.31l2.72,3.55a6,6 0,0 1,-4.75 9.66ZM278.79,176.52a6,6 0,0 1,-4.76 -2.35L271.29,170.62a6,6 0,0 1,9.52 -7.31l2.73,3.55a6,6 0,0 1,-4.76 9.66ZM267.87,162.31a6,6 0,0 1,-4.76 -2.35l-2.69,-3.5a6,6 0,0 1,9.52 -7.31l2.69,3.5a6,6 0,0 1,-4.76 9.66Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M262.82,155.73a6,6 0,0 1,-4.76 -2.35l-0.88,-1.14a6,6 0,0 1,9.51 -7.31l0.88,1.14a6,6 0,0 1,-4.75 9.66Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M208.74,224.86a6,6 0,0 1,-4.76 -9.66l0.88,-1.14a6,6 0,0 1,9.52 7.3l-0.88,1.15A6,6 0,0 1,208.74 224.86Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M214.2,217.74a6,6 0,0 1,-4.75 -9.66l2.65,-3.45a6,6 0,0 1,9.52 7.31l-2.65,3.45A6,6 0,0 1,214.2 217.74Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M226.44,201.8a5.94,5.94 0,0 1,-3.65 -1.24,6 6,0 0,1 -1.11,-8.41L224.29,188.69a6,6 0,0 1,9.52 7.31l-2.65,3.45A6,6 0,0 1,226.44 201.8ZM237.04,188a6,6 0,0 1,-4.76 -9.66l2.65,-3.45a6,6 0,1 1,9.52 7.31l-2.65,3.45A6,6 0,0 1,237.04 188ZM247.64,174.19a5.94,5.94 0,0 1,-3.65 -1.24,6 6,0 0,1 -1.11,-8.41l2.65,-3.46a6,6 0,0 1,9.52 7.31l-2.65,3.45A6,6 0,0 1,247.64 174.19ZM258.29,160.39a6,6 0,0 1,-4.76 -9.66l2.62,-3.4a6,6 0,0 1,9.52 7.3l-2.62,3.41A6,6 0,0 1,258.29 160.39Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M263.15,153.99a6,6 0,0 1,-4.76 -9.65L259.29,143.19a6,6 0,1 1,9.52 7.3l-0.88,1.14A6,6 0,0 1,263.15 153.99Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M149.1,146.85a22.77,22.77 0,1 1,-22.76 -22.77,22.77 22.77,0 0,1 22.76,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M126.34,174.62a27.77,27.77 0,1 1,27.76 -27.77A27.8,27.8 0,0 1,126.34 174.62ZM126.34,129.08a17.77,17.77 0,1 0,17.76 17.77A17.79,17.79 0,0 0,126.34 129.08Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M87.86,215.09a22.77,22.77 0,1 1,-22.77 -22.77,22.77 22.77,0 0,1 22.77,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M65.09,242.86a27.77,27.77 0,1 1,27.77 -27.77A27.8,27.8 0,0 1,65.09 242.86ZM65.09,197.32a17.77,17.77 0,1 0,17.77 17.77A17.79,17.79 0,0 0,65.09 197.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M341.6,222.64a22.77,22.77 0,1 1,-22.77 -22.77,22.76 22.76,0 0,1 22.77,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M318.83,250.4a27.77,27.77 0,1 1,27.77 -27.76A27.79,27.79 0,0 1,318.83 250.4ZM318.83,204.87a17.77,17.77 0,1 0,17.77 17.77A17.79,17.79 0,0 0,318.83 204.87Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M220.38,76.8a22.77,22.77 0,1 1,-22.77 -22.77,22.76 22.76,0 0,1 22.77,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M197.61,104.57a27.77,27.77 0,1 1,27.77 -27.77A27.8,27.8 0,0 1,197.61 104.57ZM197.61,59.04a17.77,17.77 0,1 0,17.77 17.76A17.78,17.78 0,0 0,197.61 59.04Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M286.8,147.06a22.77,22.77 0,1 1,-22.77 -22.77,22.77 22.77,0 0,1 22.77,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M264.03,174.82a27.77,27.77 0,1 1,27.77 -27.76A27.8,27.8 0,0 1,264.03 174.82ZM264.03,129.29a17.77,17.77 0,1 0,17.77 17.77A17.79,17.79 0,0 0,264.03 129.29Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M158.98,150.49c-1.46,-0.36 -3.05,-0.76 -4.68,-1.24a29.82,29.82 0,0 0,-17.81 -25.6,2.85 2.85,0 0,0 -3.18,0.35 3.1,3.1 0,0 0,-3.47 -0.61,3.08 3.08,0 0,0 -0.14,-0.54c-2.19,-6.17 -11.13,-5.86 -15.76,-2.83 -2.53,1.66 -4,4.19 -5.63,6.67 -2.46,3.75 -5.33,4 -9.6,3.72 -3.7,-0.26 -3.69,5.51 0,5.77a18.92,18.92 0,0 0,7.88 -0.81c-0.11,0.25 -0.21,0.51 -0.31,0.77 -0.25,0.17 -0.5,0.33 -0.77,0.49a17.2,17.2 0,0 1,-8.12 2.37c-3.7,0.18 -3.72,5.95 0,5.77a23.75,23.75 0,0 0,7.77 -1.58l0.08,0a3.35,3.35 0,0 0,0.07 1.69,26.11 26.11,0 0,1 -7.49,0.83c-3.71,-0.11 -3.71,5.66 0,5.77a30.2,30.2 0,0 0,7.92 -0.83,3.24 3.24,0 0,0 1.15,-0.05c10.85,-2.49 21.41,-10.18 21.75,-21.62l0.12,0.29c0.1,3.41 0.73,6.88 3.55,9.15 0.54,0.43 1.54,0.71 2,1.15a5.49,5.49 0,0 1,0.38 1.37,12.5 12.5,0 0,0 2.21,4.6c2.84,3.7 7.29,6.19 11.93,7.95 0,0.29 0,0.58 0.05,0.87a121.77,121.77 0,0 1,0.18 13.51c-0.2,3.72 5.57,3.7 5.77,0a113.14,113.14 0,0 0,-0.11 -12.49c0.93,0.26 1.84,0.49 2.73,0.7 3.61,0.88 5.14,-4.68 1.53,-5.56M121.89,125.75a3.18,3.18 0,0 0,-0.67 -0.32c-2.65,-0.84 -5,1.35 -6.88,4.05a2.82,2.82 0,0 0,-1.84 1.54l-0.15,-0.07 0.27,-0.35c1.42,-2 2.45,-4.45 4.59,-5.81a7.17,7.17 0,0 1,3.68 -1.11,11.45 11.45,0 0,1 2.41,0.26 2.8,2.8 0,0 0,-0.59 1.89,3.22 3.22,0 0,0 -0.82,-0.08" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M102.99,152.68c-2.87,2.69 -6.54,2.92 -10.08,4.25s-2,6.88 1.54,5.57c4.58,-1.72 8.9,-2.25 12.62,-5.74 2.71,-2.55 -1.37,-6.62 -4.08,-4.08" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M110.43,158.82a3,3 0,0 0,-4.08 0c0.42,-0.32 -0.44,0.29 -0.53,0.34 -0.27,0.17 -0.54,0.33 -0.82,0.48a7,7 0,0 1,-0.73 0.35l-0.72,0.25a2.89,2.89 0,0 0,1.54 5.57,17.33 17.33,0 0,0 5.34,-2.9 2.91,2.91 0,0 0,0 -4.09" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M324.86,214.03" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M331.95,214.57h-1a3.31,3.31 0,0 0,-3.38 -3.09,2.84 2.84,0 0,0 -3,3.09h-1a3.84,3.84 0,0 1,4 -4.09A4.31,4.31 0,0 1,331.95 214.57Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M340.11,211.39h-3.31a5.17,5.17 0,0 0,-0.11 -0.54,3.2 3.2,0 0,0 -0.29,-2 6.46,6.46 0,0 0,-1.87 -2.22,8.4 8.4,0 0,0 -1.34,-1 4.18,4.18 0,0 0,-2.56 -0.43,2.66 2.66,0 0,0 -1.47,-0.53 2.81,2.81 0,0 0,-2 -1.37,3 3,0 0,0 -2.55,-1.6l-4.29,-0.38A2.57,2.57 0,0 0,318.29 202.19c-0.74,-0.07 -1.49,0 -2.23,0a2.76,2.76 0,0 0,-1.62 0.49,2.83 2.83,0 0,0 -2.16,-0.66 3.47,3.47 0,0 0,-1.87 0.76,3.34 3.34,0 0,0 -0.58,-0.23 2.92,2.92 0,0 0,-3.55 2l-0.06,0.35a2.8,2.8 0,0 0,-2.26 1.38c-0.19,0.33 -0.39,0.66 -0.6,1l-0.18,0.23 -0.3,0.36a5.78,5.78 0,0 0,-0.81 1.23,3 3,0 0,0 -1.16,2.6L300.29,211.7c-3.71,0 -3.72,5.77 0,5.77h21.22a2.89,2.89 0,0 0,2.44 -4.34,2.72 2.72,0 0,0 0.56,-0.75l0.05,-0.06a2.45,2.45 0,0 0,0.67 -0.86,2.61 2.61,0 0,1 1.85,-0.32 3,3 0,0 1,1.74 0,2.77 2.77,0 0,0 0.72,0.24 2.47,2.47 0,0 0,0.56 0.37,2.09 2.09,0 0,0 0.24,0.28l0.07,0.07a2.32,2.32 0,0 0,0.69 0.48,3.47 3.47,0 0,0 0.17,0.79 2.83,2.83 0,0 0,2.62 3.85h6.19c3.71,0 3.72,-5.77 0,-5.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M60.51,237.1c-1.54,-0.91 -3.39,-1.48 -4.9,-2.2l-0.29,-0.13a3,3 0,0 0,0.18 -1.11c-0.11,-4.42 -0.67,-9 -3.67,-12.32a11,11 0,0 0,0.66 -7.43c-0.37,-1.43 -1.16,-3.85 -2.34,-4.86l-0.09,-0.18a7.31,7.31 0,0 0,1.32 -2.47,12.93 12.93,0 0,0 0.44,-8.81 3,3 0,0 0,1 -1.22A2.74,2.74 0,0 0,54.29 197.19a4.75,4.75 0,0 0,2.65 -0.07,3.15 3.15,0 0,0 0.62,0.58c2.55,1.8 5.45,3.39 8.68,2.7a7.59,7.59 0,0 0,5.12 -4c-0.42,2.34 -0.62,5.18 1.19,6.78a8.36,8.36 0,0 0,3.15 1.51,15.41 15.41,0 0,0 2.22,0.48c-0.53,2.05 -0.86,3.94 0.41,6.22a7.41,7.41 0,0 0,6.89 3.67,1.2 1.2,0 0,0 0.2,0 15.51,15.51 0,0 0,4.06 8.17,2.46 2.46,0 0,0 -1.44,1.77l-0.37,1.8a2.2,2.2 0,0 0,-0.73 0.57,12.71 12.71,0 0,0 -2.47,4.27L84.29,231.64a2.8,2.8 0,0 0,-2.78 2.81c-0.2,0.21 -0.39,0.42 -0.57,0.65a2.24,2.24 0,0 0,-2.87 0.77,18.69 18.69,0 0,1 -1.54,1.75l-0.16,0a4.26,4.26 0,0 0,-2.85 1.13c-1,-2.51 -5.51,-2.13 -5.57,1.15 -0.12,5.6 6.22,11.84 11.62,12.54 4.39,0.58 10.69,-1 12.67,-5.07 4.66,0.57 9.59,0.32 13.09,-3.19a12,12 0,0 0,2 -13.77l-0.3,-0.54a8.21,8.21 0,0 0,2.61 -2,10.27 10.27,0 0,0 2.7,-6.52 15.88,15.88 0,0 0,-2.39 -8.57,30.82 30.82,0 0,0 -2.68,-3.95c-0.56,-0.72 -1.5,-1.54 -2.2,-2.36A16.26,16.26 0,0 0,106.29 204.19a12.18,12.18 0,0 0,0.61 -3.54,13.18 13.18,0 0,0 -2,-7.3c-2.89,-4.58 -8.47,-6.84 -13.74,-6.78a14.84,14.84 0,0 1,-1.75 0.12l-0.41,0c0,-0.06 0,-0.16 -0.16,-0.31a24.34,24.34 0,0 0,-2.25 -2.73,11.25 11.25,0 0,0 -6.71,-2.85 9.5,9.5 0,0 0,-9 5.22c-1.25,-3.55 -3.91,-6.25 -8.55,-6a9,9 0,0 0,-7 4.14,10.19 10.19,0 0,0 -1.38,3.56c-0.95,-0.26 -2.34,-1.09 -3,-1.29a15.79,15.79 0,0 0,-5.83 -0.7,11.91 11.91,0 0,0 -9.19,5.29c-2.33,3.79 -0.2,6.72 1.85,10 0.44,0.71 1.61,2.22 1.54,3.15s-1.13,1.49 -2,2.11c-2.15,1.6 -4.31,3.18 -6.44,4.78 -3,2.28 -5.35,4.82 -4.94,8.86s3.44,7.48 2,11.82c-1.26,3.89 -5.48,4.91 -7.88,7.9a7.27,7.27 0,0 0,0 9.69c3,3.27 7.37,3.22 11.49,3.07a26.56,26.56 0,0 0,5 -0.5,7.44 7.44,0 0,0 4.88,5.18 10.87,10.87 0,0 0,6.58 0.1,12.71 12.71,0 0,0 1.69,-0.63h0a2.7,2.7 0,0 0,2.07 0.87,3.11 3.11,0 0,0 0.84,-0.11l0.29,0a2.64,2.64 0,0 0,2.16 -1,7.24 7.24,0 0,0 1.43,-1.28 6,6 0,0 0,2.94 -1.4,4.73 4.73,0 0,0 1.3,-1.91 2.6,2.6 0,0 0,0.4 -0.1,5.64 5.64,0 0,0 2.54,-1.78 6.92,6.92 0,0 0,1.5 -4.27,10.44 10.44,0 0,0 0.36,-9.5 2.62,2.62 0,0 0,-0.88 -1.1m-19.76,-22c-0.15,2 -0.29,4.13 -1.91,5.49a2.05,2.05 0,0 0,-0.34 0.38,6.34 6.34,0 0,0 -1.34,-2.59 3.19,3.19 0,0 0,-0.6 -5.29,13.89 13.89,0 0,0 3.1,-2.84 6.33,6.33 0,0 0,1.23 4.11,3.59 3.59,0 0,0 -0.14,0.74m1.2,-9.3a8.41,8.41 0,0 1,-1.18 2,5.88 5.88,0 0,0 0,-2.14 10.7,10.7 0,0 0,-0.48 -1.81,5.81 5.81,0 0,0 2,-0.34 7.25,7.25 0,0 1,-0.39 2.26m1.81,26.6c-0.11,-0.1 -0.21,-0.22 -0.32,-0.32a20.13,20.13 0,0 1,1 -2.79,13.36 13.36,0 0,1 0.9,4.38 15.85,15.85 0,0 1,-1.57 -1.27m12.39,-37.56a3.46,3.46 0,0 0,-0.68 -0.36c0,-0.27 -0.06,-0.53 -0.09,-0.8a5.84,5.84 0,0 0,0.5 -1l0.06,0 3,1.83a2.88,2.88 0,0 0,2.79 0c0,0.09 0,0.17 0,0.25a2.93,2.93 0,0 0,0.19 1.22c-1.21,2.09 -4.38,-0.3 -5.72,-1.25m11.67,1.21a2.3,2.3 0,0 0,-0.37 -1.14s0,0 0,0v-0.05a3.44,3.44 0,0 0,1.9 -0.17,3.16 3.16,0 0,0 0.17,0.52 2.38,2.38 0,0 0,-1.71 0.88m12.21,11.06c-0.13,-0.07 -0.27,-0.12 -0.41,-0.18a3.94,3.94 0,0 0,-0.37 -3.46,4.37 4.37,0 0,0 -3.58,-1.7c-0.8,-0.07 -2.1,0 -2.76,-0.48s-0.31,-1.25 -0.05,-2.53a2.93,2.93 0,0 0,0 -1.1c1.79,0.76 3.68,1.24 5.5,1.88a2.11,2.11 0,0 0,0.16 0.34,37.48 37.48,0 0,1 3.64,9c0,0.16 0.09,0.32 0.13,0.48a6.35,6.35 0,0 0,-2.29 -2.2" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M220.43,71.75c-0.66,-0.22 -1.33,-0.42 -2,-0.62a3.25,3.25 0,0 0,-1.09 -2.59c0,-0.1 -0.07,-0.2 -0.11,-0.29s0.09,-0.11 0.13,-0.16c1.8,-2.5 -0.58,-5.61 -2.18,-7.53a15.6,15.6 0,0 0,-1.75 -1.79A10.15,10.15 0,1 0,201.29 54.5a1.7,1.7 0,0 0,-0.38 0.26,2.8 2.8,0 0,0 -4.82,0l-0.13,0.15a2.67,2.67 0,0 0,-2.34 0.17c-2.11,1.18 -4.26,2.3 -6.31,3.57 -1.81,1.11 -3.45,3.14 -5.51,3.7a2.61,2.61 0,0 0,-2 2.42l-1.9,0c-2.74,-0.05 -3.46,3.07 -2.15,4.74 -1.45,1.78 -0.8,5 2,4.68 5.91,-0.73 11.62,-2.38 16.39,-6.06a23.55,23.55 0,0 0,5.58 -5.86,11.82 11.82,0 0,0 3.28,7.95 2.63,2.63 0,0 0,0.88 1.25c3,4.08 8.79,6.39 13.47,7.32a2.89,2.89 0,0 0,3.07 -1.29c2.46,-0.5 3.12,-4.7 0.11,-5.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M285.76,139.64c-0.92,-0.41 -2,-0.79 -3.09,-1.21a3.4,3.4 0,0 0,-0.31 -1.89,30.2 30.2,0 0,0 -2.72,-5.31l-0.2,-0.24a15.59,15.59 0,0 0,-0.78 -1.73,2.75 2.75,0 0,0 -2.22,-1.39 3.1,3.1 0,0 0,-3.58 -0.55,2.86 2.86,0 0,0 -4,-1.57 2.87,2.87 0,0 0,-3.44 -1.78l-1.09,0.27a2.55,2.55 0,0 0,-1.91 1.72,3.32 3.32,0 0,0 -1.67,0.65c-0.33,0.25 -0.64,0.52 -1,0.78a2.78,2.78 0,0 0,-1 0.22c-4.08,1.66 -8.34,3.39 -11.38,6.73 -1.71,1.9 -4,5.53 -3.7,8.47a24.06,24.06 0,0 1,-2.42 -0.06c-3.71,-0.3 -3.69,5.47 0,5.77s7.58,-0.56 11.24,-1.31a38,38 0,0 0,10.23 -3.47,19.27 19.27,0 0,0 8.93,-9.59c0,0.07 0,0.14 0.05,0.22 0,7.13 5.69,11.37 12.57,11.82 2.11,0.14 3,-1.66 2.73,-3.29a2.34,2.34 0,0 0,-1.26 -3.26" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M231.51,218.86a22.77,22.77 0,1 1,-22.77 -22.77,22.77 22.77,0 0,1 22.77,22.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M208.74,246.62a27.77,27.77 0,1 1,27.77 -27.76A27.8,27.8 0,0 1,208.74 246.62ZM208.74,201.09a17.77,17.77 0,1 0,17.77 17.77A17.79,17.79 0,0 0,208.74 201.09Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M214.77,210.25" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M221.86,210.79h-1a3.32,3.32 0,0 0,-3.39 -3.09,2.84 2.84,0 0,0 -3,3.09h-1a3.84,3.84 0,0 1,4 -4.09A4.31,4.31 0,0 1,221.86 210.79Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M230.01,207.61h-3.31a3.45,3.45 0,0 0,-0.11 -0.54,3.26 3.26,0 0,0 -0.28,-2 6.6,6.6 0,0 0,-1.88 -2.22,8.4 8.4,0 0,0 -1.34,-1 4.16,4.16 0,0 0,-2.56 -0.43,2.63 2.63,0 0,0 -1.47,-0.53 2.79,2.79 0,0 0,-2 -1.37,3.06 3.06,0 0,0 -2.55,-1.6l-4.3,-0.38a2.58,2.58 0,0 0,-2.05 0.86c-0.74,-0.07 -1.48,0 -2.22,0a2.73,2.73 0,0 0,-1.62 0.49,2.83 2.83,0 0,0 -2.16,-0.66 3.5,3.5 0,0 0,-1.88 0.76,2.68 2.68,0 0,0 -0.58,-0.22 2.91,2.91 0,0 0,-3.55 2l-0.06,0.35a2.78,2.78 0,0 0,-2.25 1.38,10.59 10.59,0 0,1 -0.61,1l-0.17,0.23 -0.31,0.36a5.72,5.72 0,0 0,-0.8 1.23,3 3,0 0,0 -1.16,2.6h-0.58c-3.72,0 -3.72,5.77 0,5.77h21.22a2.88,2.88 0,0 0,2.43 -4.34,3 3,0 0,0 0.57,-0.75s0,0 0,-0.05a2,2 0,0 1,2 -1.24,2.87 2.87,0 0,0 0.52,0 3,3 0,0 1,1.74 0,2.72 2.72,0 0,0 0.73,0.24 2.65,2.65 0,0 0,0.55 0.37l0.24,0.28 0.08,0.07a2.28,2.28 0,0 0,0.68 0.48,3 3,0 0,0 0.18,0.79 2.82,2.82 0,0 0,2.62 3.85h6.18c3.72,0 3.72,-5.77 0,-5.77" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M241.75,242.47a2.9,2.9 0,0 0,-1.93 -2.41,9 9,0 0,1 -5.8,-8.28c-0.23,-4.17 0.11,-8.45 0.18,-12.63 0.06,-3.72 -5.72,-3.72 -5.78,0 -0.07,4.64 -0.88,10.09 0,14.84l-0.41,0.19a7.49,7.49 0,0 0,-3.61 3.61h-0.21a2.77,2.77 0,0 0,-2.77 3.2,40.46 40.46,0 0,1 -6.93,1.23c-2.21,0.21 -4.42,0.34 -6.62,0.54a2.7,2.7 0,0 0,-2 -0.71c-2.51,0 -6.52,0.89 -8.54,-0.67a28.45,28.45 0,0 1,-3 -2.82,5.83 5.83,0 0,0 -4.5,-4.18l0.06,-0.43a3.07,3.07 0,0 0,-1.83 -3.3,30.51 30.51,0 0,0 0.92,-10.89c-0.35,-3.67 -6.13,-3.7 -5.78,0a25.82,25.82 0,0 1,-1 10.48,11.7 11.7,0 0,1 -5.41,7h-0.08c-2.23,0.41 -2.51,2.65 -1.57,4.18a2.8,2.8 0,0 0,3 1.54,0.94 0.94,0 0,1 0.26,0.18c0.32,0.3 0.7,0.53 1,0.85a6.68,6.68 0,0 1,1.53 2.54c0.61,1.85 0.21,3.89 0.56,5.82a3.26,3.26 0,0 0,0.21 1.75,2.64 2.64,0 0,0 2.43,2.07 3.07,3.07 0,0 0,1 0.16,2.61 2.61,0 0,0 2.17,-1 2.84,2.84 0,0 0,0.91 -1.38c0.72,-2.32 1.58,-4.81 4.54,-4a5.58,5.58 0,0 1,4.06 4.79c0.27,3.12 4.74,4.07 5.67,0.77 1.37,-4.9 11,-8.51 11.22,-1.11 0.11,3.17 4.87,4 5.67,0.77 0.58,-2.33 2.07,-4.92 4.74,-5.11 3.1,-0.21 3.57,2.28 4.2,4.67a2.91,2.91 0,0 0,3.55 2c2.76,-1.11 2.46,-3.06 3.2,-5.54a9.56,9.56 0,0 1,4.26 -5.41,2.44 2.44,0 0,0 2.29,-1.82 2.48,2.48 0,0 0,0.16 -1.52" />

</vector>