<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="281.87"
    android:viewportHeight="281.87">

    <path
        android:fillColor="?attr/base"
        android:pathData="M247.26,106.03c2.17,-2.24 4.42,-4.4 6.58,-6.65 0.69,-0.71 1.07,-0.86 1.84,0 2.14,2.27 4.38,4.44 6.6,6.63 0.23,0.22 0.41,0.74 0.83,0.49a7.24,7.24 0,0 0,1.2 -1.06c-0.24,-0.28 -0.4,-0.5 -0.58,-0.69 -2.77,-2.78 -5.56,-5.53 -8.29,-8.33 -0.62,-0.64 -1,-0.52 -1.53,0q-4,4.11 -8.12,8.16c-0.52,0.51 -0.66,0.82 -0.05,1.4S246.64,106.67 247.26,106.03ZM253.88,101.26q-4,4.08 -8,8.08c-0.55,0.54 -0.72,0.86 -0.07,1.49s1,0.55 1.52,0c2.23,-2.29 4.51,-4.53 6.77,-6.79 0.22,-0.22 0.47,-0.42 0.73,-0.65 0.27,0.25 0.51,0.45 0.73,0.68 2.26,2.26 4.55,4.49 6.77,6.79 0.59,0.61 0.89,0.46 1.4,0s0.57,-0.79 0,-1.32c-2.77,-2.71 -5.52,-5.45 -8.22,-8.23C254.84,100.56 254.48,100.64 253.88,101.26ZM253.88,106.03c-2.71,2.77 -5.47,5.5 -8.19,8.26 -0.2,0.2 -0.66,0.38 -0.44,0.74a10.68,10.68 0,0 0,1.1 1.32c0.38,-0.33 0.63,-0.52 0.85,-0.73 2.23,-2.23 4.5,-4.43 6.68,-6.72 0.72,-0.75 1.08,-0.66 1.75,0 2.19,2.28 4.47,4.46 6.67,6.73 0.56,0.59 0.85,0.42 1.31,-0.06s0.71,-0.72 0.1,-1.32c-2.81,-2.73 -5.57,-5.5 -8.31,-8.31C254.83,105.36 254.48,105.45 253.92,106.03ZM274.13,92.59L274.13,119.93a5.38,5.38 0,0 1,-5.59 5.72q-13.8,0.06 -27.58,0c-3.45,0 -5.67,-2.36 -5.69,-6.06 -0.06,-8.88 0,-17.75 0,-26.63a5.75,5.75 0,0 1,6.28 -6.11c4.39,0.17 8.79,0 13.19,0L268.44,86.85A5.41,5.41 0,0 1,274.17 92.59Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M254.06,104.03c-2.26,2.26 -4.54,4.5 -6.77,6.79 -0.57,0.59 -0.9,0.64 -1.52,0s-0.48,-0.95 0.07,-1.49q4.06,-4 8,-8.08c0.6,-0.62 1,-0.7 1.61,0 2.7,2.78 5.45,5.52 8.22,8.23 0.55,0.53 0.5,0.81 0,1.32s-0.81,0.65 -1.4,0c-2.22,-2.3 -4.51,-4.53 -6.77,-6.79 -0.22,-0.23 -0.46,-0.43 -0.73,-0.68C254.53,103.58 254.28,103.78 254.06,104.03Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M247.26,106.03c-0.62,0.64 -0.94,0.51 -1.52,0s-0.47,-0.89 0.05,-1.4q4.09,-4.05 8.12,-8.16c0.56,-0.57 0.91,-0.69 1.53,0 2.73,2.8 5.52,5.55 8.29,8.33 0.18,0.19 0.34,0.41 0.58,0.69a7.24,7.24 0,0 1,-1.2 1.06c-0.42,0.25 -0.6,-0.27 -0.83,-0.49 -2.22,-2.19 -4.46,-4.36 -6.6,-6.63 -0.77,-0.82 -1.15,-0.67 -1.84,0C251.68,101.63 249.43,103.79 247.26,106.03Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M253.92,108.9c-2.18,2.29 -4.45,4.49 -6.68,6.72 -0.22,0.21 -0.47,0.4 -0.85,0.73a10.68,10.68 0,0 1,-1.1 -1.32c-0.22,-0.36 0.24,-0.54 0.44,-0.74 2.72,-2.76 5.48,-5.49 8.19,-8.26 0.56,-0.58 0.91,-0.67 1.52,-0.05 2.74,2.81 5.5,5.58 8.31,8.31 0.61,0.6 0.33,0.87 -0.1,1.32s-0.75,0.65 -1.31,0.06c-2.2,-2.27 -4.48,-4.45 -6.67,-6.73C255,108.24 254.64,108.15 253.92,108.9Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M232.07,70.56a2.44,2.44 0,0 1,3 0.86c0.47,0.9 0.24,1.6 -0.9,2.69 1.44,0.87 1.84,2 1.12,3.1a3.5,3.5 0,0 1,-4.15 0.76,0.44 0.44,0 0,1 -0.18,-0.6c0.12,-0.34 0.35,-0.23 0.58,-0.16a3.26,3.26 0,0 0,1.75 0.21,1.37 1.37,0 0,0 1.26,-1.37 1.33,1.33 0,0 0,-1.12 -1.36,7.53 7.53,0 0,0 -1,-0.16c-0.27,0 -0.58,0 -0.59,-0.39s0.33,-0.34 0.59,-0.39a3.56,3.56 0,0 0,1 -0.27,1.09 1.09,0 0,0 0.66,-1.27 1.11,1.11 0,0 0,-1.09 -0.94c-0.27,0 -0.56,0.1 -0.82,0.06s-0.85,0.72 -1.08,0S231.68,70.67 232.07,70.56Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M209.32,84.97q0.06,-8.26 0,-16.55c0,-0.9 0.22,-1.12 1.12,-1.12q22.08,0 44.14,0c1,0 1.24,0.33 1.23,1.29 -0.05,4.64 0,9.27 0,14.23 1.33,-1.32 2.51,-2.41 3.6,-3.6 0.56,-0.61 0.88,-0.63 1.48,0s0.59,0.93 0,1.5c-1.82,1.74 -3.59,3.54 -5.34,5.34 -0.27,0.28 -0.49,0.45 -0.72,0.45a1,1 0,0 1,-0.66 -0.39c-1.79,-1.88 -3.62,-3.72 -5.51,-5.51 -0.67,-0.63 -0.36,-0.92 0.11,-1.39s0.74,-0.71 1.31,-0.08c1.11,1.23 2.32,2.38 3.74,3.83 0,-4.53 0,-8.65 0,-12.77 0,-0.71 -0.26,-0.85 -0.9,-0.85q-20.34,0 -40.67,0c-0.89,0 -0.93,0.42 -0.93,1.09 0,4.84 0,9.68 0,14.52 0,0.71 0,1.17 -1,1.16S209.32,85.77 209.32,84.97Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M201.33,101.68c2.86,2.78 5.67,5.62 8.48,8.47 0.45,0.45 0.72,0.56 1.22,0 2.82,-2.89 5.68,-5.73 8.53,-8.59l0.48,-0.53a3.7,3.7 0,0 0,-1 -1.17c-0.42,-0.39 -0.64,0.06 -0.87,0.28 -2.33,2.31 -4.66,4.61 -6.94,7 -0.58,0.59 -0.89,0.64 -1.49,0 -2.25,-2.33 -4.58,-4.58 -6.83,-6.9 -0.55,-0.56 -0.9,-0.59 -1.43,0S200.67,101.03 201.33,101.68ZM209.42,112.15c-2.16,-2.3 -4.45,-4.46 -6.65,-6.72 -0.56,-0.57 -0.9,-0.44 -1.34,0.07s-0.85,0.67 -0.18,1.32c2.91,2.84 5.76,5.74 8.64,8.62 0.17,0.16 0.35,0.3 0.56,0.47 0.27,-0.25 0.51,-0.45 0.73,-0.68 2.74,-2.74 5.45,-5.5 8.21,-8.21 0.57,-0.57 0.67,-0.89 0.05,-1.5s-1,-0.54 -1.53,0c-2.14,2.2 -4.37,4.32 -6.48,6.55C210.66,112.91 210.25,113.03 209.42,112.15ZM223.74,86.85a5.86,5.86 0,0 1,6 6c-0.12,9 0,18 0,27 0,3.51 -2.23,5.83 -5.74,5.85l-13.61,0q-6.87,0 -13.73,0a5.53,5.53 0,0 1,-5.79 -5.83q0,-13.56 0,-27.1a5.55,5.55 0,0 1,5.89 -5.84L210.34,86.93C214.82,86.89 219.3,87.03 223.74,86.85Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M209.74,107.17c0.6,0.61 0.91,0.56 1.49,0 2.28,-2.35 4.61,-4.65 6.94,-7 0.23,-0.22 0.45,-0.67 0.87,-0.28a3.7,3.7 0,0 1,1 1.17l-0.48,0.53c-2.85,2.86 -5.71,5.7 -8.53,8.59 -0.5,0.52 -0.77,0.41 -1.22,0 -2.81,-2.85 -5.62,-5.69 -8.48,-8.47 -0.66,-0.65 -0.33,-0.92 0.11,-1.41s0.88,-0.56 1.43,0C205.12,102.59 207.45,104.84 209.74,107.17Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M209.89,115.44c-2.88,-2.88 -5.73,-5.78 -8.64,-8.62 -0.67,-0.65 -0.18,-0.91 0.18,-1.32s0.78,-0.64 1.34,-0.07c2.2,2.26 4.49,4.42 6.65,6.72 0.83,0.89 1.24,0.76 2,0 2.11,-2.23 4.34,-4.35 6.48,-6.55 0.57,-0.58 0.92,-0.65 1.53,0s0.52,0.93 -0.05,1.5c-2.76,2.71 -5.47,5.47 -8.21,8.21 -0.22,0.23 -0.46,0.43 -0.73,0.68C210.24,115.74 210.06,115.6 209.89,115.44Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M174.93,112.15c-2.85,-2.86 -5.72,-5.7 -8.54,-8.58 -0.52,-0.53 -0.79,-0.37 -1.22,0.07 -2.75,2.79 -5.5,5.57 -8.29,8.32 -0.59,0.57 -0.52,0.89 0,1.42s0.8,0.69 1.4,0.06c2.25,-2.32 4.58,-4.57 6.83,-6.89 0.59,-0.6 0.93,-0.59 1.51,0 2.28,2.35 4.62,4.65 6.94,7 0.2,0.2 0.36,0.62 0.77,0.34s0.83,-0.61 1.26,-0.94C175.24,112.5 175.09,112.31 174.93,112.15ZM166.67,101.28c2.16,2.24 4.39,4.42 6.6,6.61 0.24,0.25 0.43,0.58 0.85,0.65a3.58,3.58 0,0 0,1.19 -1.13c0.25,-0.37 -0.21,-0.54 -0.41,-0.74 -2.76,-2.78 -5.54,-5.53 -8.27,-8.32 -0.61,-0.63 -0.95,-0.55 -1.52,0 -2.7,2.77 -5.44,5.51 -8.19,8.23 -0.51,0.51 -0.68,0.84 -0.06,1.43s1,0.57 1.55,0c2.2,-2.26 4.47,-4.45 6.66,-6.72C165.68,100.68 166.03,100.6 166.67,101.28ZM185.37,92.6q0,13.68 0,27.35a5.4,5.4 0,0 1,-5.63 5.7q-13.72,0.06 -27.46,0a5.53,5.53 0,0 1,-5.78 -5.85q-0.06,-13.56 0,-27.11a5.53,5.53 0,0 1,5.91 -5.81h27.23A5.44,5.44 0,0 1,185.37 92.6Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M173.27,107.89c-2.21,-2.19 -4.44,-4.37 -6.6,-6.61 -0.64,-0.68 -1,-0.6 -1.6,0 -2.19,2.27 -4.46,4.46 -6.66,6.72 -0.58,0.59 -0.94,0.6 -1.55,0s-0.45,-0.92 0.06,-1.43c2.75,-2.72 5.49,-5.46 8.19,-8.23 0.57,-0.58 0.91,-0.66 1.52,0 2.73,2.79 5.51,5.54 8.27,8.32 0.2,0.2 0.66,0.37 0.41,0.74a3.58,3.58 0,0 1,-1.19 1.13C173.74,108.47 173.51,108.14 173.27,107.89Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M166.39,103.57c2.82,2.88 5.69,5.72 8.54,8.58 0.16,0.16 0.31,0.35 0.68,0.76 -0.43,0.33 -0.84,0.65 -1.26,0.94s-0.57,-0.14 -0.77,-0.34c-2.32,-2.3 -4.66,-4.6 -6.94,-7 -0.58,-0.6 -0.92,-0.61 -1.51,0 -2.25,2.32 -4.58,4.57 -6.83,6.89 -0.6,0.63 -0.89,0.43 -1.4,-0.06s-0.61,-0.85 0,-1.42c2.79,-2.75 5.54,-5.53 8.29,-8.32C165.6,103.2 165.87,103.03 166.39,103.57Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M140.94,92.85v26.86a5.56,5.56 0,0 1,-5.89 5.95c-4.52,0 -9,0 -13.55,0s-8.8,-0.11 -13.19,0a5.92,5.92 0,0 1,-6.29 -6.25c0.11,-8.84 0,-17.67 0,-26.5 0,-3.77 2.28,-6.06 6,-6.06h26.86C138.67,86.89 140.94,89.15 140.94,92.85ZM130.54,102.35c0.63,-0.63 0.5,-1 0,-1.53s-0.89,-0.48 -1.41,0c-2.24,2.29 -4.54,4.51 -6.76,6.81 -0.64,0.66 -1,0.64 -1.61,0 -2.22,-2.3 -4.53,-4.53 -6.76,-6.82 -0.53,-0.54 -0.84,-0.62 -1.41,0s-0.63,0.91 0,1.52c2.77,2.71 5.5,5.47 8.24,8.21 0.25,0.25 0.46,0.57 0.85,0.64a1.35,1.35 0,0 0,0.76 -0.56C124.95,107.73 127.81,105.1 130.54,102.35Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M121.5,146.5c0,1.95 0,3.91 0,5.87 0,0.34 0.21,0.84 -0.49,0.83s-0.49,-0.5 -0.5,-0.84c0,-2 0,-3.92 0,-5.83 -0.63,-0.32 -1.06,0.77 -1.41,0.11s0.55,-0.8 0.95,-1C121.3,144.91 121.5,145.03 121.5,146.5Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M120.74,107.68c0.62,0.64 1,0.66 1.61,0 2.22,-2.3 4.52,-4.52 6.76,-6.81 0.52,-0.53 0.83,-0.66 1.41,0s0.67,0.9 0,1.53c-2.73,2.75 -5.59,5.38 -8.15,8.29a1.35,1.35 0,0 1,-0.76 0.56c-0.39,-0.07 -0.6,-0.39 -0.85,-0.64 -2.74,-2.74 -5.47,-5.5 -8.24,-8.21 -0.62,-0.61 -0.56,-0.94 0,-1.52s0.88,-0.51 1.41,0C116.19,103.15 118.5,105.38 120.74,107.68Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M101.29,130.94a2.71,2.71 0,0 1,0 3.24,18 18,0 0,1 -2.7,3h2.84c0.36,0 0.63,0.07 0.62,0.52s-0.31,0.4 -0.59,0.4h-3.83c-0.22,0 -0.5,0.09 -0.57,-0.26a0.67,0.67 0,0 1,0.25 -0.63c0.68,-0.68 1.38,-1.34 2,-2a9.39,9.39 0,0 0,1.09 -1.42,1.77 1.77,0 0,0 0,-2.22c-0.58,-0.65 -1.36,-0.49 -2.12,-0.25 -0.27,0.08 -0.57,0.63 -0.86,0s0.3,-0.66 0.6,-0.8A2.77,2.77 0,0 1,101.29 130.94Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M76.88,125.86c-0.38,-0.32 -0.84,-0.18 -1.27,-0.18 -4,0 -7.91,0 -11.87,0s-6.08,-2.25 -6.08,-6.12c0,-8.92 0.07,-17.84 0,-26.75a5.92,5.92 0,0 1,6 -5.95c9,0.13 18,0 27,0 3.67,0 6,2.3 6,6q0,13.38 0,26.75c0,3.74 -2.31,6 -6.08,6 -4,0 -7.92,0 -11.87,0 -0.43,0 -0.89,-0.14 -1.27,0.18ZM85.97,110.39c0.47,-0.5 0.71,-0.78 0.07,-1.4q-4.17,-4.06 -8.22,-8.23c-0.7,-0.73 -1.14,-0.64 -1.72,0s-1.38,1.55 -2.11,2.29c-2,2 -4,4 -6,6 -0.23,0.24 -0.65,0.47 -0.27,0.88a2.57,2.57 0,0 0,1.12 0.93c0.23,-0.21 0.47,-0.41 0.69,-0.63 2.21,-2.21 4.45,-4.38 6.6,-6.64 0.69,-0.72 1,-0.74 1.75,0 2.18,2.29 4.47,4.47 6.67,6.73C85.09,110.96 85.43,110.97 85.97,110.39Z" />

    <path
        android:fillColor="?attr/medium"
        android:pathData="M79.47,138.91q19.86,0 39.7,0c1,0 1.44,-0.18 1.4,-1.33 -0.09,-3.12 0,-6.24 -0.05,-9.36 0,-0.73 0.19,-1 0.94,-0.95s1.07,0.09 1.06,1c0,3.92 0,7.83 0,11.75 0,0.75 -0.23,0.94 -1,0.94q-22.24,0 -44.49,0c-0.82,0 -1,-0.27 -1,-1 0,-3.35 0,-6.7 0,-10.39 -1.3,1.3 -2.45,2.38 -3.5,3.53 -0.56,0.61 -0.88,0.54 -1.4,0s-0.72,-0.79 -0.07,-1.4c2,-1.88 3.84,-3.84 5.75,-5.77a0.31,0.31 0,0 0,0.44 0c1.91,1.93 3.79,3.89 5.75,5.77 0.65,0.62 0.41,0.92 -0.08,1.4s-0.79,0.76 -1.38,0.09c-1.05,-1.19 -2.2,-2.28 -3.55,-3.66 0,3.19 0,6.05 0,8.9 0,0.42 0.18,0.57 0.57,0.55Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M73.99,103.1c0.73,-0.74 1.44,-1.5 2.11,-2.29s1,-0.78 1.72,0q4,4.17 8.22,8.23c0.64,0.62 0.4,0.9 -0.07,1.4s-0.88,0.57 -1.44,0c-2.2,-2.26 -4.49,-4.44 -6.67,-6.73 -0.7,-0.73 -1.06,-0.71 -1.75,0 -2.15,2.26 -4.39,4.43 -6.6,6.64 -0.22,0.22 -0.46,0.42 -0.69,0.63A2.57,2.57 0,0 1,67.74 110.03c-0.38,-0.41 0,-0.64 0.27,-0.88C69.97,107.12 71.99,105.12 73.99,103.1Z" />

    <path
        android:fillColor="?attr/medium"
        android:pathData="M209.36,152.8c0,-8.12 0,-16.24 0,-24.36 0,-0.86 0.16,-1.19 1.1,-1.16s0.9,0.34 0.89,1c0,4 0,7.92 0,11.88 0,4.88 0,9.76 0,14.64 0,0.94 -0.25,1.18 -1.14,1.18h-0.06c-7.31,0 -14.63,0 -21.95,0L33.38,155.98c-1.73,0 -1.53,0.18 -1.53,-1.54L31.85,129.87l-0.36,-0.25c-1.07,1.16 -2.18,2.3 -3.2,3.5 -0.57,0.67 -0.88,0.3 -1.32,-0.12s-0.71,-0.75 -0.09,-1.33c1.62,-1.54 3.18,-3.15 4.76,-4.74 0.36,-0.36 0.68,-0.76 1,-1.15a0.31,0.31 0,0 0,0.47 0.09c1.91,1.93 3.79,3.9 5.76,5.77 0.69,0.66 0.32,0.93 -0.12,1.4s-0.75,0.71 -1.3,0.08c-1.06,-1.19 -2.2,-2.31 -3.3,-3.45 -0.45,0.32 -0.29,0.67 -0.29,0.95 0,7.4 0,14.8 0,22.2 0,1 0.31,1.16 1.21,1.16q86.57,0 173.14,0C209.13,154.03 209.37,153.73 209.36,152.8Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M32.65,125.78a2.82,2.82 0,0 0,-1.29 -0.11h-12c-3.91,0 -6.12,-2.22 -6.13,-6.09 0,-8.88 0.09,-17.76 0,-26.64a6,6 0,0 1,6.06 -6.1c9,0.15 17.92,0.05 26.88,0.05a5.58,5.58 0,0 1,6 6q0,13.38 0,26.76c0,3.68 -2.29,6 -6,6 -3.92,0 -7.84,0 -11.76,0 -0.42,0 -0.88,-0.14 -1.26,0.19ZM25.09,103.59c2.25,-2.33 4.58,-4.58 6.84,-6.9 0.53,-0.54 0.81,-0.5 1.31,0 2.29,2.35 4.62,4.66 6.95,7 0.2,0.19 0.37,0.66 0.75,0.36a3.26,3.26 0,0 0,1.13 -1.27c-0.18,-0.21 -0.35,-0.43 -0.54,-0.62 -2.77,-2.77 -5.55,-5.53 -8.3,-8.33 -0.52,-0.53 -0.79,-0.53 -1.31,0 -2.74,2.8 -5.5,5.59 -8.3,8.33 -0.61,0.6 -0.43,0.92 0.06,1.44S24.52,104.17 25.09,103.59ZM31.92,98.59c-2.74,2.8 -5.5,5.59 -8.3,8.33 -0.61,0.6 -0.43,0.92 0.06,1.44s0.84,0.59 1.41,0c2.25,-2.32 4.58,-4.58 6.84,-6.9 0.53,-0.54 0.8,-0.51 1.31,0 2.29,2.35 4.62,4.66 6.95,7 0.2,0.19 0.37,0.66 0.75,0.36a3.26,3.26 0,0 0,1.13 -1.27c-0.18,-0.21 -0.35,-0.43 -0.54,-0.62 -2.77,-2.77 -5.55,-5.53 -8.3,-8.33C32.74,98.08 32.44,98.08 31.92,98.61ZM31.81,103.49q-4,4.13 -8.12,8.17c-0.62,0.6 -0.57,0.94 0,1.52s0.88,0.51 1.4,0c2.21,-2.27 4.48,-4.46 6.68,-6.73 0.6,-0.62 0.92,-0.72 1.57,0 2.24,2.34 4.56,4.61 6.86,6.89 0.2,0.19 0.38,0.66 0.76,0.32a3,3 0,0 0,1.09 -1.27c-0.21,-0.24 -0.41,-0.48 -0.63,-0.71 -2.72,-2.71 -5.45,-5.41 -8.13,-8.16C32.68,102.83 32.37,102.94 31.81,103.51ZM32.09,108.03q-4.31,4.35 -8.63,8.68c-0.22,0.23 -0.51,0.47 -0.17,0.8a3.39,3.39 0,0 0,1.35 1.08,6 6,0 0,1 0.53,-0.72c2.2,-2.22 4.44,-4.39 6.59,-6.64 0.68,-0.71 1,-0.62 1.66,0 2.23,2.3 4.53,4.52 6.76,6.81 0.52,0.54 0.83,0.44 1.22,-0.06s1,-0.66 0.3,-1.34q-4.35,-4.29 -8.65,-8.65C32.67,107.66 32.45,107.69 32.09,108.03Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M31.74,111.25c-2.15,2.25 -4.39,4.42 -6.59,6.64a6,6 0,0 0,-0.53 0.72,3.39 3.39,0 0,1 -1.35,-1.08c-0.34,-0.33 -0.05,-0.57 0.17,-0.8q4.32,-4.33 8.63,-8.68c0.36,-0.36 0.58,-0.39 1,0q4.31,4.35 8.65,8.65c0.69,0.68 0,0.94 -0.3,1.34s-0.7,0.6 -1.22,0.06c-2.23,-2.29 -4.53,-4.51 -6.76,-6.81C32.8,110.63 32.44,110.54 31.74,111.25Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M31.74,106.44c-2.2,2.27 -4.47,4.46 -6.68,6.73 -0.52,0.54 -0.83,0.62 -1.4,0s-0.63,-0.92 0,-1.52q4.11,-4 8.12,-8.17c0.56,-0.57 0.87,-0.68 1.49,0 2.68,2.75 5.41,5.45 8.13,8.16 0.22,0.23 0.42,0.47 0.63,0.71a3,3 0,0 1,-1.09 1.27c-0.38,0.34 -0.56,-0.13 -0.76,-0.32 -2.3,-2.28 -4.62,-4.55 -6.86,-6.89C32.74,105.72 32.38,105.82 31.74,106.44Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M31.93,96.69c-2.26,2.32 -4.59,4.57 -6.84,6.9 -0.57,0.58 -0.88,0.55 -1.41,0s-0.67,-0.84 -0.06,-1.44c2.8,-2.74 5.56,-5.53 8.3,-8.33 0.52,-0.53 0.79,-0.53 1.31,0 2.75,2.8 5.53,5.56 8.3,8.33 0.19,0.19 0.36,0.41 0.54,0.62A3.26,3.26 0,0 1,40.94 104.03c-0.38,0.3 -0.55,-0.17 -0.75,-0.36 -2.33,-2.31 -4.66,-4.62 -6.95,-7C32.74,96.19 32.46,96.15 31.93,96.69Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M31.93,101.49c-2.26,2.32 -4.59,4.58 -6.84,6.9 -0.57,0.58 -0.88,0.55 -1.41,0s-0.67,-0.84 -0.06,-1.44c2.8,-2.74 5.56,-5.53 8.3,-8.33 0.52,-0.53 0.79,-0.53 1.31,0 2.75,2.8 5.53,5.56 8.3,8.33 0.19,0.19 0.36,0.41 0.54,0.62a3.26,3.26 0,0 1,-1.13 1.27c-0.38,0.3 -0.55,-0.17 -0.75,-0.36 -2.33,-2.31 -4.66,-4.62 -6.95,-7C32.74,101.03 32.46,100.95 31.93,101.49Z" />
</vector>
