<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="277.48"
    android:viewportHeight="277.48">

    <path
        android:fillColor="?attr/base"
        android:pathData="M114.773,79.082l0.03,-3l115.22,1.152l-0.03,3z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M48.404,49.432l1.197,-2.751l65.633,28.565l-1.197,2.751z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M48.281,110.167l65.629,-34.896l1.408,2.649l-65.629,34.896z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M113.99,75.231l62.468,-29.796l1.292,2.708l-62.468,29.796z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M113.896,77.913l1.463,-2.619l62.47,34.885l-1.463,2.619z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.268,110.217l52.741,-34.895l1.655,2.502l-52.741,34.895z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.373,48.152l1.475,-2.612l52.738,29.789l-1.475,2.612z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M47.49,53.62h3v57.86h-3z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M190.76,48.04a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M128.29,76.6a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M190.76,111.49a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M62.65,111.49a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M243.48,76.6a13.66,13.66 0,1 1,-13.66 -13.66A13.65,13.65 0,0 1,243.48 76.6" />
    <path
        android:fillColor="@color/white"
        android:pathData="M175.33,42.8a14.3,14.3 0,0 1,2.21 -0.17,4.65 4.65,0 0,1 3.28,1 3.71,3.71 0,0 1,1.14 2.9,4.25 4.25,0 0,1 -1.17,3.14 4.94,4.94 0,0 1,-3.57 1.16,16.84 16.84,0 0,1 -1.89,-0.09ZM176.33,49.94a6.32,6.32 0,0 0,1.05 0.06,3.11 3.11,0 0,0 3.45,-3.42c0,-1.91 -1.07,-3.12 -3.28,-3.12a6,6 0,0 0,-1.22 0.1Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M39.14,82.56v-2.12L35.48,80.44v-0.7l3.48,-5h1.14v4.85h1.09v0.83h-1.09v2.12ZM39.14,79.61v-2.6q0,-0.62 0,-1.23h0c-0.24,0.46 -0.44,0.79 -0.65,1.15l-1.91,2.65v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M46.71,107.39a10.52,10.52 0,0 1,1.91 -0.17,3.3 3.3,0 0,1 2.21,0.59A1.7,1.7 0,0 1,51.48 109.29a1.92,1.92 0,0 1,-1.37 1.77v0a2.08,2.08 0,0 1,1.67 2,2.15 2.15,0 0,1 -0.69,1.61 4,4 0,0 1,-2.79 0.76,11.75 11.75,0 0,1 -1.62,-0.1ZM47.71,110.7h1c1.1,0 1.75,-0.57 1.75,-1.35 0,-0.95 -0.72,-1.32 -1.77,-1.32a4.33,4.33 0,0 0,-0.93 0.07ZM47.71,114.58a6.83,6.83 0,0 0,0.88 0c1.08,0 2.07,-0.39 2.07,-1.57s-0.94,-1.56 -2.08,-1.56h-0.87Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M84.87,104.47v-0.65l0.83,-0.8c2,-1.89 2.89,-2.9 2.9,-4.08a1.39,1.39 0,0 0,-1.55 -1.52,2.63 2.63,0 0,0 -1.65,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.8,2.19 2.19,0 0,1 2.38,2.27c0,1.44 -1,2.6 -2.68,4.19l-0.63,0.57v0h3.51v0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M232.05,76.71h-3.15v2.91h3.51v0.88h-4.55v-8.09h4.37L232.23,73.29h-3.33v2.55h3.15Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M206.48,57.85a3.57,3.57 0,0 0,1.73 0.49c1.36,0 1.78,-0.86 1.76,-1.51 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.39 1.74,-1.32 0,-0.62 -0.4,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.77a3.74,3.74 0,0 1,2 -0.59c1.54,0 2.23,0.91 2.23,1.85a1.94,1.94 0,0 1,-1.43 1.84v0a2,2 0,0 1,1.73 2c0,1.24 -1,2.33 -2.84,2.33a4,4 0,0 1,-2 -0.52Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M206.48,100.92a3.57,3.57 0,0 0,1.73 0.49c1.36,0 1.78,-0.86 1.76,-1.51 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.4 1.74,-1.32 0,-0.62 -0.4,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.77a3.65,3.65 0,0 1,2 -0.6c1.54,0 2.23,0.91 2.23,1.86a1.94,1.94 0,0 1,-1.43 1.84v0a2,2 0,0 1,1.73 2c0,1.25 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.52Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M118.01,79.91a5.2,5.2 0,0 1,-2.13 0.38,3.78 3.78,0 0,1 -4,-4.09 4,4 0,0 1,4.22 -4.24,4.22 4.22,0 0,1 1.92,0.36l-0.25,0.85a3.84,3.84 0,0 0,-1.63 -0.34,3 3,0 0,0 -3.16,3.34 2.94,2.94 0,0 0,3.11 3.25,4.21 4.21,0 0,0 1.7,-0.34Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M144.48,55.82a3.41,3.41 0,0 0,1.72 0.5c1.36,0 1.78,-0.87 1.77,-1.51 0,-1.1 -1,-1.56 -2,-1.56h-0.59v-0.8h0.59c0.77,0 1.74,-0.39 1.74,-1.31 0,-0.63 -0.39,-1.18 -1.37,-1.18a2.82,2.82 0,0 0,-1.55 0.52l-0.28,-0.77a3.71,3.71 0,0 1,2 -0.6c1.53,0 2.23,0.91 2.23,1.86a1.94,1.94 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M178.23,88.51L178.23,86.39h-3.62v-0.7l3.47,-5h1.14v4.84h1.09v0.83h-1.09v2.12ZM178.23,85.51v-2.6q0,-0.62 0,-1.23h0c-0.24,0.46 -0.43,0.8 -0.65,1.16l-1.91,2.65v0Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M141.48,104.47v-0.65l0.82,-0.8c2,-1.89 2.9,-2.9 2.91,-4.08a1.39,1.39 0,0 0,-1.55 -1.52,2.66 2.66,0 0,0 -1.66,0.66l-0.33,-0.74a3.41,3.41 0,0 1,2.21 -0.8,2.19 2.19,0 0,1 2.38,2.27c0,1.44 -1,2.6 -2.68,4.19l-0.63,0.57v0L146.48,103.57v0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M175.34,105.45h4.35L179.69,106.29L176.38,106.29v2.69L179.48,108.98v0.86L176.38,109.84v3.66h-1Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M62.65,48.04a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M87.03,59.07v-2.13h-3.62L83.41,56.29l3.47,-5h1.14v4.85h1.09v0.82h-1.09v2.13ZM87.03,56.12v-2.61c0,-0.4 0,-0.81 0,-1.22h0c-0.24,0.46 -0.43,0.79 -0.65,1.15L84.48,56.09v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M48.7,47.54l-0.84,2.54L46.78,50.08l2.75,-8.09h1.26l2.76,8.09L52.48,50.08l-0.86,-2.54ZM51.35,46.72 L50.56,44.39c-0.18,-0.52 -0.3,-1 -0.42,-1.47h0c-0.12,0.48 -0.26,1 -0.41,1.46l-0.79,2.34Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M49.823,221.761l65.629,-34.896l1.408,2.649l-65.629,34.896z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M115.526,186.831l62.468,-29.796l1.292,2.708l-62.468,29.796z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M115.429,189.509l1.463,-2.619l62.47,34.885l-1.463,2.619z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M177.804,221.815l52.741,-34.895l1.655,2.502l-52.741,34.895z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M49.02,165.22h3v57.86h-3z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M192.29,159.64a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M129.82,188.2a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M192.29,223.09a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.18,223.09A13.66,13.66 0,1 1,50.48 209.43,13.66 13.66,0 0,1 64.18,223.09" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M245.03,188.2a13.66,13.66 0,1 1,-13.66 -13.66,13.65 13.65,0 0,1 13.66,13.66" />
    <path
        android:fillColor="@color/white"
        android:pathData="M176.86,154.4a14.33,14.33 0,0 1,2.22 -0.17,4.64 4.64,0 0,1 3.27,1 3.71,3.71 0,0 1,1.14 2.9,4.28 4.28,0 0,1 -1.16,3.14 5,5 0,0 1,-3.58 1.16,16.84 16.84,0 0,1 -1.89,-0.09ZM177.86,161.55a7.69,7.69 0,0 0,1.06 0.06,3.11 3.11,0 0,0 3.44,-3.43c0,-1.91 -1.07,-3.12 -3.28,-3.12a6.87,6.87 0,0 0,-1.22 0.1Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M40.67,194.16v-2.12h-3.63v-0.7l3.48,-5h1.14v4.85h1.09v0.83h-1.09v2.12ZM40.67,191.21v-2.6q0,-0.61 0,-1.23h0c-0.24,0.46 -0.44,0.8 -0.65,1.15l-1.91,2.66v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M48.24,218.99a10.7,10.7 0,0 1,1.91 -0.17,3.35 3.35,0 0,1 2.22,0.59 1.69,1.69 0,0 1,0.67 1.43,1.92 1.92,0 0,1 -1.37,1.77v0a2.08,2.08 0,0 1,1.67 2,2.15 2.15,0 0,1 -0.69,1.61 4,4 0,0 1,-2.79 0.76,11.75 11.75,0 0,1 -1.62,-0.1ZM49.24,222.3h0.95c1.1,0 1.75,-0.57 1.75,-1.35 0,-1 -0.72,-1.32 -1.77,-1.32a4.33,4.33 0,0 0,-0.93 0.07ZM49.24,226.18a6.52,6.52 0,0 0,0.88 0.05c1.08,0 2.07,-0.4 2.07,-1.58s-0.94,-1.56 -2.08,-1.56h-0.87Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M86.4,216.07v-0.65l0.83,-0.8c2,-1.89 2.89,-2.9 2.9,-4.08a1.39,1.39 0,0 0,-1.55 -1.52,2.66 2.66,0 0,0 -1.65,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.8,2.2 2.2,0 0,1 2.39,2.27c0,1.44 -1,2.6 -2.69,4.19l-0.62,0.57v0h3.5v0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M233.58,188.29L230.48,188.29v2.91h3.5v0.88h-4.55v-8.09h4.37v0.88L230.48,184.87v2.55h3.14Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M208.04,212.52a3.57,3.57 0,0 0,1.73 0.49c1.36,0 1.78,-0.86 1.76,-1.51 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79L209.48,209.15c0.77,0 1.74,-0.4 1.74,-1.32 0,-0.62 -0.4,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.77a3.69,3.69 0,0 1,2 -0.6c1.53,0 2.23,0.92 2.23,1.86a1.94,1.94 0,0 1,-1.44 1.84v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.85,2.34a4,4 0,0 1,-2 -0.52Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M119.54,191.51a5.2,5.2 0,0 1,-2.13 0.38,3.78 3.78,0 0,1 -4,-4.09 4,4 0,0 1,4.22 -4.24,4.22 4.22,0 0,1 1.92,0.36l-0.25,0.85a3.8,3.8 0,0 0,-1.63 -0.34,3 3,0 0,0 -3.15,3.34 2.94,2.94 0,0 0,3.1 3.25,4.26 4.26,0 0,0 1.71,-0.34Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M145.97,167.43a3.53,3.53 0,0 0,1.73 0.49c1.35,0 1.77,-0.87 1.76,-1.51 0,-1.1 -1,-1.56 -2,-1.56h-0.58v-0.79L147.48,164.06c0.77,0 1.74,-0.4 1.74,-1.32 0,-0.63 -0.39,-1.18 -1.36,-1.18a2.83,2.83 0,0 0,-1.56 0.52l-0.28,-0.77a3.71,3.71 0,0 1,2 -0.6c1.53,0 2.23,0.91 2.23,1.86a1.93,1.93 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M143.03,216.07v-0.65l0.83,-0.8c2,-1.89 2.89,-2.9 2.9,-4.08a1.39,1.39 0,0 0,-1.55 -1.52,2.63 2.63,0 0,0 -1.65,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.8,2.19 2.19,0 0,1 2.38,2.27c0,1.44 -1,2.6 -2.68,4.19l-0.63,0.57v0h3.51v0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M176.87,217.05h4.35v0.87h-3.31v2.69h3.06v0.86h-3.06v3.66h-1Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.18,159.64A13.66,13.66 0,1 1,50.48 145.98a13.66,13.66 0,0 1,13.66 13.66" />
    <path
        android:fillColor="@color/white"
        android:pathData="M50.23,159.14l-0.84,2.54h-1.08l2.75,-8.08h1.26l2.76,8.08h-1.12l-0.86,-2.54ZM52.88,158.32 L52.09,156c-0.18,-0.53 -0.3,-1 -0.42,-1.48h0c-0.12,0.48 -0.26,1 -0.41,1.46L50.48,158.29Z" />
</vector>