<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="242.48"
    android:viewportHeight="242.48">

    <path
        android:fillColor="?attr/base"
        android:pathData="M93.262,95.239l17.51,-22.372l1.575,1.233l-17.51,22.372z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M88.33,92.672l1.233,-1.575l10.236,8.014l-1.233,1.575z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M131.256,74.326l1.57,-1.239l18.232,23.102l-1.57,1.239z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M144.546,100.012l10.205,-8.054l1.239,1.57l-10.205,8.054z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M57.011,143.974l17.826,-22.735l1.574,1.234l-17.826,22.735z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M52.059,141.344l1.234,-1.574l10.229,8.023l-1.234,1.574z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M171.101,125.89l1.587,-1.217l17.518,22.847l-1.587,1.217z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M183.634,151.265l10.316,-7.91l1.217,1.587l-10.316,7.91z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M134.36,147.41a1.05,1.05 0,0 1,-0.62 -0.21,1 1,0 0,1 -0.16,-1.41l19,-24a1,1 0,0 1,1.57 1.24l-19,24.05A1,1 0,0 1,134.36 147.41Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M128.651,143.194l1.241,-1.569l10.196,8.064l-1.241,1.569z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M121.72,41.07l-17.47,12.69l6.67,20.53l21.59,0l6.67,-20.53l-17.46,-12.69z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M83.87,92.88l-17.47,12.69l6.67,20.54l21.59,0l6.68,-20.54l-17.47,-12.69z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M161.68,92.88l-17.46,12.69l6.67,20.54l21.59,0l6.67,-20.54l-17.47,-12.69z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M122.85,141.98l-17.46,12.69l6.67,20.54l21.59,0l6.67,-20.54l-17.47,-12.69z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M200.83,144.22l-17.47,12.69l6.67,20.54l21.59,0l6.67,-20.54l-17.46,-12.69z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M46.54,139.94l-17.47,12.69l6.67,20.53l21.59,0l6.67,-20.53l-17.46,-12.69z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M119.8,59.5l-0.84,2.55L117.92,62.05l2.75,-8.09L121.92,53.96l2.76,8.09h-1.12l-0.86,-2.55ZM122.45,58.69 L121.66,56.36c-0.18,-0.53 -0.3,-1 -0.42,-1.47h0c-0.12,0.48 -0.25,1 -0.41,1.46l-0.79,2.34Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M158.56,107.19a16,16 0,0 1,2.22 -0.16,4.65 4.65,0 0,1 3.28,1 3.74,3.74 0,0 1,1.14 2.91,4.25 4.25,0 0,1 -1.17,3.14 5,5 0,0 1,-3.57 1.16,17.16 17.16,0 0,1 -1.9,-0.09ZM159.61,114.34a6.32,6.32 0,0 0,1.05 0.06,3.11 3.11,0 0,0 3.45,-3.43c0,-1.9 -1.07,-3.12 -3.28,-3.12a5.82,5.82 0,0 0,-1.22 0.11Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M48.07,161.91a5.26,5.26 0,0 1,-2.14 0.39,3.77 3.77,0 0,1 -4,-4.09 4,4 0,0 1,4.22 -4.25,4.4 4.4,0 0,1 1.92,0.36l-0.25,0.85a3.87,3.87 0,0 0,-1.64 -0.33,3 3,0 0,0 -3.15,3.33 2.94,2.94 0,0 0,3.11 3.25,4.08 4.08,0 0,0 1.7,-0.34Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M197.48,158.27h4.35v0.87L198.52,159.14L198.52,161.83h3.06v0.86L198.52,162.69v3.66h-1Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M123.52,159.77h-3.08v2.92L123.92,162.69v0.87h-4.46v-8.08h4.28v0.87h-3.25v2.56h3.08Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M80.54,106.2a9.84,9.84 0,0 1,1.91 -0.17,3.35 3.35,0 0,1 2.22,0.59 1.68,1.68 0,0 1,0.67 1.42,1.93 1.93,0 0,1 -1.37,1.78v0a2.08,2.08 0,0 1,1.67 2,2.19 2.19,0 0,1 -0.69,1.62 4.07,4.07 0,0 1,-2.79 0.75,12.11 12.11,0 0,1 -1.62,-0.09ZM81.54,109.51h0.95c1.1,0 1.75,-0.58 1.75,-1.36 0,-0.95 -0.72,-1.32 -1.77,-1.32a5.13,5.13 0,0 0,-0.93 0.07ZM81.54,113.38a5.2,5.2 0,0 0,0.88 0.05c1.08,0 2.07,-0.4 2.07,-1.57s-0.94,-1.56 -2.08,-1.56h-0.87Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M92.54,85.549l9.777,-11.924l1.547,1.268l-9.777,11.924z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M93.23,80.98l0.47,4.77l4.78,-0.47l-1.83,2.23l-4.77,0.47l-0.47,-4.77l1.82,-2.23z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M133.034,137.515l10.977,-13.397l1.547,1.268l-10.977,13.397z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M133.72,132.94l0.47,4.78l4.77,-0.48l-1.82,2.23l-4.78,0.47l-0.47,-4.77l1.83,-2.23z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M56.091,136.043l9.773,-11.928l1.547,1.268l-9.773,11.928z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M56.77,131.47l0.47,4.77l4.77,-0.47l-1.83,2.23l-4.77,0.47l-0.47,-4.77l1.83,-2.23z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M174.213,137.972l1.582,-1.223l8.305,10.745l-1.582,1.223z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M178.19,147.01l4.76,0.61l0.61,-4.76l1.76,2.28l-0.61,4.76l-4.76,-0.61l-1.76,-2.28z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M182.73,148.97l-14.61,-19.06l-14.1,-0.34l-14.1,18.01l-1.57,-1.24l14.72,-18.79l16.06,0.39l15.19,19.82l-1.59,1.21z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M83.05,173.58l-24.39,-0.05l0.01,-2l22.93,0.05l31.71,-96.09l14.62,0l16.42,20.56l-1.57,1.25l-15.81,-19.81l-12.22,0l-31.7,96.09z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M134.388,86.822l1.566,-1.244l8.436,10.617l-1.566,1.244z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M138.47,95.76l4.77,0.55l0.54,-4.77l1.79,2.26l-0.54,4.76l-4.77,-0.54l-1.79,-2.26z" />
</vector>