<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">

    <path
        android:fillColor="?attr/medium"
        android:pathData="M112.45,59.28L92.91,84.25" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M92.122,83.626l19.544,-24.971l1.575,1.233l-19.544,24.971z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M86.505,80.681l1.375,-1.756l11.425,8.945l-1.375,1.756z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M135.3,59.5L155.64,85.28" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M134.515,60.135l1.57,-1.239l20.345,25.779l-1.57,1.239z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M149.256,88.906l11.39,-8.989l1.381,1.751l-11.39,8.989z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M156.95,116.75L137.05,142.12" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M136.269,141.493l19.893,-25.371l1.574,1.234l-19.893,25.371z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M130.655,138.547l1.376,-1.755l11.418,8.953l-1.376,1.755z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M179.76,117.04L201.26,145.07" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M178.972,117.682l1.587,-1.217l21.492,28.029l-1.587,1.217z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M194.82,148.631l11.515,-8.829l1.357,1.77l-11.515,8.829z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M201.35,177.17L181.58,202.18" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M181.58,203.17a1,1 0,0 1,-0.62 -0.21,1 1,0 0,1 -0.16,-1.41l19.77,-25a1,1 0,0 1,1.41 -0.16,1 1,0 0,1 0.16,1.4l-19.77,25A1,1 0,0 1,181.58 203.17Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M175.204,198.554l1.383,-1.75l11.384,8.997l-1.383,1.75z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M223.63,177.15L243.51,203.27" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M222.838,177.77l1.592,-1.211l19.881,26.126l-1.592,1.211z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M237.064,206.779l11.548,-8.785l1.35,1.775l-11.548,8.785z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M123.78,23.11l-19.5,14.16l7.45,22.92l24.09,0l7.45,-22.92l-19.49,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M81.54,80.94l-19.5,14.16l7.45,22.91l24.09,0l7.45,-22.91l-19.49,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M168.38,80.94l-19.5,14.16l7.45,22.91l24.1,0l7.44,-22.91l-19.49,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M254.74,199.49l-19.49,14.16l7.44,22.91l24.1,0l7.44,-22.91l-19.49,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M171.35,198.69l-19.49,14.16l7.45,22.91l24.09,0l7.45,-22.91l-19.5,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M212.57,141.28l-19.5,14.16l7.45,22.92l24.1,0l7.44,-22.92l-19.49,-14.16z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M125.42,138.41l-19.49,14.16l7.45,22.92l24.09,0l7.45,-22.92l-19.5,-14.16z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M125.94,37.52h-3.88l-0.39,2.61a5.57,5.57 0,0 1,0.83 -0.06,4.36 4.36,0 0,1 2.19,0.54 2.92,2.92 0,0 1,1.45 2.61,3.52 3.52,0 0,1 -3.78,3.47 5,5 0,0 1,-2.53 -0.62l0.34,-1a4.54,4.54 0,0 0,2.17 0.56,2.24 2.24,0 0,0 2.41,-2.2c0,-1.31 -0.89,-2.25 -2.92,-2.25a10,10 0,0 0,-1.41 0.11l0.66,-4.88h4.86Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M171.18,95.65v0.91L166.8,105.81h-1.42l4.41,-9v0h-5v-1.14Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M126.93,153.59a5.56,5.56 0,0 0,-1 0.06,4.12 4.12,0 0,0 -3.53,3.61h0a3.1,3.1 0,0 1,5.52 2.11,3.4 3.4,0 0,1 -3.38,3.58c-2.17,0 -3.59,-1.69 -3.59,-4.33a6.39,6.39 0,0 1,1.72 -4.58,5.59 5.59,0 0,1 3.25,-1.5 6.7,6.7 0,0 1,1 -0.07ZM126.54,159.45a2.07,2.07 0,0 0,-2.1 -2.33,2.26 2.26,0 0,0 -2,1.25 1.13,1.13 0,0 0,-0.16 0.61c0,1.67 0.8,2.91 2.23,2.91C125.74,161.89 126.54,160.9 126.54,159.47Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M209.31,165.01a5.63,5.63 0,0 0,1.11 -0.05,3.75 3.75,0 0,0 2.13,-1 4.48,4.48 0,0 0,1.34 -2.7h0a3,3 0,0 1,-2.39 1.09,2.94 2.94,0 0,1 -3,-3.11 3.48,3.48 0,0 1,3.47 -3.61c2.08,0 3.36,1.69 3.36,4.28a6.42,6.42 0,0 1,-1.75 4.77,5.14 5.14,0 0,1 -3,1.36 6.76,6.76 0,0 1,-1.27 0.08ZM209.81,159.17a2,2 0,0 0,1.95 2.15,2.25 2.25,0 0,0 2,-1.06 0.88,0.88 0,0 0,0.13 -0.5c0,-1.73 -0.64,-3.06 -2.08,-3.06C210.64,156.7 209.8,157.73 209.8,159.17Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M251.7,215.87h0l-1.76,1 -0.27,-1 2.22,-1.19h1.17v10.15L251.7,224.83Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M263.48,219.56c0,3.45 -1.28,5.36 -3.53,5.36 -2,0 -3.32,-1.86 -3.36,-5.22s1.47,-5.28 3.54,-5.28S263.48,216.32 263.48,219.56ZM257.97,219.71c0,2.64 0.81,4.14 2.06,4.14 1.41,0 2.08,-1.64 2.08,-4.23s-0.64,-4.14 -2.06,-4.14C258.8,215.47 257.97,216.95 257.97,219.71Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M166.73,220.14a2.89,2.89 0,0 1,2 -2.71v0a2.51,2.51 0,0 1,-1.61 -2.28,2.85 2.85,0 0,1 3.14,-2.71c2,0 3,1.24 3,2.5a2.58,2.58 0,0 1,-1.67 2.38v0.05a2.81,2.81 0,0 1,2.05 2.62c0,1.77 -1.52,2.95 -3.46,2.95C168.01,222.89 166.73,221.63 166.73,220.14ZM172.2,220.08c0,-1.23 -0.86,-1.83 -2.24,-2.22a2.22,2.22 0,0 0,-1.83 2.1,1.88 1.88,0 0,0 2,1.93A1.84,1.84 0,0 0,172.2 220.08ZM168.42,215c0,1 0.76,1.57 1.93,1.88a2,2 0,0 0,1.55 -1.85,1.57 1.57,0 0,0 -1.72,-1.65A1.61,1.61 0,0 0,168.42 215Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M81.8,104.68v-2.76h-4.72v-0.91l4.53,-6.48h1.49v6.31h1.42v1.08h-1.42v2.76ZM81.8,100.84L81.8,97.47c0,-0.53 0,-1.06 0,-1.59h0c-0.31,0.59 -0.56,1 -0.84,1.5l-2.49,3.45v0Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M192.26,92.3l-0.61,-0.79a33.11,33.11 0,0 0,12.65 -23.3,37.41 37.41,0 0,0 -7.84,-26.58c-11.54,-14.89 -31.61,-19.09 -46.69,-9.76l-0.52,-0.85c15.51,-9.6 36.14,-5.3 48,10a38.4,38.4 0,0 1,8.05 27.28A34.13,34.13 0,0 1,192.26 92.3Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M154.41,36.9l-7.76,-3.46l-0.21,-8.5l0.04,-0.02l7.97,11.95l-0.04,0.03z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M56.69,87.98a35.6,35.6 0,0 1,46.42 -53.84l-0.62,0.79a34.6,34.6 0,0 0,-45.11 52.33Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M61.08,81.52l-1.41,8.38l-8.17,2.33l-0.03,-0.03l9.57,-10.72l0.04,0.04z" />
</vector>