<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="272.54"
    android:viewportHeight="272.54">

    <path
        android:fillColor="?attr/base"
        android:pathData="M115.063,72.136l0.029,-3l115.215,1.106l-0.029,3z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M48.856,42.576l1.197,-2.751l65.633,28.565l-1.197,2.751z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M48.744,103.303l65.629,-34.896l1.408,2.649l-65.629,34.896z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M114.428,68.38l62.473,-29.785l1.291,2.708l-62.473,29.785z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M114.353,71.05l1.463,-2.619l62.47,34.885l-1.463,2.619z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.718,103.409l52.753,-34.877l1.655,2.503l-52.753,34.877z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M176.829,41.298l1.475,-2.612l52.738,29.789l-1.475,2.612z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M47.94,46.77h3v57.86h-3z" />
    <group>
        <clip-path android:pathData="M-281.39,-224.52h841.89v595.28h-841.89z" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M191.21,41.18A13.66,13.66 0,1 1,177.55 27.48,13.67 13.67,0 0,1 191.21,41.18" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M128.74,69.74a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M191.21,104.63a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M63.1,104.63a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M243.95,69.74a13.66,13.66 0,1 1,-13.66 -13.66,13.65 13.65,0 0,1 13.66,13.66" />
    </group>
    <path
        android:fillColor="@color/white"
        android:pathData="M175.78,35.94a14.33,14.33 0,0 1,2.22 -0.17,4.62 4.62,0 0,1 3.27,1 3.71,3.71 0,0 1,1.14 2.9,4.28 4.28,0 0,1 -1.16,3.14 5,5 0,0 1,-3.58 1.16,17 17,0 0,1 -1.89,-0.09ZM176.78,43.09a7.69,7.69 0,0 0,1.06 0.06,3.11 3.11,0 0,0 3.44,-3.44c0,-1.9 -1.07,-3.11 -3.28,-3.11a6,6 0,0 0,-1.22 0.1Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M39.61,75.7L39.61,73.58h-3.63v-0.7l3.48,-5L40.61,67.88v4.85h1.09v0.83L40.61,73.56v2.12ZM39.61,72.7v-2.6q0,-0.62 0,-1.23h0c-0.24,0.46 -0.43,0.8 -0.65,1.16l-1.91,2.65v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M47.16,100.53a10.82,10.82 0,0 1,1.91 -0.16,3.41 3.41,0 0,1 2.22,0.58 1.69,1.69 0,0 1,0.67 1.43,1.94 1.94,0 0,1 -1.37,1.78v0a2.08,2.08 0,0 1,1.67 2,2.19 2.19,0 0,1 -0.69,1.62 4.07,4.07 0,0 1,-2.79 0.75,11.75 11.75,0 0,1 -1.62,-0.1ZM48.16,103.84h1c1.11,0 1.75,-0.57 1.75,-1.35 0,-0.95 -0.72,-1.32 -1.77,-1.32a5.13,5.13 0,0 0,-0.93 0.07ZM48.16,107.72a6.52,6.52 0,0 0,0.88 0.05c1.08,0 2.07,-0.4 2.07,-1.58s-0.94,-1.56 -2.08,-1.56h-0.87Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M85.28,97.61v-0.59l0.76,-0.74c1.82,-1.74 2.65,-2.66 2.66,-3.74a1.28,1.28 0,0 0,-1.42 -1.4,2.41 2.41,0 0,0 -1.52,0.61l-0.31,-0.68a3.15,3.15 0,0 1,2 -0.73,2 2,0 0,1 2.19,2.08c0,1.32 -1,2.39 -2.47,3.84l-0.57,0.53v0h3.21v0.8Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M232.5,69.85h-3.14v2.91h3.5v0.88L228.31,73.64v-8.09h4.37L232.68,66.48h-3.32v2.55h3.14Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M206.97,50.99a3.41,3.41 0,0 0,1.72 0.5c1.36,0 1.78,-0.87 1.76,-1.52 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.39 1.74,-1.32 0,-0.62 -0.4,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.76a3.69,3.69 0,0 1,2 -0.6c1.53,0 2.23,0.91 2.23,1.86a1.94,1.94 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.85,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M206.97,94.06a3.52,3.52 0,0 0,1.72 0.49c1.36,0 1.78,-0.86 1.76,-1.51 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.39 1.74,-1.32 0,-0.62 -0.4,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.77a3.69,3.69 0,0 1,2 -0.6c1.53,0 2.23,0.92 2.23,1.86a1.94,1.94 0,0 1,-1.44 1.84v0a2,2 0,0 1,1.74 2c0,1.24 -1,2.33 -2.85,2.33a4,4 0,0 1,-2 -0.52Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M118.46,73.05a5.2,5.2 0,0 1,-2.13 0.38,3.78 3.78,0 0,1 -4,-4.09 4,4 0,0 1,4.22 -4.24,4.22 4.22,0 0,1 1.92,0.36l-0.25,0.85a3.8,3.8 0,0 0,-1.63 -0.34,3 3,0 0,0 -3.15,3.34 2.94,2.94 0,0 0,3.1 3.25,4.26 4.26,0 0,0 1.71,-0.34Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M144.89,48.97A3.53,3.53 0,0 0,146.61 49.48c1.35,0 1.77,-0.87 1.76,-1.51 0,-1.1 -1,-1.56 -2,-1.56h-0.58v-0.79h0.58c0.77,0 1.74,-0.4 1.74,-1.32 0,-0.63 -0.39,-1.18 -1.36,-1.18a2.83,2.83 0,0 0,-1.56 0.52l-0.28,-0.77a3.71,3.71 0,0 1,2 -0.6c1.54,0 2.23,0.91 2.23,1.86a1.93,1.93 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M178.68,81.65v-2.12h-3.62v-0.7l3.48,-5h1.13v4.84h1.1v0.83h-1.1v2.12ZM178.68,78.7v-2.6c0,-0.41 0,-0.82 0,-1.22h0c-0.24,0.45 -0.43,0.79 -0.65,1.15l-1.91,2.65v0Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M141.95,97.61v-0.65l0.83,-0.8c2,-1.89 2.89,-2.9 2.9,-4.08a1.39,1.39 0,0 0,-1.55 -1.52,2.63 2.63,0 0,0 -1.65,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.8,2.2 2.2,0 0,1 2.39,2.27c0,1.44 -1.05,2.6 -2.69,4.19l-0.63,0.57v0h3.51v0.87Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M175.79,98.59h4.35L180.14,99.48h-3.31v2.69h3.06v0.86h-3.06v3.66h-1Z" />
    <group>
        <clip-path android:pathData="M-281.39,-224.52h841.89v595.28h-841.89z" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M63.1,41.18A13.66,13.66 0,1 1,49.44 27.48a13.66,13.66 0,0 1,13.66 13.66" />
    </group>
    <path
        android:fillColor="?attr/base"
        android:pathData="M87.48,52.21L87.48,50.08h-3.62v-0.69l3.48,-5h1.14v4.85L89.61,49.24v0.82h-1.09v2.13ZM87.48,49.21v-2.61c0,-0.4 0,-0.81 0,-1.22h0c-0.24,0.46 -0.43,0.79 -0.65,1.15l-1.9,2.65v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M49.15,40.68l-0.84,2.54h-1.08l2.75,-8.08h1.26l2.76,8.08h-1.12l-0.86,-2.54ZM51.8,39.86 L51.01,37.53c-0.18,-0.52 -0.3,-1 -0.42,-1.47h0c-0.12,0.48 -0.25,1 -0.41,1.46l-0.79,2.34Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M50.275,215.304l65.629,-34.896l1.408,2.649l-65.629,34.896z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M115.877,183.036l1.463,-2.619l62.47,34.885l-1.463,2.619z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M178.246,215.405l52.753,-34.877l1.655,2.503l-52.753,34.877z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M178.361,153.305l1.475,-2.612l52.738,29.789l-1.475,2.612z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M49.47,158.76h3v57.86h-3z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M192.74,153.17A13.66,13.66 0,1 1,179.08 139.48a13.67,13.67 0,0 1,13.66 13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M130.27,181.73A13.66,13.66 0,1 1,116.61 168.07a13.65,13.65 0,0 1,13.66 13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M192.74,216.62a13.66,13.66 0,1 1,-13.66 -13.66,13.67 13.67,0 0,1 13.66,13.66" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.61,216.62a13.66,13.66 0,1 1,-13.66 -13.66A13.66,13.66 0,0 1,64.61 216.62" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M245.49,181.73a13.66,13.66 0,1 1,-13.66 -13.66,13.66 13.66,0 0,1 13.66,13.66" />
    <path
        android:fillColor="@color/white"
        android:pathData="M177.31,147.93a14.33,14.33 0,0 1,2.22 -0.17,4.62 4.62,0 0,1 3.27,1 3.71,3.71 0,0 1,1.14 2.9,4.28 4.28,0 0,1 -1.16,3.14 5,5 0,0 1,-3.58 1.17,16.72 16.72,0 0,1 -1.89,-0.1ZM178.31,155.08a7.79,7.79 0,0 0,1.06 0.06,3.11 3.11,0 0,0 3.44,-3.43c0,-1.91 -1.07,-3.12 -3.27,-3.12a6,6 0,0 0,-1.23 0.11Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M41.12,187.69v-2.12h-3.62v-0.7l3.48,-5h1.13v4.85h1.1v0.83h-1.1v2.12ZM41.12,184.74v-2.6q0,-0.62 0,-1.23h0c-0.24,0.46 -0.43,0.8 -0.65,1.16L38.61,184.72v0Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M48.69,212.54a9.84,9.84 0,0 1,1.91 -0.17,3.35 3.35,0 0,1 2.22,0.59 1.68,1.68 0,0 1,0.67 1.42,1.93 1.93,0 0,1 -1.37,1.78v0a2.08,2.08 0,0 1,1.67 2,2.22 2.22,0 0,1 -0.68,1.62 4.12,4.12 0,0 1,-2.8 0.75,12.11 12.11,0 0,1 -1.62,-0.09ZM49.74,215.85h0.94c1.11,0 1.75,-0.58 1.75,-1.36 0,-0.95 -0.72,-1.32 -1.77,-1.32a4.9,4.9 0,0 0,-0.92 0.07ZM49.74,219.72a5,5 0,0 0,0.87 0.05c1.08,0 2.08,-0.4 2.08,-1.57s-0.95,-1.56 -2.09,-1.56h-0.86Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M86.85,209.62v-0.65l0.83,-0.81c2,-1.89 2.89,-2.9 2.9,-4.07a1.39,1.39 0,0 0,-1.54 -1.53,2.66 2.66,0 0,0 -1.66,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.79,2.19 2.19,0 0,1 2.39,2.26c0,1.44 -1,2.61 -2.69,4.19l-0.62,0.58v0h3.5v0.88Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M234.03,181.85h-3.14v2.91h3.5v0.88h-4.55v-8.09h4.37L234.21,178.48h-3.32v2.56h3.14Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M208.5,163a3.52,3.52 0,0 0,1.72 0.49c1.36,0 1.78,-0.87 1.77,-1.51 0,-1.1 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.4 1.74,-1.32 0,-0.63 -0.39,-1.18 -1.37,-1.18a2.89,2.89 0,0 0,-1.56 0.52l-0.27,-0.77a3.71,3.71 0,0 1,2 -0.6c1.53,0 2.23,0.91 2.23,1.86a1.93,1.93 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.25 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M208.5,206.06a3.42,3.42 0,0 0,1.72 0.49c1.36,0 1.78,-0.86 1.77,-1.51 0,-1.09 -1,-1.56 -2,-1.56h-0.59v-0.79h0.59c0.77,0 1.74,-0.39 1.74,-1.32 0,-0.62 -0.39,-1.17 -1.37,-1.17a2.89,2.89 0,0 0,-1.56 0.51l-0.27,-0.76a3.71,3.71 0,0 1,2 -0.6c1.53,0 2.23,0.91 2.23,1.86a1.94,1.94 0,0 1,-1.44 1.83v0a2,2 0,0 1,1.74 2c0,1.24 -1,2.34 -2.84,2.34a4,4 0,0 1,-2 -0.53Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M119.99,185.05a5.2,5.2 0,0 1,-2.13 0.38,3.78 3.78,0 0,1 -4,-4.09 4,4 0,0 1,4.23 -4.24,4.29 4.29,0 0,1 1.92,0.36l-0.26,0.85a3.8,3.8 0,0 0,-1.63 -0.34,3 3,0 0,0 -3.15,3.34 2.94,2.94 0,0 0,3.1 3.25,4.1 4.1,0 0,0 1.71,-0.34Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M143.48,209.62v-0.65l0.83,-0.81c2,-1.89 2.89,-2.9 2.9,-4.07a1.4,1.4 0,0 0,-1.55 -1.53,2.66 2.66,0 0,0 -1.65,0.66l-0.34,-0.74a3.41,3.41 0,0 1,2.21 -0.79,2.19 2.19,0 0,1 2.39,2.26c0,1.44 -1.05,2.61 -2.69,4.19l-0.62,0.58v0h3.5v0.88Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M177.32,210.59h4.35L181.67,211.48h-3.31v2.68h3.06v0.87h-3.06v3.65h-1Z" />
    <group>
        <clip-path android:pathData="M-281.39,-224.52h841.89v595.28h-841.89z" />
        <path
            android:fillColor="?attr/base"
            android:pathData="M64.61,153.17A13.66,13.66 0,1 1,50.97 139.48,13.66 13.66,0 0,1 64.61,153.17" />
    </group>
    <path
        android:fillColor="@color/white"
        android:pathData="M50.68,152.67l-0.84,2.54h-1.08l2.75,-8.08h1.26l2.76,8.08L54.41,155.21l-0.86,-2.54ZM53.33,151.85 L52.54,149.53c-0.18,-0.53 -0.3,-1 -0.42,-1.48h0c-0.12,0.48 -0.25,1 -0.41,1.47l-0.79,2.33Z" />
</vector>