<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">

    <path
        android:fillColor="?attr/base"
        android:pathData="M293.74,75.35a24.58,24.58 0,1 1,-24.53 -24.65A24.54,24.54 0,0 1,293.74 75.35ZM287.25,77.09c1.3,0.16 1.52,-0.42 1.22,-1.29a21,21 0,0 0,-20.13 -19.85c-0.58,0 -1,0 -1,0.8 0,0.62 -0.05,1.11 0.88,1.17a19.37,19.37 0,0 1,8.33 2.34,18.82 18.82,0 0,1 9.95,16C286.55,76.82 286.67,77.02 287.25,77.09Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M271.03,121.96c-0.3,0.29 -1.19,-0.52 -1.31,0.67 -0.11,1 0.34,1.35 1.24,1.36 0.32,0 0.63,0.06 0.95,0.09a24.56,24.56 0,0 1,17.68 9.36,23.9 23.9,0 0,1 5.59,15.08c0,0.59 0.15,1 0.87,1 0.89,0 1.33,-0.17 1.25,-1.19a30.51,30.51 0,0 0,-2.16 -9.52A27.59,27.59 0,0 0,271.03 121.96ZM270.1,116.91a33.71,33.71 0,1 1,-34 33.72A33.58,33.58 0,0 1,270.1 116.91Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M271.03,121.96A27.59,27.59 0,0 1,295.14 138.82a30.51,30.51 0,0 1,2.16 9.52c0.08,1 -0.36,1.23 -1.25,1.19 -0.72,0 -0.85,-0.41 -0.87,-1a23.9,23.9 0,0 0,-5.59 -15.08,24.56 24.56,0 0,0 -17.68,-9.36c-0.32,0 -0.63,-0.09 -0.95,-0.09 -0.9,0 -1.35,-0.33 -1.24,-1.36C269.84,121.44 270.73,122.25 271.03,121.96Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M268.23,57.92c-0.93,-0.06 -0.84,-0.55 -0.88,-1.17 0,-0.78 0.41,-0.83 1,-0.8A21,21 0,0 1,288.48 75.82c0.3,0.87 0.08,1.45 -1.22,1.29 -0.58,-0.07 -0.7,-0.31 -0.74,-0.82a18.82,18.82 0,0 0,-9.95 -16A19.37,19.37 0,0 0,268.23 57.92Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M270.1,116.91A33.71,33.71 0,1 0,303.48 150.66,33.69 33.69,0 0,0 270.1,116.91ZM234.1,150.5a35.71,35.71 0,1 1,35.69 35.81A35.64,35.64 0,0 1,234.07 150.5Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M233.48,67.82c0,18.14 -15.14,32.93 -32.74,32.58 -17.76,0.32 -32.93,-14.84 -32.68,-33.12 0.24,-17.28 14.57,-32.27 32.68,-32.23A32.72,32.72 0,0 1,233.48 67.82ZM224.91,70.12c1.13,0 1.22,-0.18 1.06,-1.91a27.72,27.72 0,0 0,-26.34 -25.68c-0.47,0.1 -1.16,-0.28 -1.21,0.69s0.12,1.4 1.26,1.45a24.5,24.5 0,0 1,19.5 10.55,23.25 23.25,0 0,1 4.7,13.82C223.92,69.82 224.13,70.13 224.94,70.11Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M200.6,133.82a25.32,25.32 0,1 1,-26 25.23C174.48,145.41 186.24,133.44 200.6,133.82ZM219.69,158.42c1,0.12 1.55,-0.19 1.33,-1.31 -0.08,-0.63 -0.16,-1.27 -0.26,-1.9a20.63,20.63 0,0 0,-6.94 -12.64,21.2 21.2,0 0,0 -12.61,-5.22c-0.55,-0.05 -1.32,-0.37 -1.35,0.76 0,0.93 0.13,1.43 1.21,1.33a7.73,7.73 0,0 1,1.9 0.2A19,19 0,0 1,218.41 153.82a38.87,38.87 0,0 1,0.63 4C219.11,158.23 219.24,158.41 219.69,158.46Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M201.07,139.48c-1.08,0.1 -1.24,-0.4 -1.21,-1.33 0,-1.13 0.8,-0.81 1.35,-0.76a21.2,21.2 0,0 1,12.61 5.22,20.63 20.63,0 0,1 6.94,12.64c0.1,0.63 0.18,1.27 0.26,1.9 0.22,1.12 -0.3,1.43 -1.33,1.31 -0.45,-0.05 -0.58,-0.23 -0.65,-0.66a38.87,38.87 0,0 0,-0.63 -4,19 19,0 0,0 -15.44,-14.11A7.73,7.73 0,0 0,201.07 139.48Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M198.48,43.21c0,-1 0.74,-0.59 1.21,-0.69a27.72,27.72 0,0 1,26.34 25.68c0.16,1.73 0.07,1.87 -1.06,1.91 -0.81,0 -1,-0.33 -1,-1.08a23.25,23.25 0,0 0,-4.7 -13.82,24.5 24.5,0 0,0 -19.5,-10.55C198.57,44.61 198.39,44.17 198.48,43.21Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M199.86,186.51a27.34,27.34 0,1 1,27.38 -27.33A27.42,27.42 0,0 1,199.86 186.51ZM174.64,159.09a25.31,25.31 0,1 0,26 -25.23C186.24,133.44 174.48,145.41 174.64,159.09Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M269.21,50.7a24.59,24.59 0,1 0,24.53 24.65A24.44,24.44 0,0 0,269.21 50.7ZM168.09,67.27c-0.25,18.28 14.92,33.44 32.68,33.12 17.6,0.35 32.78,-14.44 32.74,-32.58a32.72,32.72 0,0 0,-32.74 -32.77C182.66,35 168.33,49.99 168.09,67.27ZM197.48,101.95A33.2,33.2 0,0 1,174.42 89.82c-6.69,-8 -9.38,-17.39 -7.48,-27.67 2.66,-14.36 11.31,-23.53 25.32,-27.66 2,-0.59 4.1,-0.68 6.11,-1.18a0.22,0.22 0,0 0,0.09 -0.13,0.74 0.74,0 0,0 1.16,0 0.23,0.23 0,0 0,0.13 0.18,2.23 2.23,0 0,0 2.26,-0.15 0.28,0.28 0,0 0,0.1 0.12,2.08 2.08,0 0,0 1,0.22 33.09,33.09 0,0 1,22.42 10.43A33.42,33.42 0,0 1,235.09 69.82a32.93,32.93 0,0 1,-3.34 12.92,34 34,0 0,1 -16.95,16.44 36.53,36.53 0,0 1,-11.93 3,1.33 1.33,0 0,0 -1.41,1.53c-0.05,2.06 0.12,2.28 2.17,2.29h62c3,0 3,0.4 2.93,-3.31a1.08,1.08 0,0 0,-1.2 -1.18,20.86 20.86,0 0,1 -5.08,-0.86 25.9,25.9 0,0 1,-19.32 -23.53c-0.6,-9.49 3.08,-17.26 10.75,-23a25.1,25.1 0,0 1,17.86 -4.93,26.32 26.32,0 0,1 23.55,29.77 26.11,26.11 0,0 1,-23.9 22.52,1.29 1.29,0 0,0 -1.39,1.52c0,1.12 0,2.24 0,3.36 0,0.83 -0.34,1.18 -1.15,1.13 -0.36,0 -0.72,0 -1.08,0L202.72,107.49c-2.83,0 -2.49,0.23 -2.5,-2.51S200.21,102.22 197.48,101.95Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M166.76,74.58c-3.53,-19.1 8,-36.55 26.93,-40.81a32.76,32.76 0,0 1,4.74 -0.66h0l0,0a0.22,0.22 0,0 1,-0.09 0.13c-2,0.5 -4.1,0.59 -6.11,1.18 -14,4.13 -22.66,13.3 -25.32,27.66 -1.9,10.28 0.79,19.64 7.48,27.67A33.2,33.2 0,0 0,197.48 101.95c2.74,0.27 2.73,0.24 2.75,3s-0.33,2.51 2.5,2.51h64.92c0.36,0 0.72,0 1.08,0 0.81,0.05 1.17,-0.3 1.15,-1.13 0,-1.12 0,-2.24 0,-3.36a1.29,1.29 0,0 1,1.39 -1.52,26.11 26.11,0 0,0 23.9,-22.52 26.32,26.32 0,0 0,-23.55 -29.77,25.1 25.1,0 0,0 -17.86,4.93c-7.67,5.73 -11.35,13.5 -10.75,23a25.9,25.9 0,0 0,19.32 23.53,20.86 20.86,0 0,0 5.08,0.86 1.08,1.08 0,0 1,1.2 1.18c0.1,3.71 0.06,3.31 -2.93,3.31h-62c-2,0 -2.22,-0.23 -2.17,-2.29a1.33,1.33 0,0 1,1.41 -1.53,36.53 36.53,0 0,0 11.93,-3 34,34 0,0 0,16.95 -16.44A32.93,32.93 0,0 0,235.09 69.82a33.42,33.42 0,0 0,-9.52 -25.89,33.09 33.09,0 0,0 -22.42,-10.43 2.08,2.08 0,0 1,-1 -0.22,0.28 0.28,0 0,1 -0.1,-0.12l0.07,0a34.69,34.69 0,0 1,3.86 69c-1.11,0.16 -2.22,0.27 -3.34,0.35 -0.56,0 -0.81,0.17 -0.82,0.83 -0.06,2.42 -0.09,2.42 2.31,2.42q31.36,0 62.75,0c1.16,0 1.48,-0.28 1.43,-1.44 -0.1,-2.26 0,-2.26 -2.1,-2.54a26.57,26.57 0,0 1,-23 -20.77c-3.41,-15 7.29,-30.22 22.5,-32a26.47,26.47 0,0 1,29.57 21.23c3.09,14.51 -7.4,29.42 -22.09,31.37 -0.43,0.06 -0.86,0.15 -1.3,0.19 -1.68,0.17 -1.68,0.16 -1.68,1.8a25,25 0,0 0,0 2.87c0.14,1.14 -0.34,1.28 -1.33,1.28q-33.84,0 -67.67,0c-1,0 -1.58,-0.18 -1.39,-1.34a10.15,10.15 0,0 0,0 -1.56c0,-2.32 0,-2.32 -2.27,-2.5A34.72,34.72 0,0 1,166.76 74.58Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M144.99,149.82c-1,-0.25 -1.08,0.38 -1,1.22 0.09,1.14 1.05,0.81 1.64,0.88a13.93,13.93 0,0 1,9.95 5.74,13.1 13.1,0 0,1 2.78,7.64c0,1.18 0.83,0.81 1.42,0.84 0.86,0.05 0.7,-0.51 0.6,-1.05 -0.14,-0.78 -0.18,-1.59 -0.34,-2.36A16.39,16.39 0,0 0,144.99 149.82ZM125.48,165.87a18.59,18.59 0,1 1,18.64 18.63A18.52,18.52 0,0 1,125.48 165.87Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M144.99,149.82a16.39,16.39 0,0 1,15 12.91c0.16,0.77 0.2,1.58 0.34,2.36 0.1,0.54 0.26,1.1 -0.6,1.05 -0.59,0 -1.38,0.34 -1.42,-0.84a13.1,13.1 0,0 0,-2.78 -7.64,13.93 13.93,0 0,0 -9.95,-5.74c-0.59,-0.07 -1.55,0.26 -1.64,-0.88C143.91,150.18 144.03,149.55 144.99,149.82Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M156.94,86.04a13.83,13.83 0,1 1,-13.86 -14A13.81,13.81 0,0 1,156.94 86.04ZM142.86,74.27c-0.57,0 -0.85,0.19 -0.79,0.74s-0.37,1.3 0.68,1.32a10.67,10.67 0,0 1,10 9.83c0.09,1 0.53,0.94 1.22,1 0.94,0 0.75,-0.61 0.76,-1.22 0,-0.08 0,-0.24 0,-0.4A12.86,12.86 0,0 0,142.86 74.27Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M142.75,76.33c-1,0 -0.62,-0.81 -0.68,-1.32s0.22,-0.77 0.79,-0.74a12.86,12.86 0,0 1,11.88 11.23c0,0.16 0,0.32 0,0.4 0,0.61 0.18,1.24 -0.76,1.22 -0.69,0 -1.13,0 -1.22,-1A10.67,10.67 0,0 0,142.75 76.33Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M123.48,165.94a20.59,20.59 0,1 1,20.6 20.57A20.56,20.56 0,0 1,123.48 165.94ZM144.14,147.37a18.57,18.57 0,1 0,18.55 18.6A18.52,18.52 0,0 0,144.09 147.37Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M99.76,64.72c10,0.05 18.72,8.83 18.32,18.55 0.35,9.81 -8.14,18.59 -18.5,18.6a18.58,18.58 0,1 1,0.18 -37.15ZM113.76,84.72c0.81,0 0.93,-0.45 0.86,-1.1a1.76,1.76 0,0 0,0 -0.23A16.59,16.59 0,0 0,99.48 68.23c-0.64,-0.05 -1.28,-0.16 -1.32,0.87s0.32,1.31 1.25,1.23a4.77,4.77 0,0 1,1.19 0.08c6.73,1.13 11.83,6.92 12,13.33C112.57,84.71 113.09,84.71 113.79,84.72Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M101.81,159.39c5.5,0.19 10.92,5.37 11.43,10.88a4.17,4.17 0,0 0,0.07 0.71c0.19,0.65 0.15,1.13 -0.7,1.11 -0.61,0 -1.22,0.2 -1.31,-0.86a10.59,10.59 0,0 0,-9.59 -9.86c-0.95,-0.1 -1.22,-0.37 -1.16,-1.27C100.61,159.04 101.34,159.48 101.81,159.39Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M101.81,159.39c-0.47,0.09 -1.2,-0.35 -1.26,0.71 -0.06,0.9 0.21,1.17 1.16,1.27a10.59,10.59 0,0 1,9.59 9.86c0.09,1.06 0.7,0.84 1.31,0.86 0.85,0 0.89,-0.46 0.7,-1.11a4.17,4.17 0,0 1,-0.07 -0.71C112.73,164.76 107.31,159.58 101.81,159.39ZM101.48,156.95a13.84,13.84 0,1 1,-0.15 27.67,13.84 13.84,0 1,1 0.15,-27.67Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M99.48,68.23a16.59,16.59 0,0 1,15.19 15.16,1.76 1.76,0 0,1 0,0.23c0.07,0.65 0,1.1 -0.86,1.1s-1.22,0 -1.24,-1c-0.14,-6.41 -5.24,-12.2 -12,-13.33a4.77,4.77 0,0 0,-1.19 -0.08c-0.93,0.08 -1.29,-0.27 -1.25,-1.23S98.82,68.18 99.48,68.23Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M129.29,85.9a13.83,13.83 0,1 0,13.79 -13.81A13.84,13.84 0,0 0,129.29 85.9ZM118.08,83.27c0.4,-9.72 -8.31,-18.5 -18.32,-18.55a18.58,18.58 0,1 0,-0.18 37.15C109.94,101.82 118.48,93.08 118.08,83.27ZM81.26,92.55c-3.79,-7.77 -3.09,-15.39 2.35,-22.14s12.91,-9.2 21.37,-6.92c8.31,2.23 13.37,8 14.89,16.42 2.16,12 -6.69,23 -19,23.94 -0.52,0 -1.31,-0.26 -1.48,0.36a6.15,6.15 0,0 0,0 2.38c0.07,0.44 0.62,0.23 0.94,0.23L114.48,106.82c8.8,0 17.6,0 26.4,0 1,0 1.46,-0.13 1.34,-1.27s0.34,-2.52 -0.16,-3.42 -2.07,-0.56 -3.15,-0.87a16,16 0,1 1,6.24 0.42c-0.74,0.11 -1,0.3 -1,1.07 0.06,1.64 0,3.28 0,4.92 0.05,0.93 -0.27,1.11 -1.14,1.11 -7.44,0 -14.88,0 -22.32,0s-14.88,0 -22.32,0c-0.86,0 -1.24,-0.17 -1.15,-1.11s-0.08,-1.69 0,-2.51c0.18,-1.21 -0.38,-1.5 -1.45,-1.71A19.44,19.44 0,0 1,81.26 92.55Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M70.08,89.7c-0.35,-3.35 -2.41,-5.07 -5.56,-5.63 -0.6,-0.11 -0.69,-0.38 -0.68,-0.88 0,-0.68 0.47,-0.61 0.92,-0.6 2.87,0 5.9,2.64 6.69,5.78 0.1,0.39 0.16,0.78 0.22,1.09 0.08,0.58 -0.1,0.85 -0.64,0.81S70.15,90.39 70.08,89.7Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M64.76,82.59c-0.45,0 -0.91,-0.08 -0.92,0.6 0,0.5 0.08,0.77 0.68,0.88 3.15,0.56 5.21,2.28 5.56,5.63 0.07,0.69 0.53,0.54 1,0.57s0.72,-0.23 0.64,-0.81c-0.06,-0.31 -0.12,-0.7 -0.22,-1.09C70.66,85.23 67.63,82.61 64.76,82.59ZM56.68,89.65a7.78,7.78 0,0 1,7.86 -7.83,7.84 7.84,0 1,1 0,15.67A7.71,7.71 0,0 1,56.68 89.65Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M64.9,156.82a10.6,10.6 0,0 0,-3.69 -0.92c-1,-0.07 -1,-0.57 -1,-1.31 0,-1 0.72,-0.6 1.08,-0.7 5.7,0.18 11.15,4.87 12.58,10.75 0.22,0.88 0.32,1.8 0.47,2.7 0.11,0.72 -0.18,1 -0.93,1 -0.59,0 -1.13,0.12 -1.19,-0.85A11.88,11.88 0,0 0,64.9 156.82Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M44.84,168.54c0,-8.76 7.15,-16.17 15.68,-16.09a16.07,16.07 0,1 1,-15.68 16.09ZM61.29,153.87c-0.36,0.1 -1.07,-0.28 -1.08,0.7 0,0.74 0,1.24 1,1.31a10.6,10.6 0,0 1,3.69 0.92,11.88 11.88,0 0,1 7.32,10.63c0.06,1 0.6,0.8 1.19,0.85 0.75,0.06 1,-0.24 0.93,-1 -0.15,-0.9 -0.25,-1.82 -0.47,-2.7C72.48,158.74 66.99,154.05 61.29,153.87Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M87.56,170.75a13.91,13.91 0,0 0,27.81 0,13.91 13.91,0 0,0 -27.81,0ZM60.48,184.59a16.07,16.07 0,0 0,0 -32.14c-8.53,-0.08 -15.68,7.33 -15.68,16.09A15.93,15.93 0,0 0,60.48 184.59ZM59.48,147.64c0,-1.84 0.05,-3.68 0,-5.52 0,-0.93 0.28,-1.12 1.15,-1.12 6.8,0 13.6,0 20.39,0s13.52,0 20.28,0c0.87,0 1.16,0.17 1.14,1.11 0,3.92 0,7.84 0,11.76 0,0.78 0.19,1.09 1,1.19a15.76,15.76 0,0 1,13.89 15c0.12,8.33 -5.38,15.08 -13.36,16.37a15.86,15.86 0,1 1,-4.46 -31.4c0.73,-0.09 1,-0.3 1,-1.1q-0.08,-5 0,-9.95c0,-0.83 -0.28,-1 -1,-1q-18.48,0 -37,0c-0.78,0 -1,0.23 -1,1q0.09,2.7 0,5.4c0,0.78 0.15,1.06 1,1.17a17.9,17.9 0,0 1,15.65 16.28,18.15 18.15,0 0,1 -12,18.79 17.68,17.68 0,0 1,-23 -13.85c-1.6,-9.82 4.19,-18.72 13.59,-20.92 0.08,0 0.15,-0.05 0.23,-0.06 0.81,-0.15 2,0 2.35,-0.51C59.76,149.66 59.48,148.55 59.48,147.64Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M15.8,84.87c0,-8.65 6.56,-16.09 15.59,-16.12 8.86,0 15.64,7.37 15.61,16.2a15.6,15.6 0,1 1,-31.2 -0.08ZM31.04,71.56c-1,-0.08 -1.38,0.16 -1.3,1.21s0.65,0.87 1.25,0.91a10.94,10.94 0,0 1,7 3.12,12.07 12.07,0 0,1 3.91,8.21c0.07,1 0.64,1 1.36,1 0.88,0 0.62,-0.64 0.68,-1.25 -0.07,-0.45 -0.16,-1 -0.26,-1.63A14.4,14.4 0,0 0,31.04 71.56Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M29.74,72.82c-0.08,-1.05 0.33,-1.29 1.3,-1.21a14.4,14.4 0,0 1,12.59 11.54c0.1,0.59 0.19,1.18 0.26,1.63 -0.06,0.61 0.2,1.23 -0.68,1.25 -0.72,0 -1.29,0 -1.36,-1a12.07,12.07 0,0 0,-3.91 -8.21,10.94 10.94,0 0,0 -7,-3.12C30.39,73.64 29.81,73.67 29.74,72.82Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M28.48,169.59a7.46,7.46 0,0 1,5.35 6.76c0,0.41 0.05,0.82 -0.56,0.82 -0.46,0 -0.84,0 -0.92,-0.62A7.51,7.51 0,0 0,31.48 173.82a5.1,5.1 0,0 0,-3.43 -2.74c-0.64,-0.12 -1.18,-0.36 -1,-1.15S27.97,169.48 28.48,169.59Z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M28.48,169.59c-0.47,-0.11 -1.12,-0.48 -1.36,0.35s0.31,1 1,1.15A5.1,5.1 0,0 1,31.48 173.82a7.51,7.51 0,0 1,0.85 2.72c0.08,0.64 0.46,0.62 0.92,0.62 0.61,0 0.57,-0.41 0.56,-0.82A7.46,7.46 0,0 0,28.48 169.59ZM27.48,168.32a7.9,7.9 0,1 1,-7.83 7.75A7.89,7.89 0,0 1,27.48 168.32Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M35.4,176.36a7.9,7.9 0,1 0,-8 7.75A7.89,7.89 0,0 0,35.4 176.36ZM17.52,176.16a9.94,9.94 0,1 1,9.89 9.91A9.93,9.93 0,0 1,17.48 176.16Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M56.68,89.65a7.71,7.71 0,0 0,7.83 7.84,7.84 7.84,0 1,0 0,-15.67A7.78,7.78 0,0 0,56.68 89.65ZM15.8,84.87a15.6,15.6 0,1 0,31.2 0.08c0,-8.83 -6.75,-16.24 -15.61,-16.2C22.36,68.82 15.82,76.22 15.8,84.87ZM17.42,73.94c4.27,-5.78 10.21,-8.22 17.27,-6.82 7.25,1.43 11.84,6.08 13.72,13.18a18,18 0,0 1,-14 22.33c-2,0.39 -1.91,0.39 -2,2.45 -0.07,1.23 0.3,1.51 1.5,1.5q14.16,-0.08 28.32,0c1.2,0 1.47,-0.35 1.39,-1.46 -0.09,-1.55 -0.06,-3.12 0,-4.68 0,-0.73 -0.18,-1 -0.94,-1.11a9.88,9.88 0,1 1,3.92 0c-0.87,0.18 -1.08,0.46 -1.06,1.29 0.06,2.28 0,4.56 0,6.83 0,0.94 -0.28,1.11 -1.14,1.1 -5.52,0 -11,0 -16.55,0s-10.88,0 -16.32,0c-0.9,0 -1.17,-0.21 -1.11,-1.11 0.08,-1.28 0,-2.56 0,-3.84 0,-0.56 -0.19,-0.75 -0.75,-0.8C16.12,101.45 9,85.32 17.42,73.94Z" />
</vector>