<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">
    <path
        android:fillColor="?attr/base"
        android:pathData="M139.63,156.05h38.95v50.88h-38.95z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M100.27,167.98h38.95v38.95h-38.95z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M60.94,162.45h38.95v44.13h-38.95z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M179.09,146.89h38.95v60.23h-38.95z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M218.04,134.21h38.95v72.69h-38.95z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M257.5,141.44h38.95v65.68h-38.95z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M21.38,149.31h38.95v57.11h-38.95z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M159.11,177.68l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M41.08,179.14l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M40.9,168.98l-4.41,7.62l8.81,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M198.57,162.93l-4.4,7.63l8.8,0l-4.4,-7.63z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M198.57,172.83l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M198.57,182.63l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M276.98,185.33l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M276.98,155.79l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M276.98,165.68l-4.4,7.63l8.8,0l-4.4,-7.63z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M276.98,175.48l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M237.3,186.54l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M237.36,176.49l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M237.36,146.95l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M237.36,156.85l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M237.36,166.65l-4.4,7.62l8.8,0l-4.4,-7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M80.09,188.56l4.41,-7.62l-8.81,0l4.4,7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M119.78,197.33l4.4,-7.62l-8.8,0l4.4,7.62z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M119.71,187.84l4.4,-7.63l-8.8,0l4.4,7.63z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M179.6,207.68L20.88,207.68L20.88,126.51L179.6,126.51ZM21.89,206.68L178.55,206.68v-79.1L21.89,127.58Z" />
    <path
        android:fillColor="?attr/medium"
        android:pathData="M297.6,207.51L217.55,207.51v-81h80.06ZM218.55,206.51h78v-79L218.55,127.51Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M25.26,133.41h2.84a6.79,6.79 0,0 1,1.78 0.18,2.07 2.07,0 0,1 0.93,0.52 1.87,1.87 0,0 1,0.42 0.83,7.81 7.81,0 0,1 0.11,1.51v0.94a4.06,4.06 0,0 1,-0.21 1.52,1.53 1.53,0 0,1 -0.79,0.73 3.72,3.72 0,0 1,-1.5 0.25h-0.76v4.37h-2.82ZM28.08,135.27v2.76h0.21a0.65,0.65 0,0 0,0.54 -0.2,1.38 1.38,0 0,0 0.15,-0.79v-0.89a0.7,0.7 0,0 0,-0.9 -0.89Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M34.97,133.41v10.85L32.15,144.26L32.15,133.41Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M42.81,133.41l-1.43,10.85h-4.29l-1.63,-10.85h3q0.51,4.49 0.74,7.59c0.14,-2.09 0.3,-3.95 0.46,-5.57l0.2,-2Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M49.74,139.76c0,1.09 0,1.87 -0.08,2.32a2.6,2.6 0,0 1,-1.58 2.11,4 4,0 0,1 -1.61,0.3 4.05,4.05 0,0 1,-1.56 -0.29,2.58 2.58,0 0,1 -1.12,-0.85 2.53,2.53 0,0 1,-0.5 -1.24c-0.05,-0.45 -0.08,-1.23 -0.08,-2.35v-1.85a21.11,21.11 0,0 1,0.08 -2.32,2.56 2.56,0 0,1 0.48,-1.24 2.62,2.62 0,0 1,1.09 -0.87,4 4,0 0,1 1.61,-0.3 4.11,4.11 0,0 1,1.57 0.29,2.55 2.55,0 0,1 1.11,0.85 2.59,2.59 0,0 1,0.51 1.24c0,0.45 0.08,1.23 0.08,2.35ZM46.92,136.2a3.13,3.13 0,0 0,-0.09 -1,0.33 0.33,0 0,0 -0.34,-0.21 0.4,0.4 0,0 0,-0.34 0.17,2.36 2.36,0 0,0 -0.12,1v5.07a4.94,4.94 0,0 0,0.08 1.16,0.33 0.33,0 0,0 0.36,0.22 0.35,0.35 0,0 0,0.37 -0.25,5.64 5.64,0 0,0 0.08,-1.21Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M56.47,133.41v2.17h-1.67v8.68h-2.82L51.98,135.58h-1.67v-2.17Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M117.74,139.16c0,0.26 -0.07,0.51 -0.1,0.77s0,0.5 -0.06,0.74 0,0.47 0,0.68 0,0.41 0,0.58 0,0.43 0,0.6 0,0.3 0,0.42 0,0.2 0.06,0.27a0.35,0.35 0,0 0,0.09 0.16,0.24 0.24,0 0,0 0.12,0.07l0.15,0a1.48,1.48 0,0 0,0.35 -0.05,3.57 3.57,0 0,0 0.38,-0.14l0.06,0.18a2,2 0,0 1,-0.3 0.19,3.54 3.54,0 0,1 -0.39,0.19 3,3 0,0 1,-0.39 0.13,1.1 1.1,0 0,1 -0.33,0h-0.17a0.25,0.25 0,0 1,-0.14 -0.08,0.36 0.36,0 0,1 -0.11,-0.17 1.14,1.14 0,0 1,-0.08 -0.32,3.23 3.23,0 0,1 0,-0.5c0,-0.21 0,-0.45 0,-0.73L116.88,141.68c0,-0.21 0,-0.44 0,-0.68s0,-0.5 0,-0.77 0,-0.55 0,-0.83a0.25,0.25 0,0 1,0 -0.16,0.48 0.48,0 0,1 0.11,-0.09l0.13,0h0.14A0.87,0.87 0,0 1,117.74 139.16ZM117.45,137.68a0.46,0.46 0,0 1,-0.21 -0.05,0.65 0.65,0 0,1 -0.16,-0.13 0.51,0.51 0,0 1,-0.09 -0.18,0.52 0.52,0 0,1 0,-0.21 0.67,0.67 0,0 1,0 -0.26,0.6 0.6,0 0,1 0.14,-0.2 0.66,0.66 0,0 1,0.17 -0.12,0.72 0.72,0 0,1 0.19,0 0.46,0.46 0,0 1,0.21 0.05,0.33 0.33,0 0,1 0.15,0.11 0.42,0.42 0,0 1,0.1 0.17,0.46 0.46,0 0,1 0,0.21 0.62,0.62 0,0 1,0 0.23,0.7 0.7,0 0,1 -0.11,0.21 0.65,0.65 0,0 1,-0.18 0.15A0.43,0.43 0,0 1,117.45 137.68Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M119.89,135.08c-0.06,0.25 -0.1,0.51 -0.14,0.77s-0.07,0.52 -0.09,0.78h0.58l0.29,0s0,0 0,0.06a0.11,0.11 0,0 1,0 0.05,0.1 0.1,0 0,1 -0.07,0.11 0.58,0.58 0,0 1,-0.21 0l-0.29,0 -0.35,0 0,0.41c0,0.13 0,0.26 0,0.37s0,0.23 0,0.33v0.26a2.24,2.24 0,0 0,0 0.38,0.66 0.66,0 0,0 0.08,0.27 0.34,0.34 0,0 0,0.15 0.18,0.43 0.43,0 0,0 0.24,0.06 0.66,0.66 0,0 0,0.23 0,1.17 1.17,0 0,0 0.3,-0.12 0.31,0.31 0,0 1,0.06 0.13l-0.24,0.15 -0.25,0.11a1,1 0,0 1,-0.23 0.07,0.76 0.76,0 0,1 -0.21,0 0.6,0.6 0,0 1,-0.24 -0.05,0.5 0.5,0 0,1 -0.19,-0.17 1,1 0,0 1,-0.12 -0.33,2.55 2.55,0 0,1 0,-0.52v-0.37c0,-0.13 0,-0.25 0,-0.38s0,-0.26 0,-0.39 0,-0.25 0,-0.38h-0.29l-0.22,0a0,0 0,0 1,0 0s0,-0.05 0,-0.08l0.11,-0.06 0.17,0 0.22,0c0,-0.27 0.06,-0.53 0.1,-0.77s0.07,-0.46 0.1,-0.65a0.2,0.2 0,0 1,0 -0.08s0,0 0.06,-0.06l0.07,0h0.2Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M121.41,138.27a6,6 0,0 1,0.32 -0.84,3.42 3.42,0 0,1 0.35,-0.56 1.24,1.24 0,0 1,0.35 -0.31,0.68 0.68,0 0,1 0.33,-0.09 0.52,0.52 0,0 1,0.21 0,0.46 0.46,0 0,1 0.18,0.13 0.82,0.82 0,0 1,0.13 0.23,1.06 1.06,0 0,1 0,0.33v0.16c0,0.06 0,0.14 0,0.22a2.11,2.11 0,0 0,0 0.26l0,0.27c0,0.09 0,0.18 0,0.25a1.62,1.62 0,0 0,0 0.21,1.85 1.85,0 0,0 0,0.25 0.53,0.53 0,0 0,0.05 0.15,0.14 0.14,0 0,0 0.07,0.08l0.12,0 0.21,0 0.22,-0.08 0,0.1a0.61,0.61 0,0 1,-0.18 0.11l-0.22,0.11 -0.24,0.08 -0.2,0a0.29,0.29 0,0 1,-0.17 0,0.35 0.35,0 0,1 -0.09,-0.16 1.2,1.2 0,0 1,0 -0.23,2.44 2.44,0 0,1 0,-0.28c0,-0.12 0,-0.24 0,-0.37l0,-0.38 0,-0.32a2.27,2.27 0,0 0,0 -0.24,0.56 0.56,0 0,0 -0.08,-0.32 0.27,0.27 0,0 0,-0.23 -0.11,0.45 0.45,0 0,0 -0.24,0.09 1.66,1.66 0,0 0,-0.25 0.27,3.33 3.33,0 0,0 -0.24,0.39c-0.07,0.15 -0.14,0.32 -0.2,0.49a3.58,3.58 0,0 0,-0.16 0.56,3.68 3.68,0 0,0 -0.07,0.58l-0.42,0.05h0c0,-0.15 0,-0.32 0,-0.5l0,-0.59 0,-0.66c0,-0.22 0,-0.45 0,-0.69s0,-0.47 0,-0.71 0,-0.47 0,-0.7l0,-0.69c0,-0.22 0,-0.43 0,-0.63a0.24,0.24 0,0 1,0 -0.09,0.18 0.18,0 0,1 0.07,-0.05l0.09,0h0.1a0.61,0.61 0,0 1,0.25 0.06c0,0.27 -0.06,0.51 -0.08,0.73s0,0.43 -0.06,0.62 0,0.37 -0.05,0.53 0,0.32 0,0.47 0,0.3 0,0.44l0,0.44 0,0.46c0,0.16 0,0.33 0,0.52Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M156.19,138.73c0,0.33 0,0.67 0,1s0,0.71 0,1.07 0,0.71 -0.06,1.07 0,0.7 -0.09,1 -0.09,0.67 -0.15,1 -0.13,0.62 -0.21,0.9a3.42,3.42 0,0 1,-0.4 1,2.8 2.8,0 0,1 -0.54,0.62 2,2 0,0 1,-0.6 0.33,1.89 1.89,0 0,1 -0.6,0.1 1.73,1.73 0,0 1,-0.47 -0.06,1.15 1.15,0 0,1 -0.37,-0.16 0.7,0.7 0,0 1,-0.25 -0.23,0.56 0.56,0 0,1 -0.08,-0.27 0.35,0.35 0,0 1,0 -0.17,0.48 0.48,0 0,1 0.11,-0.15 0.46,0.46 0,0 1,0.16 -0.11,0.41 0.41,0 0,1 0.19,-0.05 1.19,1.19 0,0 0,0.46 0.5,1.12 1.12,0 0,0 0.56,0.15 1.15,1.15 0,0 0,0.41 -0.08,1 1,0 0,0 0.35,-0.26 2.33,2.33 0,0 0,0.4 -0.88,9.24 9.24,0 0,0 0.22,-1.47c0,-0.58 0.09,-1.26 0.1,-2s0,-1.66 0,-2.63a0.25,0.25 0,0 1,0 -0.15,0.28 0.28,0 0,1 0.1,-0.09 0.37,0.37 0,0 1,0.14 0l0.14,0A0.88,0.88 0,0 1,156.19 138.73ZM155.83,137.22a0.36,0.36 0,0 1,-0.21 -0.05,0.37 0.37,0 0,1 -0.15,-0.13 0.4,0.4 0,0 1,-0.1 -0.18,0.76 0.76,0 0,1 0,-0.21 0.59,0.59 0,0 1,0 -0.27,0.5 0.5,0 0,1 0.13,-0.19 0.66,0.66 0,0 1,0.17 -0.12,0.43 0.43,0 0,1 0.19,0 0.45,0.45 0,0 1,0.2 0,0.61 0.61,0 0,1 0.16,0.12 0.69,0.69 0,0 1,0.1 0.17,0.66 0.66,0 0,1 0,0.21 0.66,0.66 0,0 1,0 0.23,0.53 0.53,0 0,1 -0.11,0.21 0.61,0.61 0,0 1,-0.17 0.15A0.43,0.43 0,0 1,155.83 137.22Z" />

    <path
        android:fillColor="?attr/dark"
        android:pathData="M158.18,134.68c-0.06,0.24 -0.1,0.5 -0.14,0.76s-0.07,0.53 -0.1,0.78L158.55,136.22a1.12,1.12 0,0 0,0.29 0,0.25 0.25,0 0,1 0,0.07 0.43,0.43 0,0 1,0 0.05,0.12 0.12,0 0,1 -0.08,0.11l-0.2,0h-0.29l-0.35,0 0,0.41 0,0.37c0,0.12 0,0.23 0,0.33v0.26a2.12,2.12 0,0 0,0 0.37,1 1,0 0,0 0.07,0.28 0.42,0.42 0,0 0,0.15 0.17,0.49 0.49,0 0,0 0.25,0.06l0.23,0 0.3,-0.12a0.26,0.26 0,0 1,0.06 0.13,2 2,0 0,1 -0.25,0.14l-0.24,0.12 -0.23,0.07 -0.21,0a0.47,0.47 0,0 1,-0.24 -0.05,0.43 0.43,0 0,1 -0.19,-0.17 1.07,1.07 0,0 1,-0.12 -0.32,2.66 2.66,0 0,1 0,-0.53v-0.36c0,-0.13 0,-0.26 0,-0.39s0,-0.25 0,-0.38 0,-0.26 0,-0.38h-0.29l-0.22,0s0,0 0,0a0.09,0.09 0,0 1,0 -0.08,0.3 0.3,0 0,1 0.11,-0.07l0.17,-0.05 0.22,0c0,-0.28 0.06,-0.53 0.1,-0.78s0.06,-0.45 0.1,-0.64a0.19,0.19 0,0 1,0 -0.09,0.1 0.1,0 0,1 0.06,-0.05l0.07,0h0.08l0.12,0Z" />
    <path
        android:fillColor="?attr/dark"
        android:pathData="M159.7,137.83a5.37,5.37 0,0 1,0.32 -0.83,2.58 2.58,0 0,1 0.35,-0.56 1.2,1.2 0,0 1,0.34 -0.31,0.66 0.66,0 0,1 0.34,-0.1 0.78,0.78 0,0 1,0.21 0,1 1,0 0,1 0.18,0.13 0.71,0.71 0,0 1,0.12 0.23,1 1,0 0,1 0.05,0.33 1,1 0,0 1,0 0.16c0,0.07 0,0.14 0,0.23l0,0.26a2.45,2.45 0,0 1,0 0.27c0,0.09 0,0.17 0,0.25v0.2a1.7,1.7 0,0 0,0 0.25,0.39 0.39,0 0,0 0,0.15 0.15,0.15 0,0 0,0.08 0.08l0.12,0 0.21,0a0.83,0.83 0,0 0,0.22 -0.08l0,0.11 -0.18,0.11 -0.22,0.11 -0.24,0.08 -0.21,0a0.21,0.21 0,0 1,-0.16 -0.06,0.38 0.38,0 0,1 -0.09,-0.15 0.79,0.79 0,0 1,0 -0.23,2.53 2.53,0 0,1 0,-0.28c0,-0.12 0,-0.25 0,-0.38l0,-0.37q0,-0.18 0,-0.33c0,-0.09 0,-0.17 0,-0.23a0.57,0.57 0,0 0,-0.08 -0.33,0.3 0.3,0 0,0 -0.23,-0.11 0.42,0.42 0,0 0,-0.24 0.1,1.25 1.25,0 0,0 -0.25,0.26 3.52,3.52 0,0 0,-0.24 0.4,3.14 3.14,0 0,0 -0.21,0.49 4.94,4.94 0,0 0,-0.15 0.55c0,0.2 -0.06,0.39 -0.08,0.58l-0.41,0.05h0c0,-0.15 0,-0.32 0,-0.51s0,-0.38 0,-0.59l0,-0.65c0,-0.23 0,-0.46 0,-0.69s0,-0.47 0,-0.71l0,-0.71c0,-0.23 0,-0.46 0,-0.68s0,-0.44 0,-0.64a0.11,0.11 0,0 1,0 -0.08,0.18 0.18,0 0,1 0.07,-0.05 0.19,0.19 0,0 1,0.09 0h0.1a0.63,0.63 0,0 1,0.25 0.07c0,0.26 -0.06,0.51 -0.08,0.73s-0.05,0.43 -0.06,0.62 0,0.36 -0.06,0.53 0,0.32 0,0.47l0,0.44 0,0.44c0,0.14 0,0.3 0,0.46s0,0.33 0,0.51Z" />
</vector>