<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/dark"
    android:viewportWidth="150.223"
    android:viewportHeight="150.223">

    <path
        android:fillColor="#FF000000"
        android:pathData="M115.885,38.631c-21.312,0 -35.416,17.425 -47.859,32.802c-10.631,13.136 -20.67,25.54 -32.897,25.54c-12.709,0 -20.512,-13.062 -20.512,-22.426c0,-8.682 8.56,-21.299 21.976,-21.299c13.018,0 19.8,10.419 20.142,10.953c2.109,3.413 6.587,4.487 10.017,2.395c3.447,-2.1 4.539,-6.597 2.438,-10.044c-0.446,-0.73 -11.167,-17.92 -32.597,-17.92C15.029,38.632 0,57.562 0,74.548c0,17.521 14.427,37.043 35.128,37.043c19.199,0 31.94,-15.74 44.259,-30.963c11.396,-14.078 22.161,-27.379 36.498,-27.379c8.53,0 14.135,2.894 17.131,8.84c2.596,5.16 2.594,10.999 2.592,13.022c0,1.16 -0.613,6.978 -3.451,12.217c-3.236,5.968 -7.83,8.746 -14.469,8.746c-13.369,0 -20.592,-8.69 -23.312,-11.963c-0.707,-0.852 -1.216,-1.465 -1.896,-2.047c-3.062,-2.623 -7.678,-2.271 -10.306,0.795c-2.534,2.957 -2.29,7.353 0.478,10.014c0.132,0.15 0.291,0.347 0.48,0.576c3.545,4.266 14.324,17.24 34.553,17.24c24.586,0 32.537,-23.973 32.537,-35.678c0.002,-7.455 -1.394,-14.013 -4.154,-19.496C142.193,47.815 133.809,38.631 115.885,38.631z" />
</vector>
