<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/base"
        android:pathData="m9,0c-2.757,0 -5,2.243 -5,5s2.243,5 5,5 5,-2.243 5,-5 -2.243,-5 -5,-5z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="m16.582,23.98c-0.404,-0.093 -0.655,-0.495 -0.563,-0.899l1.5,-6.5c0.094,-0.403 0.497,-0.658 0.899,-0.562 0.404,0.093 0.655,0.495 0.563,0.899l-1.5,6.5c-0.095,0.414 -0.51,0.657 -0.899,0.562z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="m20.75,23c-0.205,0 -0.409,-0.084 -0.558,-0.248 -0.277,-0.309 -0.252,-0.782 0.056,-1.06l1.881,-1.692 -1.881,-1.692c-0.308,-0.277 -0.333,-0.751 -0.056,-1.06 0.278,-0.308 0.752,-0.332 1.06,-0.056l2.5,2.25c0.158,0.143 0.248,0.345 0.248,0.558s-0.09,0.415 -0.248,0.558l-2.5,2.25c-0.144,0.129 -0.323,0.192 -0.502,0.192z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="m14.25,23c-0.179,0 -0.358,-0.063 -0.502,-0.192l-2.5,-2.25c-0.158,-0.143 -0.248,-0.345 -0.248,-0.558s0.09,-0.415 0.248,-0.558l2.5,-2.25c0.308,-0.276 0.782,-0.251 1.06,0.056 0.277,0.309 0.252,0.782 -0.056,1.06l-1.881,1.692 1.881,1.692c0.308,0.277 0.333,0.751 0.056,1.06 -0.149,0.164 -0.353,0.248 -0.558,0.248z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="m9.25,20c0,-0.776 0.331,-1.521 0.907,-2.041l2.503,-2.253c0.508,-0.456 1.16,-0.705 1.839,-0.705 0.563,0 1.107,0.178 1.564,0.493 0.34,-0.665 0.932,-1.157 1.639,-1.372 -0.853,-1.278 -2.305,-2.122 -3.952,-2.122h-9c-2.619,0 -4.75,2.131 -4.75,4.75v4c0,0.414 0.336,0.75 0.75,0.75h8.958c-0.29,-0.444 -0.458,-0.962 -0.458,-1.5z" />
</vector>
