<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="?attr/base"
        android:pathData="M 20 2 L 4 2 c -1.1 0 -2 0.9 -2 2 v 16 c 0 1.1 0.9 2 2 2 h 16 c 1.1 0 2 -0.9 2 -2 L 22 4 c 0 -1.1 -0.9 -2 -2 -2 z M 8 20 L 4 20 v -4 h 4 v 4 z M 8 14 L 4 14 v -4 h 4 v 4 z M 8 8 L 4 8 L 4 4 h 4 v 4 z M 14 20 h -4 v -4 h 4 v 4 z M 14 14 h -4 h 4 v 4 z M 14 8 h -4 L 10 4 h 4 v 4 z M 20 20 h -4 v -4 h 4 v 4 z M 20 14 h -4 v -4 h 4 v 4 z M 20 8 h -4 L 16 4 h 4 v 4 z" />
</vector>
