<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.36734694"
      android:scaleY="0.36734694"
      android:translateX="13.5"
      android:translateY="13.5">
    <path
        android:pathData="M174.98,107.56a75.21,75.21 0,0 0,-63.84 -36.35,76.64 76.64,0 0,0 -67.37,39.1l-1.34,2.4 1.34,2.4a76.63,76.63 0,0 0,67.37 39.09A75.19,75.19 0,0 0,174.98 117.81l3.1,-5.14Z"
        android:fillColor="#99cff0"/>
    <path
        android:pathData="M110.58,158.71a81.13,81.13 0,0 1,-70.73 -41.4l-2.59,-4.6 2.59,-4.6a81.24,81.24 0,0 1,71.32 -41.4,80.18 80.18,0 0,1 67.66,38.53h0l4.51,7.47 -4.51,7.47a80.19,80.19 0,0 1,-67.66 38.52ZM47.58,112.71 L47.69,112.9a72.18,72.18 0,0 0,63.41 36.8,71.13 71.13,0 0,0 60,-34.17l1.7,-2.82 -1.7,-2.83a71.15,71.15 0,0 0,-60 -34.17h-0.53a72.13,72.13 0,0 0,-62.88 36.8Z"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M56.78,109.68L41.71,109.68a2.69,2.69 0,0 0,-2.69 2.69v0.68a2.7,2.7 0,0 0,2.69 2.69h15.07a2.7,2.7 0,0 0,2.69 -2.69v-0.68a2.69,2.69 0,0 0,-2.69 -2.69"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M56.78,116.24L41.71,116.24a3.19,3.19 0,0 1,-3.19 -3.19v-0.68a3.19,3.19 0,0 1,3.19 -3.19h15.07a3.19,3.19 0,0 1,3.19 3.19v0.68A3.19,3.19 0,0 1,56.78 116.24ZM41.71,110.18a2.19,2.19 0,0 0,-2.19 2.19v0.68a2.2,2.2 0,0 0,2.19 2.19h15.07a2.2,2.2 0,0 0,2.19 -2.19v-0.68a2.2,2.2 0,0 0,-2.19 -2.19Z"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M62.64,112.71a3.19,3.19 0,1 1,3.19 3.19,3.19 3.19,0 0,1 -3.19,-3.19"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M65.83,116.4a3.69,3.69 0,1 1,3.69 -3.69A3.69,3.69 0,0 1,65.83 116.4ZM65.83,110.02a2.69,2.69 0,1 0,2.69 2.69A2.68,2.68 0,0 0,65.83 110.02Z"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M44.61,66.81a5.73,5.73 0,1 1,5.73 5.73A5.72,5.72 0,0 1,44.61 66.81"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M153.69,53.95a7.14,7.14 0,1 1,7.13 7.14,7.13 7.13,0 0,1 -7.13,-7.14"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M68.62,169.49a3.2,3.2 0,1 1,3.19 3.19,3.19 3.19,0 0,1 -3.19,-3.19"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M48.37,147.03a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M124.23,167.52a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M158.76,150.97a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M167.96,73.18a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M131.67,47.48a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M71.81,59.47a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2"
        android:fillColor="#27aae1"/>
    <path
        android:pathData="M164.09,109.68h15.5a2.69,2.69 0,0 1,2.69 2.69v0.68a2.7,2.7 0,0 1,-2.69 2.69h-15.5a2.7,2.7 0,0 1,-2.69 -2.69v-0.68a2.69,2.69 0,0 1,2.69 -2.69"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M179.59,116.24h-15.5a3.2,3.2 0,0 1,-3.19 -3.19v-0.68a3.19,3.19 0,0 1,3.19 -3.19h15.5a3.2,3.2 0,0 1,3.19 3.19v0.68A3.21,3.21 0,0 1,179.59 116.24ZM164.09,110.18a2.2,2.2 0,0 0,-2.19 2.19v0.68a2.2,2.2 0,0 0,2.19 2.19h15.5a2.2,2.2 0,0 0,2.19 -2.19v-0.68a2.2,2.2 0,0 0,-2.19 -2.19Z"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M157.09,112.71a3.19,3.19 0,1 0,-3.19 3.19,3.19 3.19,0 0,0 3.19,-3.19"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M153.91,116.4a3.7,3.7 0,1 1,3.69 -3.69A3.7,3.7 0,0 1,153.91 116.4ZM153.91,110.01a2.7,2.7 0,1 0,2.69 2.7A2.7,2.7 0,0 0,153.91 110.01Z"
        android:fillColor="#2e3192"/>
    <path
        android:pathData="M87.221,97.819l0.705,-1.324l24.592,13.092l-0.705,1.324z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M87.328,96.452l24.574,-9.056l0.519,1.407l-24.574,9.056z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M111.63,88.596l1.064,-1.058l24.602,24.74l-1.064,1.058z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M111.628,136.799l24.598,-24.461l1.058,1.064l-24.598,24.461z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M87.271,127.116l0.607,-1.371l24.577,10.886l-0.607,1.371z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M87.152,125.813l24.595,-16.967l0.852,1.235l-24.595,16.967z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M86.931,97.566l1.279,-0.783l24.578,40.155l-1.279,0.783z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M112.075,110.214l0.205,-1.486l24.587,3.394l-0.205,1.486z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M86.947,126.064l24.596,-38.801l1.267,0.803l-24.596,38.801z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M111.41,109.46h1.5v27.85h-1.5z"
        android:fillColor="#00aeef"/>
    <path
        android:pathData="M81.99,97.59a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M106.13,89.55a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M128.29,112.81a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M106.14,110.17a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M82.99,126.39a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M106.13,134.87a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6"
        android:fillColor="#2b3990"/>
  </group>
</vector>
