<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="313.89"
    android:viewportHeight="313.89">

    <path
        android:fillColor="#05aae5"
        android:pathData="M178.11,146.48c-9.1,5.33 -18.45,9.62 -29.31,10.34 -26.2,1.74 -50.4,-15.08 -57.33,-40.29a55.38,55.38 0,0 1,93.59 -52.68c17,17.95 20,43.79 7.78,65.59a43.35,43.35 0,0 0,-1.75 4.07ZM144.34,140.68a38.89,38.89 0,0 0,39.76 -38.31c0.37,-21.26 -17.25,-39.34 -38.63,-39.64a39.4,39.4 0,0 0,-39.75 38.5A39,39 0,0 0,144.34 140.68Z" />
    <path
        android:fillColor="#59d1f1"
        android:pathData="M178.11,146.48l13,-13 21.43,20.74L199.19,167.6Z" />
    <path
        android:fillColor="#5cd2f1"
        android:pathData="M218.49,160.32c4.31,4.17 8.72,8.23 12.88,12.53 3.92,4.06 4,9.07 0.61,13.05a9,9 0,0 1,-13 1.17c-4.6,-4 -8.55,-8.72 -12.78,-13.14Q212.36,167.12 218.49,160.32Z" />
    <path
        android:fillColor="#15afe7"
        android:pathData="M273.5,239.65c0,6.35 0.13,12.48 -0.1,18.6 -0.06,1.42 -1.35,2.79 -2.07,4.18 -0.63,-1.34 -1.72,-2.65 -1.83,-4 -0.57,-7.06 -1.21,-14.14 -1.21,-21.21 0,-6.9 0.63,-13.81 1.25,-20.69a4.18,4.18 0,0 1,2.47 -2.93c6.7,-1.66 12.66,2.39 13.15,9.3 0.29,4.2 -0.78,8.48 -0.89,12.73 -0.05,2 1,4 1,6.06q0.25,9.24 0,18.48c0,1 -1.16,2 -1.78,3 -0.72,-1.11 -2,-2.18 -2.08,-3.32 -0.24,-4.65 -0.09,-9.32 -0.11,-14C281.36,238.93 281.13,238.73 273.5,239.65ZM273.65,236.08c2.95,-1.2 6.76,-1.86 6.88,-2.94a40.12,40.12 0,0 0,-0.68 -13c-0.31,-1.42 -3.5,-2.19 -6.2,-3.73Z" />
    <path
        android:fillColor="#17b0e7"
        android:pathData="M53.35,257.48c-1.17,1.39 -2.12,3.58 -3.57,4a36.06,36.06 0,0 1,-10.88 1.35c-0.53,0 -1.32,-4.31 -1.34,-6.63 -0.14,-11.77 -0.19,-23.55 0,-35.32 0,-2.44 0.91,-6.57 2.26,-7 3.91,-1.14 8.4,-1 11.12,3.14a38.32,38.32 0,0 1,2.47 5.4ZM41.73,259.13c4.14,0.85 7.45,-0.16 7.57,-4.33 0.31,-10.6 0.23,-21.23 -0.22,-31.82 -0.16,-3.78 -2.55,-6.48 -7.35,-5.05Z" />
    <path
        android:fillColor="#13aee7"
        android:pathData="M84.99,249.8L80.29,249.8c-0.55,3.91 -1,7.69 -1.68,11.4 -0.21,1 -1.4,1.89 -2.14,2.83 -0.6,-1.17 -1.84,-2.4 -1.71,-3.48q2.49,-21.5 5.38,-42.94c0.17,-1.25 1.29,-2.37 2,-3.55 0.83,1.21 2.21,2.33 2.41,3.64q3.36,21.69 6.32,43.44c0.16,1.14 -0.85,2.44 -1.31,3.67 -0.87,-1 -2.27,-1.82 -2.52,-2.93C86.11,258.02 85.65,254.06 84.99,249.8ZM80.59,245.16c4.54,0 4.6,-0.38 1.44,-10.9C81.57,237.76 81.1,241.26 80.59,245.16Z" />
    <path
        android:fillColor="#13aee7"
        android:pathData="M190.89,249.8h-4.51a21.08,21.08 0,0 0,-0.79 2.76c-0.41,2.8 -0.54,5.65 -1.18,8.39 -0.27,1.14 -1.55,2 -2.37,3 -0.52,-1.24 -1.58,-2.53 -1.46,-3.7 0.95,-8.87 2.14,-17.72 3.25,-26.58 0.68,-5.45 1.25,-10.91 2.12,-16.32 0.2,-1.2 1.44,-2.24 2.19,-3.35 0.75,1.12 2,2.17 2.16,3.37q3.35,21.94 6.32,43.94c0.15,1.07 -1,2.31 -1.51,3.47 -0.83,-1.05 -2.16,-2 -2.4,-3.15C191.91,257.95 191.52,254.15 190.89,249.8ZM186.4,245.05c4.49,0.3 4.84,-2.38 1.54,-11.65C187.37,237.73 186.91,241.2 186.4,245.05Z" />
    <path
        android:fillColor="#13aee7"
        android:pathData="M160.21,236.21c0,-5.49 -0.15,-11 0.08,-16.47 0.07,-1.67 1.17,-3.3 1.8,-5 0.71,1.6 2,3.19 2.05,4.8 0.19,10 0.09,20 0.09,29.94 0,1.33 -0.41,2.88 0.13,3.94 1.09,2.13 2.38,5.2 4.19,5.7 3.68,1 4.2,-2.73 4.27,-5.21 0.29,-10.8 0.13,-21.62 0.42,-32.42 0.06,-2.26 1.31,-4.49 2,-6.73 0.65,2.33 1.8,4.65 1.85,7 0.22,9.31 0.13,18.63 0.06,27.94a36.5,36.5 0,0 1,-0.7 6.92c-0.8,3.89 -2.76,6.8 -7.26,6.86a8.15,8.15 0,0 1,-8.64 -7.37c-0.57,-4.26 -0.29,-8.63 -0.36,-12.95C160.18,240.86 160.21,238.53 160.21,236.21Z" />
    <path
        android:fillColor="#13aee7"
        android:pathData="M121.17,238.4c1.05,-6.8 2,-13.63 3.24,-20.39 0.29,-1.57 1.78,-2.93 2.72,-4.39 0.42,1.57 1.37,3.21 1.17,4.69q-2.75,20 -5.9,40c-0.22,1.4 -1.42,2.64 -2.17,3.95 -0.78,-1.26 -2.08,-2.46 -2.25,-3.81q-2.59,-20.55 -4.77,-41.16c-0.12,-1.16 0.89,-2.44 1.38,-3.66 0.87,1.16 2.33,2.25 2.51,3.51 1,7 1.71,14.08 2.52,21.13Z" />
    <path
        android:fillColor="#1bb1e8"
        android:pathData="M255.29,217.82v16.56l7,2.93 -7,3.57v18.55c2.88,0 5.52,-0.17 8.11,0.08 1.06,0.11 2,1.14 3,1.75 -1.06,0.73 -2.07,2 -3.2,2.1 -2.79,0.31 -5.65,0 -8.46,0.14 -3,0.19 -4.2,-1.08 -4.14,-4 0.11,-5.49 0,-11 0,-16.46 0,-8.26 0.08,-16.52 0,-24.77 -0.05,-3.12 0.89,-4.68 4.25,-4.47 3,0.19 6,-0.08 9,0.15 0.89,0.07 1.69,1.16 2.54,1.78 -0.89,0.71 -1.72,1.94 -2.67,2A83.54,83.54 0,0 1,255.29 217.82Z" />
    <path
        android:fillColor="#15afe7"
        android:pathData="M153.74,250.81a49.44,49.44 0,0 0,-2.53 -6.84c-3.09,-5.71 -6.83,-11.09 -9.49,-17a15.51,15.51 0,0 1,-0.54 -9.47c1,-4.17 6.25,-6 10.21,-4.39 4.12,1.69 6.48,6.91 4.78,10.81a2.47,2.47 0,0 1,-1.71 1.37c-0.62,0 -1.35,-0.7 -1.86,-1.25 -0.28,-0.31 -0.08,-1 -0.29,-1.43a35.25,35.25 0,0 0,-3.24 -5.88c-0.24,-0.3 -3.51,0.78 -3.63,1.51 -0.41,2.42 -0.78,5.33 0.21,7.4 2.63,5.54 6.49,10.53 8.86,16.17a29,29 0,0 1,2.35 13.32c-0.22,2.53 -3.45,5.91 -6.05,6.79 -2.36,0.81 -6.72,-0.38 -8.33,-2.28 -1.82,-2.15 -1.63,-6 -2.12,-9.22 -0.06,-0.4 1.05,-1.35 1.66,-1.38s1.37,0.67 1.89,1.22a2.29,2.29 0,0 1,0.25 1.44c0,3.28 -0.13,6.91 4.48,6.69S153.34,254.53 153.74,250.81Z" />
    <path
        android:fillColor="#15afe7"
        android:pathData="M54.48,219.93c1.28,-1.83 2.26,-4 3.9,-5.42a7.44,7.44 0,0 1,9.69 -0.5c3.61,2.45 3.64,6.11 3.12,9.85a2.26,2.26 0,0 1,-1.62 1.45,2.76 2.76,0 0,1 -1.91,-1.17c-0.35,-0.46 -0.1,-1.32 -0.35,-1.91 -0.78,-1.84 -1.35,-3.94 -2.68,-5.28 -0.51,-0.51 -3.79,0.4 -4.12,1.29 -0.74,2 -1.21,4.73 -0.37,6.47 2.75,5.69 6.45,10.92 9.17,16.61a37.91,37.91 0,0 1,2.87 10.83c0.72,4.87 -1.45,8.51 -6.22,10.08 -4.38,1.45 -7.9,-0.55 -10.81,-5.71a22.83,22.83 0,0 1,0.1 -4.46,11.79 11.79,0 0,1 1.73,-3.07c0.73,1.07 1.52,2.11 2.15,3.23 0.22,0.38 0.06,1 0,1.48 0,3 1.47,5.29 4.35,4.61 1.82,-0.43 4.38,-3 4.43,-4.61a24.91,24.91 0,0 0,-2.11 -10.39C62.35,235.39 58.29,227.71 54.48,219.93Z" />
    <path
        android:fillColor="#15afe7"
        android:pathData="M240.82,217.6c-3.34,0 -6.67,0.13 -10,-0.08 -0.85,-0.06 -1.63,-1.16 -2.44,-1.79 0.79,-0.68 1.55,-1.92 2.37,-2a103.94,103.94 0,0 1,13 0c3.49,0.27 2.35,2.81 1.71,4.9q-5.42,17.65 -10.78,35.31c-0.48,1.57 -0.88,3.16 -1.53,5.49 3.68,0 6.93,-0.16 10.15,0.09 1,0.08 1.91,1.25 2.86,1.91 -1,0.67 -1.93,1.34 -2.92,2 -0.11,0.08 -0.32,0 -0.49,0 -18.75,-0.2 -15.52,2.15 -11.06,-13.6 2.94,-10.4 6.24,-20.69 9.37,-31C241.11,218.67 241.01,218.49 240.82,217.6Z" />
    <path
        android:fillColor="#1bb1e8"
        android:pathData="M202.29,263.52c-0.17,-2 -0.4,-3.43 -0.4,-4.89 0,-13.29 -0.09,-26.58 0.07,-39.86 0,-1.66 1.27,-3.3 1.94,-4.95 0.74,1.61 2.08,3.21 2.11,4.83 0.18,11.62 0.1,23.25 0.1,34.88v6A65.73,65.73 0,0 1,213.29 259.6c0.87,0.11 1.62,1.21 2.42,1.86 -0.77,0.68 -1.5,1.9 -2.31,2C209.8,263.6 206.18,263.52 202.29,263.52Z" />
    <path
        android:fillColor="#36bbea"
        android:pathData="M132.57,238.32c0,-6.81 -0.11,-13.63 0.11,-20.43 0,-1.18 1.54,-2.31 2.37,-3.46 0.66,1.15 1.9,2.29 1.91,3.44 0.13,14 0.15,27.92 0,41.87 0,1.2 -1.56,2.38 -2.39,3.56 -0.66,-1.18 -1.86,-2.35 -1.89,-3.54C132.48,252.6 132.57,245.47 132.57,238.32Z" />
    <path
        android:fillColor="#1fb3e8"
        android:pathData="M224.86,239.29c0,6.65 0.12,13.31 -0.09,19.95 0,1.36 -1.24,2.69 -1.92,4 -0.76,-1.24 -2.17,-2.47 -2.18,-3.72q-0.24,-20.7 0,-41.39c0,-1.24 1.38,-2.47 2.13,-3.7 0.69,1.3 1.93,2.58 2,3.89C224.97,225.33 224.86,232.31 224.86,239.29Z" />
    <path
        android:fillColor="#05aae5"
        android:pathData="M218.49,160.32q-6.12,6.81 -12.26,13.61l-7,-6.34 13.33,-13.34Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M107.57,165.52c-1.33,0 -2.79,0.34 -3.95,-0.1a3.84,3.84 0,0 1,-2 -2.57c-0.1,-0.62 1.15,-2 1.93,-2.1a19.09,19.09 0,0 1,6.44 -0.07c1.43,0.28 2.65,1.6 4,2.46a34.57,34.57 0,0 1,-3.9 2.36,6.48 6.48,0 0,1 -2.46,0.06Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M170.05,174.6c1.15,0 2.45,-0.33 3.41,0.09s1.82,1.64 2.71,2.5c-1,0.8 -1.82,2.1 -2.88,2.29a16.85,16.85 0,0 1,-6.37 0c-1.17,-0.26 -2.06,-1.79 -3.07,-2.74a18.2,18.2 0,0 1,3.26 -2,9 9,0 0,1 2.94,-0.06Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M204.83,57.53c-1.35,-3.82 -0.18,-5.17 3.21,-4.94 2,0.14 4,-0.21 5.91,0.16a3.32,3.32 0,0 1,2.13 2.38,3.27 3.27,0 0,1 -2.2,2.29C210.96,57.71 208,57.53 204.83,57.53Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M227.29,129.36c-1.32,0 -2.78,0.36 -3.91,-0.11a3.75,3.75 0,0 1,-1.88 -2.65c-0.08,-0.64 1.15,-1.95 1.92,-2.06a21.13,21.13 0,0 1,6.4 0c1.26,0.22 2.36,1.4 3.53,2.15a30.38,30.38 0,0 1,-3.62 2.64C229.05,129.6 228.07,129.35 227.29,129.36Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M96.29,166.6l-6.81,-3.23c1.19,-0.91 2.27,-2.34 3.59,-2.62C96.16,160.05 97.78,161.36 96.29,166.6Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M195.85,59.14 L192.29,55.26c1.23,-0.88 2.4,-2.33 3.7,-2.46 1.05,-0.1 2.25,1.41 3.39,2.21Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M210.1,123.6l6.29,3c-1,0.91 -1.91,2.38 -3.06,2.62C210.29,129.93 208.43,128.82 210.1,123.6Z" />
    <path
        android:fillColor="#68d5f2"
        android:pathData="M159.66,179.44h-7.48c0.36,-1.72 0.23,-3.88 1.06,-4.36a5.78,5.78 0,0 1,4.73 -0.11C158.87,175.4 158.98,177.47 159.66,179.44Z" />
    <path
        android:fillColor="#fcefd9"
        android:pathData="M145.29,84.37c9,0.64 18.15,2.07 25.3,9 6.82,6.57 6.11,15.92 -1.38,21.62 -13.15,10 -35.45,10 -48.66,0.09 -8.1,-6.11 -7.94,-17.39 0.38,-23.32C128.05,86.6 136.19,84.7 145.29,84.37ZM154.49,102.96a9.42,9.42 0,0 0,-9.55 -9.36,10.2 10.2,0 0,0 -9.42,9.84 9.55,9.55 0,0 0,9.9 9.13C151.01,112.47 154.56,108.71 154.47,102.96Z" />
    <path
        android:fillColor="#5dd2f0"
        android:pathData="M154.47,102.96c0.09,5.75 -3.46,9.51 -9.07,9.61a9.55,9.55 0,0 1,-9.9 -9.13,10.2 10.2,0 0,1 9.42,-9.84A9.42,9.42 0,0 1,154.47 102.96Z" />

</vector>
