<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:name="rotationGroup"
        android:pivotX="12"
        android:scaleX="-1">
        <path
            android:fillColor="?attr/base"

            android:pathData="M3,18h13v-2L3,16v2zM3,13h10v-2L3,
        11v2zM3,6v2h13L16,6L3,6zM21,15.59L17.42,12 21,8.41
        19.59,7l-5,5 5,5L21,15.59z" />
    </group>
</vector>
