<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.6"
    android:viewportHeight="511.6">
    <path
        android:fillColor="?attr/base"
        android:pathData="M241.5,265.5c5.9,-14.1 11,-25.2 15.1,-33.2c3.1,-5.9 6,-11 8.7,-15c2.7,-4.1 6,-8.1 9.9,-11.9c3.9,-3.9 8.3,-6.8 13.4,-8.7c5,-1.9 10.7,-2.9 16.9,-2.9h49.7V231c0,1.7 0.6,3.1 1.8,4.4c1.2,1.2 2.7,1.8 4.4,1.8c1.8,0 3.3,-0.6 4.5,-1.7l62.1,-62.1c1.2,-1.2 1.7,-2.7 1.7,-4.5c0,-1.8 -0.6,-3.3 -1.7,-4.5L366,102.6c-1.5,-1.3 -3.1,-1.9 -4.7,-1.9c-1.8,0 -3.3,0.6 -4.5,1.7c-1.2,1.2 -1.7,2.6 -1.7,4.5v37.2h-49.7c-8.8,0 -17.1,1.1 -24.8,3.2c-7.8,2.1 -14.6,4.8 -20.7,8.1c-6,3.3 -11.8,7.7 -17.5,13.3c-5.6,5.6 -10.4,10.9 -14.4,16.1c-3.9,5.2 -8.1,11.6 -12.4,19.4c-4.3,7.8 -7.8,14.5 -10.5,20.4c-2.7,5.8 -5.9,13 -9.6,21.5c-5.9,14.1 -11,25.2 -15.1,33.2c-3.1,5.9 -6,11 -8.7,15c-2.7,4.1 -6,8.1 -9.9,11.9c-3.9,3.9 -8.3,6.8 -13.4,8.7c-5,1.9 -10.7,2.9 -16.9,2.9H88.2c-1.8,0 -3.3,0.6 -4.5,1.7c-1.2,1.2 -1.7,2.6 -1.7,4.5v37.2c0,1.8 0.6,3.3 1.7,4.5c1.2,1.2 2.7,1.7 4.5,1.7h43.5c8.8,0 17.1,-1.1 24.8,-3.2c7.8,-2.1 14.6,-4.9 20.7,-8.1c6,-3.3 11.8,-7.7 17.5,-13.3c5.6,-5.6 10.4,-10.9 14.4,-16.1c3.9,-5.2 8.1,-11.6 12.4,-19.4c4.3,-7.8 7.8,-14.6 10.5,-20.4C234.5,281.2 237.7,274.1 241.5,265.5z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M88.2,193.7h43.5c5.7,0 11,0.9 15.8,2.8c4.9,1.9 8.9,4.1 12.2,6.8c3.3,2.7 6.6,6.3 9.9,11c3.3,4.7 5.9,8.8 7.9,12.3c1.9,3.6 4.3,8.2 7.2,14.1c10,-23.4 18.8,-41.1 26.6,-53c-20.7,-29.1 -47.2,-43.6 -79.5,-43.6H88.2c-1.8,0 -3.3,0.6 -4.5,1.7c-1.2,1.2 -1.7,2.6 -1.7,4.5v37.2c0,1.8 0.6,3.3 1.7,4.5C84.9,193.2 86.4,193.7 88.2,193.7z" />
    <path
        android:fillColor="?attr/base"
        android:pathData="M366,276.4c-1.6,-1.3 -3.1,-1.9 -4.7,-1.9c-1.8,0 -3.3,0.6 -4.5,1.7c-1.2,1.2 -1.7,2.7 -1.7,4.5v37.2h-49.7c-5.7,0 -11,-0.9 -15.8,-2.8c-4.9,-1.9 -8.9,-4.1 -12.2,-6.8c-3.3,-2.7 -6.6,-6.3 -9.9,-11c-3.3,-4.7 -5.9,-8.8 -7.9,-12.3c-1.9,-3.6 -4.3,-8.2 -7.2,-14.1c-10,23.3 -18.8,40.9 -26.4,53c3.5,5 7.1,9.5 10.9,13.5c3.7,3.9 7.3,7.4 10.7,10.4c3.4,3 7.2,5.6 11.4,7.8c4.3,2.2 8,4 11.3,5.5c3.2,1.5 7.3,2.7 12.2,3.6c4.9,0.9 9.1,1.6 12.4,2c3.4,0.5 8,0.8 13.8,1c5.8,0.2 10.5,0.3 14.2,0.2c3.6,-0.1 8.9,-0.1 15.7,-0.2c6.9,-0.1 12.4,-0.1 16.5,-0.1v37.2c0,1.7 0.6,3.1 1.8,4.4c1.2,1.2 2.7,1.8 4.4,1.8c1.8,0 3.3,-0.6 4.5,-1.7l62.1,-62.1c1.2,-1.2 1.7,-2.7 1.7,-4.5c0,-1.8 -0.6,-3.3 -1.7,-4.5L366,276.4z" />
</vector>
