<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="206.17"
    android:viewportHeight="206.17">

    <path
        android:fillColor="#99cff0"
        android:pathData="M167.86,123.42a75.21,75.21 0,0 0,-63.84 -36.35,76.64 76.64,0 0,0 -67.37,39.1l-1.34,2.4 1.34,2.4a76.63,76.63 0,0 0,67.37 39.09A75.19,75.19 0,0 0,167.86 133.67l3.1,-5.14Z" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M103.46,174.57a81.13,81.13 0,0 1,-70.73 -41.4l-2.59,-4.6 2.59,-4.6a81.24,81.24 0,0 1,71.32 -41.4,80.18 80.18,0 0,1 67.66,38.53h0l4.51,7.47 -4.51,7.47a80.19,80.19 0,0 1,-67.66 38.52ZM40.46,128.57 L40.57,128.76a72.18,72.18 0,0 0,63.41 36.8,71.13 71.13,0 0,0 60,-34.17l1.7,-2.82 -1.7,-2.83a71.15,71.15 0,0 0,-60 -34.17h-0.53a72.13,72.13 0,0 0,-62.88 36.8Z" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M49.66,125.54L34.59,125.54a2.69,2.69 0,0 0,-2.69 2.69v0.68a2.7,2.7 0,0 0,2.69 2.69h15.07a2.7,2.7 0,0 0,2.69 -2.69v-0.68a2.69,2.69 0,0 0,-2.69 -2.69" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M49.66,132.1L34.59,132.1a3.19,3.19 0,0 1,-3.19 -3.19v-0.68a3.19,3.19 0,0 1,3.19 -3.19h15.07a3.19,3.19 0,0 1,3.19 3.19v0.68A3.19,3.19 0,0 1,49.66 132.1ZM34.59,126.04a2.19,2.19 0,0 0,-2.19 2.19v0.68a2.2,2.2 0,0 0,2.19 2.19h15.07a2.2,2.2 0,0 0,2.19 -2.19v-0.68a2.2,2.2 0,0 0,-2.19 -2.19Z" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M55.52,128.57a3.19,3.19 0,1 1,3.19 3.19,3.19 3.19,0 0,1 -3.19,-3.19" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M58.71,132.26a3.69,3.69 0,1 1,3.69 -3.69A3.69,3.69 0,0 1,58.71 132.26ZM58.71,125.88a2.69,2.69 0,1 0,2.69 2.69A2.68,2.68 0,0 0,58.71 125.88Z" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M37.49,82.67a5.73,5.73 0,1 1,5.73 5.73A5.72,5.72 0,0 1,37.49 82.67" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M146.57,83.67a7.14,7.14 0,1 1,7.13 7.13,7.14 7.14,0 0,1 -7.13,-7.13" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M61.5,185.35a3.2,3.2 0,1 1,3.19 3.19,3.19 3.19,0 0,1 -3.19,-3.19" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M41.25,162.89a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M117.11,183.38a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M151.64,166.83a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M160.84,89.04a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M124.55,63.34a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#27aae1"
        android:pathData="M64.69,75.33a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M156.97,125.54h15.5a2.69,2.69 0,0 1,2.69 2.69v0.68a2.7,2.7 0,0 1,-2.69 2.69h-15.5a2.7,2.7 0,0 1,-2.69 -2.69v-0.68a2.69,2.69 0,0 1,2.69 -2.69" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M172.47,132.1h-15.5a3.2,3.2 0,0 1,-3.19 -3.19v-0.68a3.19,3.19 0,0 1,3.19 -3.19h15.5a3.2,3.2 0,0 1,3.19 3.19v0.68A3.21,3.21 0,0 1,172.47 132.1ZM156.97,126.04a2.2,2.2 0,0 0,-2.19 2.19v0.68a2.2,2.2 0,0 0,2.19 2.19h15.5a2.2,2.2 0,0 0,2.19 -2.19v-0.68a2.2,2.2 0,0 0,-2.19 -2.19Z" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M149.97,128.57a3.19,3.19 0,1 0,-3.19 3.19,3.19 3.19,0 0,0 3.19,-3.19" />
    <path
        android:fillColor="#2e3192"
        android:pathData="M146.79,132.26a3.7,3.7 0,1 1,3.69 -3.69A3.7,3.7 0,0 1,146.79 132.26ZM146.79,125.87a2.7,2.7 0,1 0,2.69 2.7A2.7,2.7 0,0 0,146.79 125.87Z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M80.111,113.679l0.705,-1.324l24.592,13.092l-0.705,1.324z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M80.208,112.302l24.574,-9.056l0.519,1.407l-24.574,9.056z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M104.51,104.456l1.064,-1.058l24.602,24.74l-1.064,1.058z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M104.518,152.659l24.598,-24.461l1.058,1.064l-24.598,24.461z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M80.151,142.976l0.607,-1.371l24.577,10.886l-0.607,1.371z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M80.032,141.673l24.595,-16.967l0.852,1.235l-24.595,16.967z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M79.811,113.426l1.279,-0.783l24.578,40.155l-1.279,0.783z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M104.955,126.074l0.205,-1.486l24.587,3.394l-0.205,1.486z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M79.827,141.924l24.596,-38.801l1.267,0.803l-24.596,38.801z" />
    <path
        android:fillColor="#00aeef"
        android:pathData="M104.3,125.32h1.5v27.85h-1.5z" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M74.87,113.45a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M99.01,105.41a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M121.17,128.67a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M99.02,126.03a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M75.87,142.25a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
    <path
        android:fillColor="#2b3990"
        android:pathData="M99.01,150.73a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6" />
</vector>