<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iiitd.dsavisualizer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme_Blue">

        <activity android:name=".runapp.activities.BaseActivity" />

        <activity
            android:name=".runapp.activities.SplashActivity"
            android:launchMode="standard"
            android:exported="true"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".runapp.activities.HomeActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".runapp.activities.GraphsActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
<!--                        <intent-filter>-->
<!--                            <action android:name="android.intent.action.MAIN" />-->
<!--                            <category android:name="android.intent.category.LAUNCHER" />-->
<!--                        </intent-filter>-->
        </activity>

        <activity
            android:name=".runapp.activities.AboutActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".runapp.activities.ThemesActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".runapp.activities.SortingActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".runapp.activities.TreesActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".datastructures.graphs.GraphActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
<!--                        <intent-filter>-->
<!--                            <action android:name="android.intent.action.MAIN" />-->
<!--                            <category android:name="android.intent.category.LAUNCHER" />-->
<!--                        </intent-filter>-->
        </activity>

        <activity
            android:name=".algorithms.sorting.bubble.BubbleSortActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".algorithms.sorting.selection.SelectionSortActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".algorithms.sorting.insertion.InsertionSortActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".algorithms.sorting.merge.MergeSortActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".algorithms.sorting.quick.QuickSortActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".datastructures.trees.bst.BSTActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".datastructures.trees.avl.AVLActivity"
            android:launchMode="standard"
            android:exported="false"
            android:screenOrientation="sensorLandscape">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>